, stt , CARMINUM Ltuttt. 572
Detestntio negligentiae ee Cupite li. ueott. No. 186. 11111141,

*pm · Q,
Acer Idumaeas 11111 perdeserta vagantes u opp. uu. suu. r. v. 1. ese. n scriptu pust. τ. ιιι.
ΑΜΘ EbranS finibus ausus erat. p. 25911. diecentum ot autographon bene scriptun 1111

conseruitque ritanus, sed Moses armo suorum 1131111131 1015111111101111ὃ „ig'fp :eppei ¹pttp pppporpupp pp:

Adiuvat, et precibus praelia magua clei. ienthpn sue meno· in ¹53an tere locis currerit. et ¹euin
fronte ltcec verbo toscrrput (ed l’eulom Eberum, cur cu·

Ε1111111ἶ1111111111111 1111111181111 sidera iendii' men misius „ostende Reverendo d. Pastori doctori tot.

Quemque vocat, corum sentit edesse Deum. pomerano poteret, ιι ute· vuetteor, pmfipe 11111111,

11111111111111111111111111 111111111111111 1111111111’ζἠ1ἑ11ἓ111111ἶ11111ι111111111111

Cogitur Ebpaei cedere [urba Ducis, positione manuum in dedicando sacerdote et dedicerit

Ergo die t⁰¹⁰ 1111 111111 11111111 1111111, iiiiii? '⁸ 1131111111 11ἷέ11311111111111

ΕΝθῑόῦ palmas 111 lenulsse quedl: Aprili. VitebergecperlotephutoClug.'lmus - Ηί.
subiicitur cubitis orontis saxea moles, ’1111111111111111111111111Ἵῇἓωῗζξιζ.111111· 1111111111
1 Sollicitoque suis corde petentis opem. f t ιο textum ιιιιιι

egitur io autographo et archetypo.
Sic quoties curemque precesque remisimus ipsi, · υ ι ⁰ ·
Ocut securis insidiosa nocent. dottoteo de lmpoetteone manuum m dedicando

lllecebroe vacuas subeunt dulcedine mentes, Sacerdote, et dedicanda uictima.

Et facile 1111111111111111111111 11111111 1111111111· Mos vetus et prime deductus origine mundi
Exornent 1811111 111 1101111 1111111111 111111 Traditus ct sancte relligione patrum est 1), =
1111Ρῦ11111 11111111 1111111111 11111· sacrifici monibus pecudis contingere frontem,
Nee quisqutffl 1111111 1111 11 1111111111 1111111 11111· Hostia quoe pure est iem faciende Deo·
ι 1111111 Nonne sacerdotem similis cur dedicet ipsum?
Α11111111111 1111111111 11111111111111 11111 lmposito cuc fit sanctus et ipse manu?
Conditor 3111111111 1111 111 1111 11111 1111111111 Testetur citus purum csse, Dcoque dicatam,
Hunc tamen ut pl³c⁰f3 111111111111111 111· Ante eros pecudem quoe feriendo cedet.
Nulla esi 811111 Deo, 11111 0111111111 11111111 11111 Sic inculpatum mos hic iubet esse ministrum·
Qui luit officio 1111111111 1111111. ⁸¹¹⁰· ι Qui iam Doctoris munus obire volet.
Huic impone manus, hum totp rocumbtto corde, Nou aliquo sit rueris polluto errore prophano,
Ad petrem nostras periet·et 1111 1111111· Viteque ad exemplum crimine tota vocet.
’ Addictusque Deo divino oraculo trudat,
Officii metes norit et ille sui.

‚n 1541 Retubonoe. Lege deto's fasces eliis permittet habendos,
w *293¹*ae Nec rector trepidi gestiet esse lori.

Α ΝΜ. Μ. trem inseetpuapohttetsnod.wn, Non vulgi frenos populari deditus auree,
. ffl, p, 1111, Apogrephon tn eod. Goth. 2⁶. No. 9. Nec morum laxet vincula gruta Deo.

⁸ , , Nolit ad adlectus regum, coecosque furores
111 1111111111 mmmm 1111111111· Flectere ceu turpis iureque lacque Gnatho.

Membra rudi e terro primorum quando pa. Quisque monum imponit rectoris nomine sumni
’ rentum, Semper ut huo curet subditus esse iubet.

Arcena linuit maximus orte pater. Doctriuam, erroresque regent coelestia dicte,

Adfluvitque haustos proprio de pectore mentes: 11111011 111111 ausit condere iuro sibi,

Nos, admirandum condidit autor opus. 11111 quautam rerumomolem, quae pondereDoctot‚
Nummi, ipsius late ut spargamus 1110111111, , lithrmts humeris ulle gerenda subit? ι

Ut laudent nomen terra polusque Dei. beu cupidos Regum mentes frenare studebit,

Alter honos tamen ad dominam accedere 1111111, Sep populum od mores vult revocure louet·
1111111111 ιιι qtmerns voce parentis opem, Numine seu conficto dolo detrudet ob eres,

thue Deo scrisper tales reddemus honores, Impia Pontificum diminuetque lucere
Aeternum vitem filius ipse dedit. „

1 HoectibiDavidis 111010111111111111111111 11111111 111) est labet hic'eotographom eoi Metentlon eur ιιιιιιι ‘tl
Ut laudet tribuas, et pta volit Deos addidit, et archetypon. lloe eet Vincentius delevit.

..W-“⁸¹¹’'-

 

