ssi ’ cannmmu om. 1v. ⁶5,

Sed custode Deo casus superabimus omnes, No. 341.

Placetnm pietas si modo nostra facit. Μ 202„
Et quibus officiis possit flectique colique, ¹ Apud Vincam. p, ⁴2 ,φ

Hic exempla liber insta sequenda dabit. ι ι ¹
Sit licet utilitas res gestas nosse prophanas, 1111 111110 1111111111 1111111111θὲ

Utilior tamen est perlegere ista labor. „ Non potelqt sipi hpnplo 3111111111 quiequam, 11111 1111111111
ete 00. 0. ,1

““ Nullius est loelir conatus et utilis unquam,

ι Consilium si non detque invetque Deus.
Q · „242 Tunc iuvat ille autem, cum· mens sibi conscia
· rectr
Mandati officii munera iusta: facit. A

ιη Propheta, Et simul auxiliumpracsenti a numine Christi

Poscit, et expectat non dubitante fide,
O utinam Vatum praeconia dicere possem, Si procede, opus faustum populoque tibique,

Accendit quorum 11111011 1111111 11111111 Navis et aure tuae vela secunda vehet, i
Doctrinae ut lucem renovarent, atquc docerent 1nvictamque Dei dextram vis nulla rep'ellet, .
Qois' summo patri sit tribuendus honor. Omnia cogemur cedere pron, Deo· ‚
Hi populum in rebus dubiis 111111, 1111111111 lpsa etiam, quamvis adamanti incisa seruntur,
Consilio gentis multa pericla 11111· . Cum petimus cedunt fata severa Deo.
Venturum aeterni 1111111111 cecinere 1111111111 Nec Deus est numen Parcarum carcere clausum, l
Crimina ut ablueret nostra cruore sno. Quale putabatur stoicus esse Deus, 1

Hunc propter recipi docuerunt V⁰2³2 1111111111 Ipse potest solis currus inhibere volantes,
Hoc duce iusserunt 1111111111 111111 Pfllffi, ' lpse velut scopulos flumina stare iubet.
Censuraque sua frenarunt saepe Tyrannos,

Et populi mores continuere sui.

Apud Vinccnt. p. tt.

nol ssa.

Μ

Νο 340. Apudvineent.p.151.q,

’Ν ne dicto Esaiae c. 3⁰5 1

„Dabit vobis Dominus penem' scotum et aquam n rou
ln Psalmo& sinet avolare Doctorem.'’ ¹

Apud Vinceut. p. tt.

. Saxa ferunt Vatem traxisse Amphiona cantu, Q⁰³⁰q⁰?¹¹¹ 1111111 11111111 ruunt, et nulla videtur
Ut strueret Thebis moenia prima suis. ·110111111111111111 1111111111111111 111111 Ι ¹
Maius opus fieri Davidis carmine constat, N⁰¹¹ 11111111 1111111110111111111111111111 11111111
'Qui tralrit ad sirmmum pectora nostra Deum. 1181111111 1111111 1111111111 1108111111 vera 1111111
Nunc servatoris narrat 'praeconia Christi, 8111 (111111 1111111111 111111111110111111111 1110111111 ’
Quem canit aeterno de genitore satum. ,11111 111111 1111111 1111111 pericla 11111.
Nunc apte gemitus, ct verba precantia tradit, 511 1111111111111111 (11111111 dulcrssnna verbe,
Ad summum patrem quae tua vota vehant. ΝΟ111111111111111111111 11111111111111111111 111111· 1
Nunc instas vitae leges, poenasque malorum, , 1101101111 11111111 111111111111111111111111111111111 ¹
Α Et promis„ canit praemi, magn, 9353· Munera sed vobrs cnm cruce 'tepla dabo.
Haec igitur Cithara est ad tempora quaelibet apta, N⁰¹¹ 11111111 111111111111111111111111 ὓηειπ111111111

¹ Aureaque i„ manibus ,empefhabendapfls' Mox aderit cunctis meta statuta malis, 1

Aeterni gnatum patris tna lumina cernent,

Laetus aeterni luce fruere Dei.
Haec spes discenti tribnat solatia certa:
1 lrrite non fient vota laborque pii.

 

