p 597

mmmmmmmmm
101. rso. - Α... 1141. p. 001.

Ι) INDEX EORUM, An QUOS MEL. SOEIPSIT. 598

701. IX. an. 1557. p. 261. - An. 1558. Ρ.416.
- 901559. Ρ. 999. ·

701711. an. 1548. p. 124.-· An· 1549. Ρ. 429. 71008010, Nicob, nato Lindaviae 10 Suesia, primum

410. - An. 1550. Ρ. 612. 683. - An. 1551.
70171011 an. 1553. Ρ.28. 77. —-· 110.1551.Ρ.313.
317. - Ao. 1555. Ρ. 486. ·- Au. 1556.
Ρ. 678. 773. 793.
701. 1Χ. 111. 1559. p. 911. 918. - Au. 1560.
Ρ. 1090.,

Pectoribus, 118. Urbes et Provinciae eorum.
Paulo, Benedicto‚ nato Witebargae 10. 1490., Doctori

Ecclesiaetce Ferdinendi Regis, postea 11111 eius Maxi-
miiiani Regia Bobemiee, qni autem permotus 111,
Homerum, quia Lutheri doctrinsa i'arare putabatur,
ex 11111 dimittere. Pi'aueerue posteo tuit 1011111130-
oiesiae Laringae, in Palatinatu superiori, ubi mortuus
est on. 1569. Da 1111 eiua 118. 51105171 1100110101
Beitr'a'ge zur Lit. Ρ.159.

701. 7111. 10. 1556. Ρ. 699.

701. lx. 10. 1557. Ρ. 382.

numinculatori. Actu. 11101.. monuo ι... 1011. Pictorum, ioanni.

701. ll. 10. 1531. Ρ. 730.

vor. vul. ...1001. ..111

(Patrio, 11111101, 701. 711. p. 1055. sine dublo est Pieffiltgoro, Ioanni, Pastori Ecclesiae Lipsiensis. Na-

scripte Paulo Ebero.)

11110, Coun, luris Utr. Ductori Brunsriges.
vot lx. ao. 1559. Ρ. 748.
7010100110, Η101100, Burgwerdeoei. Habuit 10 Aca·
demia Witeb. primum en. 1544. 10110111 Ρ1111111, Ρο-
ates 10. 1557. Ρο511011, 0111101 8. 16. lun. 1557.
Doctor Medicinae.
vot. 1Χ.10.1559. Ρ.817. 909. 997. 940..- Au·
1560. Ρ. 1013.
Pereuio, Petro, Nobili in Hungaria.
vot. V. an. 1545. Ρ. 711.
Petreio, loanni, typographo Norimbargensi.
Vol. 711. an. 1519. Ρ. 514.
vot 101. su. 1011. ι...10

tus 111101493. 10 Β111111; 101523. 11011 77111-
bergam et Lutherum et Melanthonem audivit, unde,

suadente Lothero, an. 1539. 1.1Ρ11110 rocetos estad Ι

docendum Evangelium , mortuus ibidem 10. 1573.
701. 71. en. 1546. Ρ. 288. -· Ao. 1547. Ρ. 638.
701. 711. an. 1551. Ρ. 862. -- An. 1552. Ρ. 1001.

Pflugio, Iulio, ex nobili i'emilia Pssugicrum in 11111011.
Primum Decenus in collegio episcopali misnensi, po· »

1111 Praepositus collegii Zizensis, d. 19110. 1541.
electus Episcopus Neumborgeusis, reiectus quidem
1 Principe Electore Su„ sed post balium Schmol-
oaldicum in hcc 1000111 ab Imperatore 0005001101,

mortuus an. 1561.
701. 711. 10. 1518. Ρ. 171. - An. 1550. Ρ. 027.

derceto, casparo, germ. 31111111. 171101101524. Philippo, Landgravio Hassiae.

Budnsimea, frequentavit primum scholam Goldber-
genem in silesia, 101540. venitin Acad. Witeb.
Seboiae MelanthonIs traditus; an. 1545. Magisterii
bonore ornatos in Academia docuit, filiam Melantho.
nis aiteram ao. 1550. in matrimonium duxit, 1111559.
inlocum iacobi 0111101111 I'rci'esaor 11111 Medicas sucees-
ait, 8. 30. len. 1560. Doctor Medicinae oreatus. —
Anno 1574. Ρ1οΡ111 (11111οἰ1011 suspicionem 10 cerce-
ren coniectus et neque ad an. 158010 carcere detentus
ests Liberatus vixit apud Principes Anhaitincs Dersa-
siae, nbi 8. 25. Sept. 1602. mortuus est, postquam,
mortua priore coniuge an. 1575, alteras nuptias 1586.
inimi.
vot. 71. an. 1517. Ρ. 627.

701. 1. en. 1524. Ρ. 703. - An. 1526. Ρ. 818.
- An. 1529. Ρ.1077.1080. 1098.

701.Π.10.1530. Ρ.92. 101. - An. 1531. p. 787.
·- Ao. 1535. p. 835.

701. 111. 101536. Ρ. 54. 56. 74. ·- an. 1510.
Ρ. 8901065.

701. 17. 111. 1511. Ρ. 403. ·-· An. 1542. Ρ. 759.
797.

701. 7. 101543. Ρ. 19. 47. 74. 118. - An.
1515. Ρ. 879. ’

701. 71. an. 1547. Ρ. 631.

7017111. 111. 1555 Ρ. 480. -· Ao. 1556. Ρ. 911.

701.1Χ.10. 1557. Ρ. 323. - An. 1558. Ρ. 556.
- Ao. 1559. Ρ. 778.

701. 711. an. 1551. p. 797. - An. 1552. Ρ. 931. Philippo, l'rinoipi Palatino.

910. 1032. 1059. 1065. 1070. 1153. 1154.
11611162.

701. 111. 10. 1536. Ρ. 210.
Vct. IV. an. 1511. Ρ. 589.

vor vlu ...1111 poco. 101. reo 101. 111. Philippo, ouo 1.......11110051

-- an. 1110. p. 010. --⁴ 1... oso. ..100 3 ·

vor. 1. ι.. 1011. p. 111.

 

