 , .

889 · l) INDEX EORUM, AD QUOS Man. SCRlPSlT. , 840

11011010, Goilielmo, 1000000. Guillaumo 00 801100, Boaulia, Hieronymo, 000010000ιὶ Norimborgonoi.
seignour 00 Langoy, ax nobilissima l'amilia Gallina Vol. Vl. 001547. p. 363. 370. 417. 577. 593.
00100 00. 1491. 10 01006Ιο11300, illustria Ρο00 01 bello, 596. 661. - An. 1548. Ρ. 787.
amicus, legatus, consiliarius 1100001001 1. Regio Gal· ·v01.vn.·n.1548. Ρ. 139. 999. - 0101549.
1100, 000100 10 literis, 0000000 0.10.100. 1543. Ρ· 340. 515. ·- An. 1550. Ρ. 547. 548. -
cf. 0110110000οΡ. 0. 0. Bellay. An. 1551. Ρ. 796. 897. - Aa. 1559. Ρ. 963.

. V01.11. 00. 1534. Ρ. 739. - An. 1595. Ρ. 915. 976. 986. 1076. 1101.
1099. ¹ 11011111.00.1553.Ρ.94.90.134.161.- Aa.

Belloio, Ioanni, Longam, fratriGuiliohni. Natus 1554. Ρ. 374.- Αο. 1555. Ρ. 495. 489. 618.
0000001000 00. 1499. literarum,'liberalium patronus, ·- An. 1556. Ρ. 760. 817. 845. 876.
ΕΡ100οΡ00 1000100010 01 cardinalis. Post mortem V ol. lx. 00. 1557. Ρ. 173. - Aa. 1558. Ρ. 671.
8000010011. Regio Galliae Romam 00 contulit ibique - An. 1559. Ρ. 805. 898. -

Vffif· 91911999 9· 19· 11991· 1999· 1111110000, heobaldo, propr. Gorloolror. Νο100 10
1191· 11· 991999· 1911911· · oppido Billingshaim 10 1010110010, unda Β111100000
1191· 111· 99· 1919· Ρ· 1119· 1199· cognominatus, primum an. 1518. 000011 Heidelbergao,
1191· 11111· 99· 1999· 11199· “·· A¹¹· 1999· Ρ· 979· Ῥ00100 1593. Pastor Nordlingamio, 1599. Pastor No·

Bellloallo, 010. Br'llicono. rimbergenois et denique Theologuo lllarburgaaoio. Cf.

allelsborg, Paul. Nobili insuavia, 010100 Melanth. 9999911991919 99919919 19 111991 19999· 1191119191·

Vol. l. 00. 1517. Ρ. 16. 17. Nordl. 1769. 4.
- Bemllngero· Voll. 00. 1598. Ρ. 1111.

Vol. Ill. 00. 1538. Ρ.-617. Blrgaro , Nio. Fuit 0 familia nobili 10800010(010.1101.
3011001010, Saniori Waldenaium in Bohamia. η ³ Vffl· P· 212), 99199 91199 1199991899 1119919 91191119
0011. ...1000 ...0οι. dedit·

1100001010, Era-omo, ax 8110010 oriundo, discipulo 1110- . 17019111· ‘¹¹¹⁰ 1991· Ρ· 117·
1001100010. Primum (1000101110. Μῑοιιωῑ, walburga, Blrnaliel. commemorantur duo huius 00001010, loannes
00000110 Nordhusani (1547 00.), postea looum habuit 91 9999199991· 99 991991 99911 1999191 99 11999 ⁰¹
in Sohola Frayotadienri in Silasla. epistolia intelliguntur, nihil constat,
vor. vl. ...1000 p. 000. - Α.. 1040. p. 861. · Vol· V· a¹¹· 1⁵44· 0· 563·
Vol. Vll. 00. 1548. Ρ. 10. -· 101551, p, 814, Vol. Vl. 00. 1547. Ρ. 719. 797.

, Vol· Vlli- ⁸1¹· 1999· Ρ· 937· 1110111010, Ambroo. Νο100 600010011οο 0. 4. ΔΡι. 1499·

ΕΒθῐζ, loannes, Nobilio Deosariao. primum monachus in monasterio Alberspooi‚ ralioto
Vol. Vl. 00. 1547. Ρ. 559. 554. monasterio 1599. 0000001100 Evangelium docuit, ox-

a Berge, loaolrimo, nobili in 8110010, 0010 00. 1596. 10 1991999 19· 1919· per (19991991 V„ 11199999 9191191199
pago Hermodori in 1100010 Glogau. lura didicit Wi- 999199199 99191111· 19911998 1997·
tebergae, Lipsiae at Franool'ordiae3 Ρο0100 itinera laoit V01· 1· 99· 1919· P· 7·
10 Galliam, ltaliam, 10100100, 0001000000011100100 illesam, Petro, Pastori in oppido 11100100 1185010.
10 000010 Imperii Germanioi Caesaris, 01 mortum 1609. Vol. Vll· ⁸¹¹· 1519. p· 991·
V01·1X³11·1⁵⁵⁷·r·182· ‘ aanor, 0000.. robur. ι.. saera, 00000.. a...
Bethlecklo, Fridorioo, nato d. 8. Deo. 1511. Kilzingae 0011οι100 1101000101 ll. Ducis Liegnioonsir‚ morl. 1550.
10 1100000010, amico 01 00010 Pauli libari, Senatori 1701.11Ῑ.1ιι8οΡΡ1.0000.1536. Ρ. 1036.

,, ¹¹¹}ss 1111ῧῖ1· - 1100613010, 0. 1101110100, Ioanni, 0010 10 οΡΡ100110·
9 ·.““· ¹⁵4⁷· P· ⁶⁷⁵· ..1. (000001. p. 000), discipulo 0000000. 0

9 1199991919, 19999· gubernatori Soholae Marianae Boroliui.
Vol-11¹· ⁸¹¹· 1⁵³8· a. 400. vor. 010 ...1001 p. 070. ooo. 307. - ln.

'⁴ Batai, Ambroo„ 10 oppido lularbog. 1556. Ρ. 741.

v0r111..n.1⁵40.p.872. 00. rx. ..0 arro. p. 519. ’

, 11001100ιεί10· concionatoribus· Bohemiois 010000. amorrius.
Vol. Vll. 00. 1549. Ρ. 999. 465· . vol. Vlll. 001555. Ρ. 498.

 

