- , 555 ’ iv) innox 551555555555555 nanturra 5.
05111115. 1000. p. 013. 15 Tcm. 111. operum 1555115551 1551111555555557. inl’rocliprraphraeininll'l’to.

germanicor. - lernaei libr. etc.
.. 009. in enarrationem Ecolee. Selom. ·- 341. 15 11515511 Paaltarinm.
-- 084. 15 ethicae doctrinae elementa. ι·- 378. 15 Ciceronis 55505555 alltc
.... 090. 15 Menzelii epicedion Spengen· a chr. Pannonio.
1551551555 1555. tce. u fl. oso 55η... 5. uma
- 098. 15 Τ555. IV. operum Lntheri ebrietate,

germanio. - 401. 15 01115111 1115555515 551515-
.. 700. in explicationem proverbior. madi. ·
silon. · - 042. in Georgii Prino. Anhaltini
71⁷.inGoldwurm'eHirtcrlaronlc- tirellum unc 55555111
³²Ph· tut.

709. in librum 15 coniugio. · - 028. 15 Burenii orationem 15551515
780. inViti Theodori explicationem [15515515.

insignium sententiarum 0¹ 1556. 6113. 151555.1.55515155511155.1111551

lomna Erang. collectarum, ‘ com certarnen 0515551.

51. aLam. Span. , - 084. inTom.V111. operumLutlirri
-- 877. inGeorg. Maioris libr. de 1111555. germanio.

1002. 918. 15Τ5555.111. 5555551. Luth'eri in ·- 737. in enarrationem Ep. Pauliai

'. Rom.
-· 900.011111010551555551551151555- - 709. in carmen Erdmanni Copernici.

111111111111111111111· Vol. lX. 5. 1007. p. 79. iu P. Palladii isagogen 51 libror
- 994. in Georg. Maioris enarrationem propheticos ,t ,pomum

5555 51115555· , - 555.15555.555’5555555555515
- 1078·111T⁰m·¹V·⁰P⁸²¹²¹²¹1¹¹¹²¹¹⁸¹¹ 185551δηί115 ter 11515515

111111· titileia.

⁸· ¹1²3· 111 1111111111 111 11111111· 101. 1558515551. Huberi epigrammata.

Volvlll. 51000. p. 0. in Tom. vl. operum Lutheri 102. 15 Germaniam Taciti.
germanicar. 193. iu Paladii catalogum 1555555155.
·- 8. in Alesii disputationes 15 epist. 218. 15 5515555551 carmen: Insigni·

ad Rom. Marohiornm Brandenb. ⁸
- 33. 1515555 enos germanicos. — 414. in Arenarii gemmeticanum·

’ - 07. in Neandri graecae linguae ero· 1008. 011. iu Schoaseri Aemil. 115551515111
temate.. · ’ librum.
·- 49. ln conl'eaeioneru doctrinae Ec· - 031. 15 chronicon Curionis, Vol. 1.
clerlar. Saxonicar. . - 039. 15 511155155 inquisitionis Bert-
-.- 01. 15 Ptolemaei Quadripertitum. ricae. -
-- 140. 15 libr. Nicol. Asclepii Barbati. - 070. inpropoeitioueeLutheri editas·
-· 148. inMatthRoeeeleriLucaniupho- - 074. in Pindarum.

111111111111111111111· 1009. 740. 15 auem enarratIonem epiri. 1111
-· 104. 15 Spelatini Chronica 011 about ,d (301033,

15555155555115115055 - 748. 5. co... rm 55η... 5. ...5.
lent 01555555 aot 11115511 ... 795, in Hier. him, Regum 15551.
151 055155 maren. sauronam.

1004. 201. in Torn.V1. operum Lutlreri — 904. in 55555 responsiones 51 anieno

germanicor. inquirit. Barar. ¹
— 214. 15 Praetorii syntaxin graecam. -- 920. 15515511015511111110191111110·
- 240. 15 Τ5555. V. Lutheri operum ··- 929. 15 auum corpur 155151555111·
latinor. 5555515555.

 

