555 1) INDEX EORUM, AD QUOS MEL. SCRIPSI'I'. 156

Vol. vl. an. 1548. p. 800. 875. 11111010, 011011, docenti Evaagal. in aula Prinoipis 111.

V01.V11. an. 1551. p. 788. 790. - 1101552. Iatioi·
p. 937. 978. 1000. 1014. Vol. IX. an. 1558. 0. 557.

50117111. 011. 1503. 0. 180. · 11010010, Ioanni, Pastori in Reiohanbaoh.
Gummersiadio, 1110100, 11110 1000010 1101110 Georgii, Vol. IX. 1111559. p. 914.

5111011100 5111111111 11515111551811111· 1111011118, 100001, Equiti Misnico, 01010100010110110-

5015111· 111· 1551· 11557· - 100 Eiectoris.

(10100 , Adamo, 11110 Gregorii Gurai s. 0111001, 01110 vol· [Π. m.1539.p.782.
Fraystadiensis 10 8110010. Frequentavit primum scim- Dommitzsch' smmi huin, oppidi·
Iam Goldbergensem, postea Academiam Witebergen- poppam-1549· P· 353·
0001, 0101001110010 0100100100. 1110011111 ab an. 1547 Drachstaffio’ Alexandro,

— 1552. 80110100 domesticae Mich. Meienburgi‚ Con· Vol· Ι. ω· 1527⁸ p· 873·
00110 Νο101101001, 01 an. 1552. vocatus 001 Coacionator Draconitao
Vratislaviam. ’
Vol. VII. an. 1550. p. 571. 031. 041. 004. [0111 111
inscriptione appellatur ReicirstadiensIs mendose
010 F reistadiensis]. — 0011112. 0. toa-947.
988.1113.

Ioanni. Natus 001 Io. 1110011 (Draco,
011010 1011000 1101101001) 00. 1494. Carolostadii 10 11110-
00010, 01 0010000010 1511005018, frequentavit 11010.
Eribrdiensem, primum concionator in oppido 111111011-
11018, 0000 iussu Arclaiep. 0108011111ιί emigravit, aa.
1525. vocatus Pastor 10 oppidum Waltershausen, rx

011.0111.11.1553.0.24.- 1111· 1555· 11115· ’ quoan.1528. 1000000111 00 00010111, 00. 153111011-

551· lx· 1111· 1555· Ρ· 555· 01000101 01 Professor 100010810001010018001, 0011101
(10110111, (100110000111100, Bflsilfflt'· 1111111111· 1555· 1110111 011111 collegis discessit 01 Lubecao versatus satit

101101101010111101101000100111000, primum vixit I’a· 30¹1pr edidit· An· 1551· vocatus „p pm„ 211’10.
1111111 1511111 111110 1115 1151111 Ρ151115111 111155 11111151 sessor in Acad. Rostochianam‚ an. 150010 110100-

1111111111111 1111111111111 111111 111 5515115111 5551151511 11181 siam, ubi 1010 000 010 mansit 000 Witebergam 100111,
se 1000011 111 Ηο11011010, 0111 Professor eloquentiae 11111 inquaurbcd.18.Apr. 1555· mortuus m· Cp D·

¹ ¹ 1111115111 15111115 1115115111 111 1111· 1555· 10110011[11000011001100110010010110110111100000001111111

11015111· 151551· Ρ· 171· Schriften* Besohrieben 1οο G. Τ11. 81101101. 11111111.

Curtius, vidKortcs. Korihot'm. und And· 1793 8. .
Gygaeo, 1111200100. V01.V11.m. 1148. 071- An. 1552. p. 1011
vot. VIII. an. 1553. 0. 98. -· An. 1555. p. 455.

1111011010, Francisco, Hispano. Proprie 10001180-
ainos, (110ος i. q. Enzina apud Hispanos, 018011001-
001 1. 0801100111001011101110000), homo doctus, 001111

Bautica», Ioron, (Ioann. Dantiacus a Curiis, propr.
8100110111ηά0, Dentiscanus.) Natus est an. 1483,

Bononiae 10 110110 Doctor 10110 0100100 postea Regibus

P⁰l⁰¹¹i⁰⁰ ⁸ ⁰⁰⁰³iffi⁸3 1501111111 ⁸¹¹⁸ 1548' in oppido Hispaniae Burgos, ax Belgio venit 15110-
110111· 11115110· 11· 1111· bergam 01 cognosceret potissimum 01010011100001, ill
1151151 5111151151 11151511 5511511111511111118111111· cuius familiaritatem 10011. Reversus Antwerpiam rer·
V⁰¹· 111· 111· 1555· 11715115· sionem hispanicam N. T. evulgavit, propter quami!¹
V01· VH· ⁸¹¹· 1515· Ρ· 155· carcarem coniectus eatan. 1543. menae Deobr.‚ inquo
V⁰¹· 11111· 111· 1555· P· 151· 000010 01 tres 100000000100100, denique d. 1. Febr.
V01· 111· ⁸¹¹· 1555· 11155· 515· 1544. effugit et 10 (1000001010 100111 01 usquead 1101-
111001110 (Zwitttng), Gabriali. Primum Concionator lum Schmaioaid. Witebergaa vixit, an. 1540. vero 110-
Witabergae, 00.1522.Α11001101800, denique l'astcr 1101110180οι 01 Βο0110001 00111. Denique ,argentorati
Torgaviaosia, abian. 1549. dimissus 001 10 0011110101- 00. 1550. sedem fixit, 01110. 20. Μο11. 1552. mortuas
11010101101101100. 01011000 an. 1558. 001. 0130011000.011108010110111. vot. 5.
Vol. lI. 00. 1534. 0. 790. Ρ. lI. p. 213.
vot. 111. 00. 1539. 0. 771. vot. VI. an. 1547. 0. 372.
vot. IV. an. 1542. 0. 838. Vol. VII. 0111552. 01098.
Vol. VI. 00. 1547. 0. 018. 0111111011, Ηο01100, Bircc.
1110111011, rid. Theodorus. Vol. Ι. an. 1519. 0. 180.

 

