71 EPISTULARUM, tbntcto'tttttt m* sntttrtrotttttt bibam. 10

nanta habena tton'mtm 11, bomine 11111111 laetaniarum, tamen delector patria humanitate,
flagitare 11111111 1111111111 arbitror, te aliquid 1111111111τί 1 11 gratitudinem narbam voluit, 11
temporis-anicia tribuere, ubi ai qnid ad me (111Ᾰ morea nostri tibi voluptati 1111111. Libenter igi·
bna literarum 1111111111 ,11111111111111 te berar· 111 ad te acripai 111 significationem grati animi tibi
11111111 nuptae 1111111111. · Bra 111111111ὴά1- ostenderem.. Nam beneficium 111111 non 111111
11111111111111111111 1111111111 unquam 1111111, bnennminamibigratmn eat, quodnobiabnttan·
priniana 11 1111111111 111 11ιί amantissimum 1111. , 1111, in tanta difficultate rernm pecunia maiora
⁰ ’ ’ stillat&littattlattlitl‘lttt‘b

1. .· . autoritas nibia‘prndeaaa 1111111. lequiore anima
1117071· · · . · --· - 1111111111111111,1111111111 ananan
⁷* ἱ111.. '⁸' 11111111111111·
&imm in aad. Bibl. Pelet. vienni Tbaol. no. 915. tot. tt. quarn 111ῑίξο ἷῗίῖίῦ 1111111111 esseerga 110δῖ111111, tt·

rnen tentandum 1111 duxi, ut eina iuditinmdt a

Ad amicam Phil. Met. epistola Inveni tui- '¹⁰⁸²‘ss ‘ludii‘ π V⁰¹l¹¹llilemf0¹¹fi¹¹¹¹0⁵2 ‘imin‘
horteris, 11 postquam 1111 aliqua curn 111111111-

ᾰαω.) praescript& diis versamur no'n ⁸ '
‚ gravatam 1111111111111111111.

ΒΕ Μί1ῐ1 nobie 11111111111 1111111111111· Enitemnrenim omnibns ingenii viribna, 11 111· 2

riaairne, 11 diligenter praenepit, ut tibi per literas ma diligentia ut atudia nostra liberalitati patrinae

ageremur gratias, q'uod' etsi, ut decet, ultro expectationi vestrae respondeant. Deum 111111 t
...- · “ ut 1111111111ἰ1111ἰ11111111111111111111111111, ¹

1) tortam Beatfnnetato. 11 vebia 11111111ἰ11111111ἱ1. Bene vale.

’1) scannia 1111111 11111111 1 1111111111

.· (Stravit 1111111111 aad. arnt. 80. et llireiua in llianallaneia, at 1111111111
· ad 111111 1531- tata.)

tto. 71172. · - - displicinae 11111, ut boneata oibcia adolescentes
’Ν *⁶* diacant exhibere foemineo texui: babent honestas
Studiosis. 1111111 choreae· υ Quare nonest 11111ἰ1111111111, 11

Μ· '¹“·⁸· ⁹³⁸⁶ '‘1· ttttlllttllltl lttttttlltafmlltt

Mortalia, ne puellae ,·,, ΨΜ dmm„ Δ bernus igitur, inter saltandum in gyros· circum·
msa cur dmm„ immam sm· duct puellas, 11 lit 1 qmbusdam. Prohibenda 11

alia inhonesta exempla. Chorene babent nornen
inlelllsslw (1110141111 ln eborata publicis aibi li· arboria, qni non tanturn 1111111111 ‘harmonia 111·

arntiam pennitttre qttarnndarn ineptiarum, qnae 111, sedetiam 11111111 1111111111. 1111111111-
1).οΕ deceni, 11 intardumallemnt perieulum puel· nia non eat perturbanda. Sed 11111 honestat,
111111111111111. Cani antem choreae nan debeant honeste 1111111111 111. Siquis contra bea edictum
Μ ¹²²be ³¹²² ῑῑΙΙῬ·1 ludi, aad institutae atat a lecerit, ἰ1111111111111111111111111111111·1111111111

 

