ose antonum ur anavus concreatus. oso

res gravissimas significari. Texantur et damnan- Pileue.

tur duae stultissimae opiniones. Prior est, quod Fuit eg veru, insigne docentium 1„ medegia
vociferantur aliqui stolidi et tribunicii homines: pileus, qui significat, ,ως ῃοῃωιῃιῃ hanepon.
N¹¹¹¹¹ ⁰9¹⁵ ⁰⁵⁵0 ⁵⁰¹¹P¹⁰ ¹¹¹¹& ⁰¹ d⁰⁰¹¹¹¹¹³ ¹¹¹¹¹⁸¹⁰¹¹· ticam sapientiam scire oportere, sed etiam Eccle-
sulturum, ac potius res iudicandas esse iudicum ,530 doctrinam, et certaminagc decret, dedoffln„
¹¹¹8⁰¹¹¹¹⁵3 ⁵¹¹⁰JC¹¹P¹⁰ ¹⁰¹⁰· Hft¹¹⁰ ὂῐῃθῦῑῖἣῐῐῑῑθ· tibus, acvetustaspruprienominavitCanunes‚ Re- f
prebenda scratrs boc ritu, quo lrber proponrtur et gulas fidei, id 051, Decreta 01 sententia, de ton.
aperitur, ut significetur, velle sapientissimus gu· troversia, doctrinae,

bernatores, ut his libris, ac scriptu lure vita gu· scio ,mem g, ,emper ,era pietate inquid.
bersselufs 0¹. ⁰0t¹¹¹0V0¹⁵¹³0 ¹⁰¹¹0⁰¹¹¹¹112 ¹¹0⁰ 0¹ ³¹· visse veterem Ecclesiae doctrinam, et recte invu-
bitriis, autcaecis adfectibus potentum, autealli- m, Deum· Ideo etspemguamvooem gedam

(¹¹¹³le ¹¹¹¹¹¹¹¹¹¹¹¹ AB¹¹⁰⁵⁰²¹¹¹¹¹¹⁸ ¹⁰¹¹¹¹¹¹³¹⁰¹¹¹ ¹¹¹¹, utilem sore, et ut te regat filius Dei in coutrover-
qni et scriptum ius dedit suo populu, etin dua· ,iis doctrinae iudicandis, opto,
bus tabulis summa praecepta suis digitis bis in-

scripsit. Vult igitur esse scriptas leges, et gratias ariaratus.

0¹ ³8³¹¹¹¹¹⁵³ ‘1¹⁰¹ ”⁰¹¹⁸ ‘¹¹¹¹ ¹¹¹⁸ s¹¹P¹¹¹¹¹¹³¹ ⁵⁰¹¹· Tribuu tibi etiam ius aureorum annulorum
P¹}¹¹1¹2 ‘¹⁰¹¹dmefl‘* ³¹¹ ¹¹¹³ P¹³¹f⁰l¹¹¹¹3 ‘1¹¹³‘ d¹g¹¹¹⁸ autoritate publica, quo ritu nutum est tribui digui-
f¹¹¹¹ ΒΘΗ ¹¹¹ duabus ¹¹¹b¹¹¹¹⁵ ¹¹¹⁵ ⁵²¹¹P¹¹¹ ⁵¹¹¹¹¹2 ⁰¹ tatem, etcolloeari idoneus homines in superiorem
bunc thesaurum posteritate conservemus. ¹ ordinem, qui Rempubfiegm γε] comino, ve1 ar.

Deinde‚ ,pm opinio ,amurhomgnum π, misprotegit. Simul etiam datu annulo, iusticiam

rogantium, qui putant leges posse intelligi sine fideeffp⁰¹¹¹¹¹¹³⁰¹³⁵s quan} ¹¹¹¹W¹¹¹¹¹¹⁰³⁰¹5¹ ¹¹¹
v‘oce docentium, siue collatione, et eruditurum ac ¹1⁰¹? ¹¹¹⁰ ‘¹¹¹⁵ ³¹¹¹¹¹¹¹ ,⁸⁸¹ ΜΠ ¹¹¹¹P¹¹¹¹¹¹ff ‘¹¹⁰⁸’ ¹¹¹· ‘1¹¹⁰
peritorum enarratione, et lectis duabus aut tribus ‘¹³¹¹' {¹¹¹⁰}¹¹¹⁵3 P⁰b¹¹⁰⁹ ⁰⁰¹²¹¹¹E¹⁰¹⁶⁸¹³ ⁰⁰⁸¹⁰⁸¹¹2 ‘¹
pagellis, et emptis vocabulariis et reperturus, exi· ‘¹¹¹⁰ ¹¹⁸¹b¹¹¹ e¹⁰fflf¹¹ {⁰⁰8¹‘8³¹¹⁰n⁰s ³0¹⁰¹¹¹¹¹¹¹¹ ¹⁰⁰·
stimant se esse iurisconsultus, Seevolas et Ulpia· ‘¹¹¹⁵ ¹¹¹¹¹¹¹¹ ΜΠ* ”¹¹²¹ [θ’ ²¹ ⁸P⁰¹¹⁵³¹¹¹ ¹⁰³¹¹¹2

nus. Ut autem commonebant alii necessariam ¹¹¹¹³¹¹¹ ,ΨΜ ⁰¹¹³¹¹⁸⁸¹¹¹¹¹¹¹¹¹2 ¹¹⁰¹· Pf¹¹¹¹¹¹¹¹¹ θῐζῑθν
esse vocem docentium, ideo ritus bic collocandi ¹¹¹ ¹⁰n¹⁰3¹¹¹¹¹¹ ¹⁰⁵¹¹¹¹¹¹¹ ⁵¹¹ ¹¹⁰⁸¹¹¹¹¹¹ ²¹ ¹⁰⁶¹¹¹i dein·

ῑῃ cathedram institutus ω, Magn, ,appulia est, de te adhortor, ut simul huius luederis cum iusti·

videre luntes legum, scilicet, radios sapientiae ¹¹² mem⁰¹ ⁵¹⁸· C⁰B¹¹⁰⁵ ‘fiamfflium Del cum Et·

Dei transfusos in mentes humanas, quae dicuntur ⁶¹⁸⁸¹¹¹ ¹³⁰¹l¹¹³¹¹¹ ⁵l¹⁰⁰⁸³g aeleffluffl foedus setim,
leges naturae immutabiles et aeternae, 'et consi· ¹¹ ”unium ‘⁰¹¹¹ E¹C¹0⁸¹³¹¹¹ demultum ⁰⁸⁸⁸·

derare, quibus demonstrationibus et argumentis ¹¹²⁰ ¹¹⁰³ ⁶⁰n⁸⁰¹³¹¹⁰¹¹⁸ ⁰⁰¹¹¹¹¹¹¹¹¹²¹¹¹¹¹³ ¹¹¹ Μ·

extmctae sunt sequentes leges ex bis primis radiis ‘⁰⁰¹⁵ ¹¹¹¹¹¹¹⁸ ¹¹¹& ‘1⁰⁰¹ “¹¹⁰ ³⁰¹¹¹¹¹¹⁸‚ ¹¹⁰⁸ ¹¹¹⁰ Dei

divinae lueis. Item, intelligere seriem, et quasi ‘⁰¹³⁰ ‘⁸⁸²’ ²¹ ³¹¹ ⁰⁰ “audffi ²¹ ¹⁰¹³¹¹⁰

ideam tutius aedilicii, quod a personis ad res, ad omum·
contractus, ad obligationes, ad iuditia, ad actio·

nes, ad poenas procedit, qna inre ipse urduin . . . ..
singulis partibus testimonium est de Deo, etmul· ¹¹⁰⁰ de primm ἧκ’ ⁰¹ ⁰ffi⁰¹⁰ ΜΗ “dmm

tima im. U„ D. D . Eu consilia nostra dirigenda sunt unania, ut iuste
⁸³⁰ ⁸⁰¹¹ g ¹¹¹⁸ ¹ ΜΕ ⁰¹⁸ ⁸⁰¹q⁰e⁵⁰m¹³⁰i iudicatis controversiis, publica pax sit in societate

¹¹¹. imm-⁸ cem flfimm mmmm Μ’. ‘¹⁰¹ bominum, ut bonesti coetus esse possint, etDeum
”¹¹⁰⁵ ‘mmmm' ¹¹⁰⁰ 'mm’ Μ D‘u‘ mm reete eeldrare, sobolem educare, et erudire ad

nos quoque conservet, optemus, et nun putent .. . . . .
iuniores se sine voce docentium posse lurisoousol- ⁸⁸⁰¹l¹⁰⁰²m Del'. ξω le lle⁵¹³¹¹b¹¹⁰⁸ mmmm*
et ornat, ut vrcrssrm rpsr opem ferasin tuenda

tosberi. .. . . . .
pace. Procul rgrtur ab umnrbus absrut rllae cupr-

Dubis tantis rebus, videlicet, descripto ditatas, quae suot laces dissidiorum publicorum et
iure, et de voce docentium commonefaciunt nos bellorum. Non adsentatione incendantur odia
bi ritus. Cum autem seiam te recte didicisse in· Principum, nou ambitio, aemulatio, aut avaritia

Hoc etiam complexu charissime lili te admu-

tegram luris doctrinam, tribuo tibi autoritatem ullosmuveat, utalantpartium dissidia, et distra-
respondendi deiure, et alius docendi. haut factionibus civitates, ordines, et gentes.

 

 

