415 1) INDEX EORUM. 6660066161. SCRIPSIT. 110

mfflfflmm- mmmmmmmmm
866666166ὴὶ6 , 0666666 (mansiolam), et 661631. 8711383. 387· 8⁹²1 398. 404· 410. 416. 420.
nmffimwm A mmmaemmmmmm
mmmmm, mmmmmmmmm

sumno, ,,8999Πί9,19,99,, Nm, ,9 ,9, 1504, in 556. 557. 560. 568. 500. 587. 503505. 601.
6411666606616616 Bassia, frequentavit Acad. 1161668, ⁶⁰9⁴* 1111111111· Ρ·1131·771·8111“813·811“
prImnmRector 86116166 oppidiliieisungen, 1530. Con· '¹⁸' 15111· P· 89³· 9⁰²· 1111· 9⁵3⁹ 9⁵⁷· 11111·
61666166 (4661116666, 66. 1542. ‘Pastor et Supirintend. 11111· 1⁰²⁷· 111311· 11113· 1⁰⁷⁵· 11178· 11111·

16 oppido Schmini'urt, 66. 1547. Pastor 16 Altendori 1130· 7757· 1171· 124⁰·

· 16146616, postea PastorGoettingensis, 6161661666 6666 701· lv· 47· 1541. P· ²1· 90· 114· 115· 150· 105.
mmmmmffimmmm. fflfflffifflfflmfflmm

. vom, 91941, ,,699,,, 9,,,1949 9 873, , 666667. 641.,646644.646.646.663.667.

·Μῃωωώ-6Μψω mmmammffiww&
m . mmmmmmmmm

·*mmmmmma‘ mm ·.=2.·

..„ . . ..6666Μ66666666
WQMQWQMQW...mmmmmmmmm
Wfflfflmfflffi, wmfflawfflmmmu
Tangermiinde, Senatui huius oppidi. , . 824. 841. 350. 375. 409.ι 423. 1124431446,
Vol. VIII. 66. 1553. 6.,141. 458. 460. 400.“ 406. 515. 516. 522. 548. -
'I'arnovio ‚ loanni, comiti, capitaneo (3666661661. 4077100603· 7011777· 0110· 747· 7311757·

Vol. Ν, ω, 1541, p, 468, ’ 708. 781. 816. 830. 861. 857, 874. 880. 807.
vol. V. 66. 1544. p· 372. - An. 1546, p, 713, voi. VI. 66. 1546. ..68136174 177. 170182.
ῃ. mmmmmmmmm

8, Τ60086118116, christophoro, Ε, 6610166166. 203. 299· 3⁰²· “·“· 11161517· p· 3⁰2. 371. 401.
V01.111. 66. 1536. p. 6. 583. 665. 666. 720. 742· 749. ·-·- An. 1548.

6Τ461611061Ἑ, 166661 et Georgio. p. 800. 830. 851. 805. 808. 045.
v01.'v111. 66. 1556. p. 014. 061011, 66. 1548. p. 142. 168. 172. 220. -

Tonabaei, christophoro, cancellario Mmhionis Au. 1540. p. 312.
Β6668. 8666311861866161. ’ 1 Theophilo, 6)·666661666116686116166Ηιωδιιπςειιεῑ..

v01.V11. 66. 1552. p. 041. 042. 1701. 11. 411. 1532. p· 564.

6Τ611416666,,,6.Τ6]116666,(06666669661866816 Τ,,,,,,1,1,ἰ1’1,1,1,,·,;,1,1·ἑ,ῗ,ῗῗ,ΡΗΞΞΜ ,
cion 6 Consiliis. ‚ gu 6666.

mmmmmffi. wfflmfflmffli
Vol. v, m, 1544, 9, 453, 463, Thuriugo (ι. During), 86666666, an.1516.vi...;0

gum, Eberhardo, paefww 1999999999, in aed. St. Urbani Regiomonti iu Franconia, 66. 1518.
voh Ι, 9915224, 593, vocatus coburgum, ubi an. 1528. cum aliis Ecclesia.

vol· Π, 99, 1535, 9, 889, emendavit 61 visitatoris Ecclesiarum partes egit, mor.
1666 ibid. 66. 1520. cf. Thomii's Cohurgisohe Reior-

Theodoro (propr. 12161νί676), vito. Natus Norimbergne ,9999999999 9, 350, ,

6161507.. diu frequentavit Andaniam Witebergen.

, . L . , v01.1. 66. 1526. p. 813. -·- 1161527. 6861.
sem, 6111666 acquic 660161661666166666, demque vo· 999, “- An. 1999, ,,, 9 99, 999, 999,

citus 6666616666616 dmm Norimberffam 66 aede 861161- ,rhum ,,,,,,,,,, 9,,,0 ,, Vm, ,,,,,,,,,,,

(1166, 6661666 (12601611. 1540. obut. ⁹ ’ Ρ Ρ ¹⁸

'wimfflfflmmwmmmi Wstfflfflwm
·mmmmmmmmmemffimmm.

666. 314. 328. 336. 661. 466. ω Α... 1666. Tilemanno, 6., 66666.
pmm mmawfflm

Vol. llI. 66. 1536. p. 37. 30. 40. 44. 05. 70. 26. 'I'ilemanllo Fossano.
114. 185.187.101. 104. -j 4111. 1537. p. 238. 6761174. 66. 1557. p. 181.

 

