363 1) INDEX EORUM, ΑΙ) QUOS 1111110 SCRIPSIT. sot

oionator intemplo cathedra113 00. 1547. Superinten- Vol. 117. 00. 1541. p. 18. 554.
dens in urbe Pomeraniae Stralsund‚ 1101 01 adversarius 10111. οιι. 1544. p. 555.
iibri Interim iterum 1110010000, 0000100 001 Superinten- Fuggeris, Georgio 0111011οἰ010,Αο3101001100101100·
- dens Wiamariarn. CI'. 1 ohannes Frederus‚ eine kir- rom Dominis In Kirchberg et Weissenborn.
chmhistor. Monographie. (Von Dr. G. 1110101100.) 17011711. 001552. p. 950.
8100101837. 4. 1101110010, Petro, Pastori in oppido Walterahamen in
1101111. 001537. 11464. ThuringIa. , ·
vot. VIII. 00. 1555. p. 595. VoI. V. 00. 1543. p. 190.

111011100Ιί0, 1000101000, 80001001 10 oppido Lusatiae 11118100110181189·
Gdrlitz. 1701. 1711. 00. 1552. p. 1114.

wmfflffistfflffi mmmmmmmwm

F 1111θῖ1136 11ξὲ 0 35551333393· 889· 949· 10⁰0· Gallo, Nicolao, 00101οι oppido AnhaItino Co'then 01516.

Prirnnm 1011 30500001008010100110001011110000, 0. 1542.
(10001000100 110110100υο0, 00110 0100100 0. 1549. Magda-
100οςοω 00011, postea Pastor Interbocenais, sed a. 1554.
iterum IIatiabonenais‚ mortuus an. 1570.

1701. VH. an. 1552. p. 072.

8111101100 Sapienti, Daci Saxon Elect.
17011. 00. 1518. p. 46. -· An. 1519. p. 119.
129. - Αο. 1521. p· 440. 465. 493. 494. 513.
- Αο.1522. p. 583. - An. 1523. p. 600.
ΓᾹΜΨ“ΜΜΨΜἫ· mmmmmm-mmmm
rrderroo, Palatino 111001.

mmmmmmmo memmpm
Vol.IX. ιι. 15111. p, 900. Garoaoo, 0. (sancero, (germ. Gorrzoo), Ioanni. l.

Ffflppjffl, Daoi Lignpoemi· dih vixit 10 Academia Witeberg.‚ postea Pastor Hm.
vop· pv· iu suppl· ad m· 1533· p· 1019· burgensIs, unde ob rixas dimissus, 100100 001 Pastor

voprrfl· an‘1550‘ P· 570. ,,, An. 1551⁸ 2768· oppidi Spandao3 00. 1546. revocatus Hambargrmr, ard
vol· IX· an· 1558. p· 633· 655· propter controversiam cum AepIno iterum dimissus,

aliquamdiu docuit 10 Academia Gryphswald.‚ unda
00. 1553. 0000100 001 Pastor in oppidum Nenbrandan-
burg. (Vid. 1701171. p. 117, VIII. p. 123.)

fii mmmwom
17011001525. p. 721. (Ρ). - Aa. 1527. p. 925. VoIVII.an.1550. Ρ. 563· Ι

926. 927. - An. 1528. p. 955. 994. 1091. ,ι -
1005‚.. Am1529,p‚1114· Ι (10001110, 04010110, —- Achilles Pirminina Gaasarns, natus

vom· m· 1530· p· 42· d. 3. Nor. 1565. 1100100ὶί, 0100000 1522-1525,
vop· 111· an· 1540, p, 1174· W itebergae¹ postea archiater Augustanae urbia, mor·

mfflmwmm “ own

Fricd, 0. 8010110101, christophoro. 101111· 1111538· P· ⁵73·
17011711. 0101549. 01388. ’ Gaurion, Lucae, astronomo. Fuit 110100, Pauli 11,

F 010, Ioanni, cancellario Regni Daniel. Papae astrologus et protonotarius, deniqne 001558.
1701. IV. 10 Suppl. adan. 1537. p. 1048. ’ misere necatus ob astrologicas praedictiones. Cf. deso

F113i0‚Beffih„d0‚ epp. 170111. p. 586.erp. 588. ’ .
VoI. II· an. 1535. p. 935. 1701. II. an. 1532. p. 570.

11001010 (foetorem), Leonhardo‚ 00101501. 10 oppi- VV· V· ⁸¹¹· 15⁴3· P·18⁵·
dulc Wemdengen. Literna didicit ErI'ordiae, Doctor 1111911190 a.Ge100, 51811411ῑῦ90, gehen Hungm, Bt·
Medicinae oreatus 001 IngolstadiI, 01 arr. 1535. vocatus *1191119141110119111911Ρο81111111111· [1111111110 Iati-
001 00110 1110111000 Professor 10 Academiam Tubingenrern‚ mrum ⁶¹ §mmmm 111ῐί0111100. mortuo Basileon ιιι.
nbi d. 10. 111011 1566. obiit. 1555.
Vol. II. an. 1534. p. 718. Vol. Ι. 00. 1525. p. 720. - Αιι. 1526. P· 806.

1701. 111. 001537. p. 411. (nbi ex errore Lipsiae (10100, sigism.. praeieoto Regis io oppido Epariar io
0000 dictua' eat) p. 006. - Ao. 1540. p. 1210. Hungaria.

Frirlerioo, Abbati ad St. Aegidium NorInrbergae‚ pu.
rioria doctrinae ProI'easori, qni 00. 1532. matrimonium

1246. 1701. ix: an. 1559. p. 821.

 

