115 1) INDEX EORUM, AD 'QUOS Mffl. sciuisti. 414

sigelin, 100001, insigni Ροὸιιιο 000011 tomi, 001000. mox 00001010ιᾶ100 00 00010111, unde 1548. vocatur
1515. Goth-e. Frequeutrrit Academias Lipsicnrn 01 0011001οι0, ut Theologinm (1000001, 0510101549. Βιτ-
witebergemem. 10 posteriori docuit 50000 literas 01 barum, 1111οι0 110000. Βιο050011 0000011011 itt 01001ιο0-
puiisin 0000000100.1548., 051 0000111- 001 140010010οι nium duxit 01 Ρο01 50101ιο0010ιο (1052.) 1110011100οι
lunensem, ibique un. 1502. mortuus 001. 1111οιιιΕι50010050οΡ511. 10 controversia 001091οι10-
901111. 00. 1537. Ρ. 412. 403. - Αιι. 1539. 010 00. 155910 000000000100100, 0100000000 r·-
p. 875- Au. 1540. Ρ. 1071. 1098. tentus est 115οι0100 00. 1502. Lipsium 00 eontulit,
901. 19. uu. 1542. Ρ. 751. “ poster rutenia 00100ιὶ00 Heidelbergrurem 1000100,
901 9. ιιι. 1544. Ρ. 3521 399. 419. 427. 431. 437. 151 Theologium 100011 01 ιιι. 1509. mortuus 011.
448. 449. 057. - 1101511. Ρ. 759. 841. 842. 901. 91. ιιι. 1540 Ρ. 830. -·- An. 1547. Ρ. 405.1
854. 480. 558. 003. 080. - An. 1548. Ρ. 827.
901. 91. ιιι. 1540. Ρ. 02. 08. 120. -- Au. 1547. 901. 911. ιι.1519.Ρ.318.111.471. - An. 1550.
Ρ. 354. 502. 707. 745. -·- 1011411001. · p. 051. - Αιι. 1551. Ρ. 700. - Αιι. 1552.
817. 829. 915. p. 1050. 1090. 1153.
901911. 001548. Ρ.73. 133. 138. 147. 153. 285. 901. 9111. 0015ῶ. Ρ. 191. ···· Αιι. 1055. Ρ. 505.
286. -ἕ An· 1049. Ρ. 357. 400.· 417.“459. ·- 9011Χ. 00. 1559. Ρ. 752. 792.
“ Au. 1550. 1· 040· 548· 584· 594· ⁶2⁰· ⁶3¹· ⁶4⁶· Stumpi, curuo, Pastori tn Buttutdr.
501. 594.-- Au. 1551. p. 161. 765. 811. 815. ’ vom, mmm-1005, - ·

841. 858. 801. ·- itu-1552. Ρ. 891. 958. 982. Studiosis, vid· Apum „t mmm,

vopizliiilssgbibigfi133513273720321133·- 8111111, ι. 8101015080 (etium Opes-cu), Georgia, 0010,
⁸ ⁸ ι Η ’ ⁸ ⁶ ⁸ ut putaut‚iu0ppid0Anuuberg; un. 1521, 00 conmitti„

6616666’666”666’667’666666666’“ Academiam Briarei, ubi artem 51001000 docuit in
661666 P' 666 616 666 ⁸* Am 1666 0001010000011. An. 1025. 05111 quidem 01 10 οΡ-

P· 666· 616· ido 1000510015ιί m 0 olium instituit red 10000
mlx· 661666· 466666· 166166- 66 1100001101·0011οι0001111,6051ιιι. 1547.,000000001.

15⁵3· Ρ· 4²1· 434· ⁵¹7· 54⁴· 661· 666 - Fuit 01000 intur 00011001 0010001.

. ι 44459· 1939999449· vu. 1. ...00. ..00. - 00010070.-
Sitghch, 80500οι00, Pauori ιιι oppido Spmrduu. An· 1527· P· 393· 924· 928· 929·
minuitur-²1⁷· ιοιιι ...000000
8100010110. 4000001001 8001000010 voi 111. ω. nuo. p. ιι. - Α.. rtet. p. ιιι.
HuugniteBurtphn (Barrteld). -- Au. 1538. Ρ. 499. 500.
vot· 111. 01540· r·1⁰⁶8· vor. tv, ι... 00. p. ιιι.
vor v. ... ιιιι. p. ιιι. ιιι. voiv, ι... ιιιι. p. ιιι.
Stoffloro, 100001, Proferrori 1101500000 10 140οι100110 901. 91. 00. 1547. Ρ. 402.

Tubiugensi, 0010001451, mortuo uu. 1531. sturmio, 100001, 0010 stedia 001501, Ροι1 1110οι0
Vol. 1. 00. 1517. p. 10. ibera in Gallim 00601100000010 00. 1537. Argento-

1181015011, comitibus· rutum, ut 00501010 151 institueret 01 gubernaret, rnor-
901. 9111. ιιι. 1553. p. 37. 100 ibidem 00. 1589.
901111. 00. 1557. Ρ. 148. 901. 11. 001535. Ρ. 874. 817.
stratio, 100001, Fiundro (Vnt. 111. Ρ.1131.), 0010ιί 90119. 00. 1542. Ρ. 985.
apud castellanum 001101000οι0 10 oppido 1010010010000. 901. 9111. 00. 1550. Ρ. 809.
901. 11. 00. 1533. Ρ. 001. 081. 088. - Au. 1535. 901. Χ. 10 Suppl. p. 149.
p. 867. · Sturuio, loanni.
0111111011, 100050, Pastori Beroiinenri. 901111, η. 1538, p, 222,
V01· ffl· ⁸¹²· ¹⁵39· P· ⁸³8· ''¹'' 4444540· 04107· subvenit), Petro, Nobili 900000001οι rx oppido 5101Ρο,
irrigatio, Victorino. Notus ru. 151110 oppidu Sue- qut ιιι. 15110000 in Aurumwiteb.. postea tuit gu-
riue 1100000000, ιιι. 1542. veuit Wuebergam, ubi bermtor Prinoipum iuvenum 1100100, denique Drumur
penori, studiis ipre 8050100 priv-tn 505011 unque per Rorkiidieusir 01 regi 1100100 0 contub 1000010.
beilum 8050010010. expulsus primunr magdeburgum, 9011. ι.1528.Ρ.992.-· 901. 19. 0. 1542. Ρ. 754.

 

