roo ’55551555551555555555115555. ror
5851015555, Eustochio, DuoierAEleoo 50555115. Sohumorrno-, Benedicta, Mersebo'rgensi, 55153915-

Vol. llI. sn.1538, p, 550, orto Noumburgum 50 Evangelimn doeendrun, deinde
, Vol. Vl. an,1548. p, 771, 1 ministro verbi divini Η5155 sex.

Vol. VIII. 55. 1554. p. 399. V010VI· ³1¹· 1547vp. 090. 709.

Vol. IX. 551500. p. 1042. Vol. Χ. p· 44·

Sohmedsiedi, Henrioo‚ Luneburgensi, 5505 eiiam schiltero, 911910119111119111111· (19911101ι eius 19 009·
serpo appelletur Hrnrious stasburgensis, sive Henr. 1111111· ¹¹⁰· 123¹1³· 341¹) 1191115 Αὓῦθῧθῐὸῑθ» 19111
Semo (ut ipsese 5555115111, 51 ex Scriptis publ. Α550. 11991911 1119191191 111 11111111· 9111111118· 91 11911111119 9111·

Witeb. intelligitur, voratus est 55. 1542. in Aoede- 1111111 11119191111911 1119119111 1599·

miom Rostoohiooorn Professor Theologiee; 15115- 991· V· 1111· 1911· Ρ· 999·

theri Epp, Vol, V. p. 480, ed, de Wenii, Schurffi0‚ Augustino, ortis 01501555 Dootori in Aoede-
V01,V1‚ m, 1547, p, 421, 422, 633, Ι ¹mio Witeberg.‚ 5515 0. 0155. 1495. 15 oppido 81.

851111511165555), Ε115505. Ν5155Η5111555555551495, 111111 111 1111111111 1191190191191191810 191919 91410
’ frequentavit Α550. Eri'ord., doouit Evangeliurn in op· 111· 1919·
. pidis sueviae Woiusberg et Wirnpi'en‚ deinde 1111511- 991· 11· 111· 1999· Ρ· 991·

burgi3 posteo Pastor et Professor Morburgensis, 5555 991· 111· 111· 19911· P· 99·
1535. vocotus Inspector Ecclesiorum Siutrgordiom‚ 99191· 11119119· 11191· ““ 9919918171·

5555 1543. Professor Theologire Tubingoe, 55. 1548. 999· 999· 999· ,
expulsus propter Interim, vocotus estI‘roi'essorTheolo· 9911111919) 9999911991 9999 9999999991 999999 9

giro 15 Aorsi. lonensem, ubi 0. 1. Nor. 1558. obiit. ξ191ῑ19911 111111 111 1111111·1911111918·1 1111911· 1911111·
ι’· - 12·
5515. 5.. 155. p. so. 155. - 551537. 1111111, 11119 1 'W‘ i¹¹A0⁶<¹2mi⁸m 15151515-

P· 353· 425· -- AB· 1539. p· 7⁰0· 773· nom rbi doourt 51 0. 6. 155. 1554. 5 vivis discessit.

vol· lv· in suppl· ¹¹d m· 1529· p· 971. Ι- An· 151..1711.5.1552. [5108111133. 1
· 1337, p,1042 Schwebelw, Ioanni, 5515 on. 1490. 15 oppieio Pron-
.V01.V.rn.1543. P‚95⁶ , heim. Primum fuit oratorio hospitio 81.Ι Spiritus
νο],νῙ,,,,,1513,Ρ,18. I'forzherniensr, sed deseruit viram monasticum 5151
vol· vu· m· 1549· Ρ. 334· 400· 491· - ΑΙ,ο Frenoisoum aSiokingerr 5555515111, 5515151521. ruo.
1551· p· 310· ,,. An· 1552· p· 1004· rem duxit , l'rstor Eoolesioe 15 1550555111, unda mo
vop· vm· m· 1553· p· 10· 171· 184· 1523155555 ost Bipontum 50 docendum Enngelium

SchoerckeIIO, sigismundo, Naumburgerrsi', 55. 1548. et 99999191 9911119991, ubi 0. 9. Maii 1540. mor.
Pf⁰f0³³011 in 0111051515 Gryphiswoldiono. ³ 1999 911·

15115... 1550. p. 543. 654. V⁰¹· ¹· ³¹²· ¹⁵¹⁹· P· 1²⁷· ·· *in-1⁵²⁰· r· 1911
vor. rx. op. rose. p. 421. ²⁶³· ·· ³¹·1621· r· ⁴4⁶· - Aa. 155.

Scholasticis, vro. 55555... · 51046.

Vol. II. ou. 1535. p. 948.
8511511510, losoni, 5515 551477. Coroisrrdii 5011155·

voiffl. 55.1537.1).377. 4
pppptpolzpotppinothesror 15 8511515 Norirnbergerrsi, schweinfurt‚ senam..

¹ Vol. IX. 551559. p. 907.

S 99119· '¹¹‘ 1999· 9· 919 · ι ι 850551115351, loanni, Moeno, Doororilruisin Aeno
chrodino, I⁰⁸¹¹¹¹¹s W²¹¹¹I³¹¹¹⁰¹¹⁸¹2 (19991111 111 91111111 Witeb., mortuo 0. 10. Maii 1524.

Reurlingeosi· Vol. Ι. 55. 1520. p. 152.

ξοῑ· I· 491599· P· 1199· 8511101115, 5811111115, ministro verbi dioioi 85151151.
51. IV. 15 SuppI. 50 on. 1530. p. 1011. . vol 'VH‘ an‘1549' p 292418· 445·

8501515515, Hieronymo, Norirnbergenri, discipulo Me· Vol, V111, un, 1553, Ρ, 53,

155111. Scoio, Ioanni, Theoi. Dootoriin 11550. Frooooiordiros.
vor. v. rr. 55, p. 110. 55. rso. 145. vor, vm, ...1555 p, 815,

Schulieio, Georg„ r1d.Pmotorio. Soultoio, rid. Praetorio.

 

