419 1) INDEX EORUM, An QUOS MEL SCRIPSIT. 420

101110, 0101010, 1110110011, Proieaaori 1111010110 (10 Vol. V. an. 1545. p. 677. 917.
Schola 1111000111) ’ 10111. an. 1547. p. 620.

101. 111. an. 1551. Ρ. 872. 101. 111. an. 1550. Ρ. 565. 663. 691(
voigi , Ioanni, Pastori in oppido Zeila. 101. 1111. an. 1553. p. 153. ⁶- Ap. 1555. p. 450.

- 10111000420916. , Weissenbnrg, Senatui huius oppidi.
Vdgi, 1. 1011, 101001, Pastori in oppido Thuringiae vol, vlu, ΡΡ, 1554, Ρ, 330,

Biirgel. 11011100, Ηο110., Senatori Hamburg.
101111. an. 1549. Ρ. 402. - An. 1550. Ρ.546. V01.1X. an. 1558. Ρ. 437.

101511 Dividi* ffli⁰ 1⁰⁸¹¹¹¹i³ Burg⁰¹i⁰¹¹⁵i³’ 151111) ¹¹¹⁰ 11011010, Hieronymo, 011000.1499., [11111011 dioci-

Melanthonn3 an. 1560. creatnaDoolor Tlieologiae in. pulta, vomu, m· 1539· Pastor ,,, superium dem Ρή,
Αο06.1111011. 01 vocatus inAcademiam Regiomonlanam. bergam in Misnh’ ub, nu· 1577· obiit·

Vol. IX. an. 1559. Ρ. 750. 798. 823. 833. 901. Vol. 111, ΡΡ, 1538, Ρ, 605, 507, ... ΑΡ, 1539,
912- An. 1569. Ρ. 1033. Ρ, 772783,

VQMWQWWQ omnmwmmmmoen
Vol. VII. an. 1551. Ρ. 852, 1548, Ρ, 8211892,
mmmmmfflmmm immmmmommm

VfflffiQfflfflfflssffl· ··mffimfflpmm-mm
1011011110, 1101051011, natcRothwailaean.1497.‚ inda Ρ, ΜΡ, - Am1555· Ρ, 427, 508, ,ΜΡ-Ρ

ab auno 1535. Professor in Acad. Tubingpnsi, ubi an. An· 1556. ,,, 682, 7,, .
1561. mortuus eat. -

awelsllel'g, vid. Belslerp. '
0 1101111011, Simoni, Praefecto in Varenholz.

101111. 0101540. Ρ. 1214.

1101111001οιιεὶ Senatui.

V01, V, ω, 1545, Ρ, 716, Vol. 111. 001538. Ρ. 603.

11 11011100, Ioanni, Consuli Danliaoano.
' Waldensihns. Vol. V. an. 1543. p. 194. ’

V010H· 15· 1535· Ρ· 551· 11010010, Georgio, consiliario Regis Hungarlae.

1110110οὠ1501000, , mmmwpm-mmmm
011016010111, Ioanni, 11011111 Bohemrae. wernhero, Pastori ,n oppido Barby·

V 1. 111. an. 15 1. .812.
1101101100, 01101111010011, lusto, Syndic oppidi ,Ρωζῖἰῃζὲᾟὼῖῗῗῗ gom ζ, 3ῖᾷῧέ ,1, 111

Hameln. ¹

vol, 1, 011‚1528‚ Ρ, 1016, mum in Aoad. Regiomont. 01 1111010, 01 iude ab an.
’, 1101,11,,Ρ,1533, Ρ,550, 1552111 Academia Rostochiana. Vid. Epp. 110.

1151110011, Vile, canonico Allenlrurgensi. seP¹bf·155²· ⁴
. v01, 1, ,Ρ 1525, Ρ, 151, 101. 11Π. an. 1553. Ρ. 110. ·’

11058010 , 14110010, in Academia Progenai. 1111511551 Semini· ,
5101, vn· ,Ρ, 1519, Ρ, 503, 101. lv. in Suppl. ad an. 1540. Ρ. 1062.
11011010, loanni, Pastori in oppido Naustadl ad 011. 151· V· 5111514· Ρ· 351·

vol, vfll· ΡΡ, 1551, Ρ, 322, Vol. 1111. an. 1556. Ρ. 905.

, vop· Χ, i„ suppl· Ρ,155, , 101.1Χ. an. 1557. Ρ. 161.
0110110, loanni, Comini. 11Ιᾶ0910111, Ioanni, Quaestori Principia Palatini. ¹

Vol. VIII. an. 1555. 11473.

Vol. 111. an. 1539. Ρ. 653. .
1110501160, Apollini, Cancellario Comitia 150111011-

Weigelio, Valentino, Pastori in oppido 1111101110 11611010.

mmmmpm ww
Weilllaubio, Ioanni, Cancellrrio lilarch. Brandcnb. 15111· 5015117· Ρ· 578·

Empori, ' Wigando, Iacobo, Pacori in oppido Weirrensola.
vfflmmmmmmfflfflm. Mfflwmwffl
1540. Ρ. 921. 1070. 1084. 1085. 1091. 1107. 11111110, Stephano, Doctori 1101110111αοὶ0 oppido 1111101111
101. lv. an. 1541. Ρ. 98. 347. 676. - 14101542. Zwickau. (ef. Scripta publ. Acad. 1111. Τ. 1. Ρ.409.)
Ρ. 804. 101. IV. 101541. Ρ. 96.

 

