’ 559· CARMINUM ΜΒ. 111.

No. 507. en. 1557. to. Nor. Natali celebrentur iste 1511
m w 11551 ingentia, gratiaeque agontur

-1551 vtae. ρ. 11. scripta 5111. 1111551115. 15155- Aeternoque petri, petrisquegnoto,

pqqpptffimx·dpffffiffflmv Pastorem ΜΨ quaere Et nobis 1111115 deri 51111551.

μην-..μ Μ

Notou. . 15. 1557. &Q antiit.

ww 2 *Ν

Carmen 111 11551. Seldium de obitu 1111111111151515 Wor- APud Vinfini· 11947111
1511111, 15111111111151. p. 88. 11 inscriptis pubi. Τ.111. ’ “

ρ. 111, nee 1.. 1111155151. 1511. pouq. 11551515 cracovia 151115 ed 1111111151 εὐχὴ
1515111111 ee colloq. Womatiemi 511. 1551.

·-·· Aeterni vive effigies splendorque peremis,

Custodem nobis quem peter esse dedit
Quique tibi semper victurum colligis agmen,

, Q& 1111557.

m

Epistola 5511151 ad Hereatadmm, 1551511511 Nou arden-

’ 1151· eddo 5115 555· 111 ete.. quaere in epist. vot. Χ. Ex ¹¹⁸⁰ quam finxit “¹⁰¹⁰ fusterna manu&
1· ⁵⁷⁶· · Apud vinosus. ⁰⁰¹¹ tegitur. Nos rege qui rupimus veros tibi reddere honores,

, Addetuque move 5111515 551115 tuo.
ι , 111 nostros defende domos turbamque tenellam,
115510. 1515511015, Α11 quae 1515 5511111 novit 55115.
W , Q Η511 1151111 151111 1151151155 'vote'Geo'rgi
15111111. 515 sq. er inscriptis publ. ’1.111. p. 111. - Cum gnatum Coniunx obvie 511515 seret.

111115 dedimus 15 epistolis

mmm ⁰¹2⁸· 1111· 111 ”emto 05511511151111115555111515515155 t

¹ Basia, purpureis filiolique genis.
De 1151511 Die Lutheri ud iacobum Mn, ’111155151111151 transfudit semine emorien- Δ
9111 m, Wormatiae.' Non temere in sensus casteque corda Petrum.
Natali* redii ³1¹ssssOE lutheri ' . Ergo 511111 etiem probet inter'smtie 511111,
1151 15 mense vetus tenente 1151515 ’ ¹. rspifiudibusqueffliiff 111* 1111819811 im?
Orionis, 15 quod hicinuudes .. ⁶ ’ ’
Nunc 15551 1511111,’1151115 ut venena
Vitet cuspide scorpii minentis . · Nom. '··'- ·’ . · ι1111551.
111111115115155115111155115, ⁹ ’Ὗ ' · *Ν
Et nymbot ciet horridusque ventos. , =. Vincentpiisq. 1515115111.1.111.5.1111.
“ Utvero 115151 1151151 01155 Ι · “ .. ·
1111111111555515111155115551511, . - De 1111111990911111111011·

Quis 5515 1515151 1111111, viasque Esse Deum, ostenditmundi 5511111111155151110.
Et motus 1115115111 11155111151, ’ 111 1111115115 15111 1515511 511155 1511.
Saepe addens, Deus 1111 11111 idem ’ 15 medio 11115 111 111111 animantibus 1511,

· Humanum pentes, e 1515511511 Orbisquem 1111515 15111111 estre vehit.

, insumendus, suasque leges, Sunt quibos 1111 viae sactae, motaeque perennet
Queslservereiu'bet colique semper, ’ Nec eesu ex 5151511515511 5115 55111,
Poenisque oppqrmit impios furores. Aspicies igitur 111151, 51 51111, sciasque

51111 5115511511 1551111511 · Esse Deum, 15151551 quoque 1511 sumus.
111 Christoque 15515 Dei parentis Et videas ubi non dubiis 5111511 signis,
Monstreret meliore cum Lutherus, Et leges dederit conditor ipse 1511.
115111111511 quoque Scorpii fuerunt, Quoque loco suerint Christi vestigia certe,
Sed texet Deus utilem ministrum, Qui λόγος 111 natus de genitore Deo.

Idem nos 115111 Deus ministros Et spectes tuerint ubi 51115515 maxims 111111.
Grates, et simut 51 teget precemur. Lopse otiis populis cur dederitque 11151.

 

