611 PRAEMONENDA. 111

intelligitur ergo causa, tarr lierbelius ’11111 secundo non eandem, quam ’111111 1. babet, 1111111111
dederit, sad titulum mutavit. Sequatus est argumentum. 1111111111111.1111111111111111.11111111111-
naa, ’1111111111111 praelationes, epistolae, orationes de vitis virorum illustrium, et denique orationes ali·
quot Demosthenis aliorumque veterum graecorum, quas Melanthon latine reddiderat. ln 111111111-
11111111 111111111111111111111111111111 „responsio ad seriptum quorundam delectorum a (llere secundario

111111 gnpprnae'.
’11111111 babet XlX orationes de vitis illustrium homiuum, xxvm praelationes (quarum 1111
quatuor tantum sunt orationes, reliquae epistolae), 1111111111 1111 orationes Graecorum latina reddi·
tas, quaa alio loeo dabimus.

ll. Tomos tertias. 'l'omis'duobus prioribus post novem annos ’111111 111. additus est, qui 111-
11111 forma, valde diversa, extitit.

a) Tamus 1111111 Erfurdiemir. ls prodiit sic inscriptus:

„Selectissimarum orationum clarissimi viri, Dom. Philippi blelautbonis 7111111 tertias. 1111111111,
„excussit Gervasios Sturmer. Anno tlt. D. hl.'' 111, 111111. 8.

lllx epistola nuncupatoria ad 1111111111 Regem Angliae, data dia convers. Pauli (119. lau.) lbbl, intel·
ligitur, loannem aurifabrum Wimariansem hunc 1111111 collegisse et edidisse, qui in rarioribus libris est.
Continet xl quaestiones academicos , ot XXXIX orationes, quarum una „decantico angelorum 111111 ll”
uon a Melantboue 111 scripta, igiturque a nobisnon repetita. '

b) Tomos tertius Basileeasis. Prodiit ex cilicina Hervagil sic inscriptus: „selectarum llrola·
„motionum Philippi lldelanchthonis, quas partim ipse recitavit lu schola Vitebergeusi, 1111111 alit
,1111111111111111111113111111111111111 edrtarum 'lomus 111. Basileaa per lo. llervagiom. 11111

11111 librum videre mihi non contigit, et Strobelius l. 1. tantum de eo habet, quod prima 1111111111
. de verbo-dpeoroprtv, et ultima illa da legum fontibus et disciplina. (1111111111111111 annollranool. 1]

Neque llrl'ordieusis nequo basileensis Tomos Malantboni eiusque amicis 11111 placuit, quare dorp.
Parmos, socer Melantbonis, ipse 'lonium tertium collegit et edidit:

1) 111111111111111111111111111111111,1111111 sio inscriptos: „selectarum Declamationum Philippi
„lllelan., quas conscripsit et partun Ι1111 111111111111111111111111111111, partim aliis 1111111111
astillat 1111. 111111111111111111111 aab ”¹¹⁰

Editum buno Tamum Gasp. Panemo, qui in epistola nuncupatoria ad Nicolaum Bromium, virum Goon·
larem amnmtorttaa ad Moenum, data d. 1. Aug. 155⁷, iuter alia haec dixit:

„Editus est, ni lallor, tertius liber orationum recitatarum in Academia Vitebergeasi, titolo Torta· tertt't', it
„qno oon 1111111111 reperimus quibos offendimur et desiderant alii. Nam et siue 111111 confunduntur 1111111
,,111111111111111 argumentorum orationes, et intexta sunt euru alia ab operis‘insoriptioue et professione 111111,
,, 111 rero orationes etiam plurimae ignotae scholae nostrae, quae- —- miscendae bis, 11 alieni 1111111
„ 1111111 publicandae non erant. Aliquae ct inepti sermonis deformitate et male cohaerentium 1111111 distur-
„tarum sententiarum asperitate, et rerum quas exponunt atque argumenti et cogitationr· (nt 1111111111 arant
„tenuitate et tuto contextu orationis 11111111, 11 supprimantur potius, atque 111 exemptae 11111111 1111111
,,111111111111111111111111 deleantur in perpetuum, quam sub praela denuo revocentur. Ut 1111111111 111111
,,11 111 11111 ad posteros emendatior atque instructior, mutari totum, 11 abolitis et detractis 111, quae 1111111·
,,1111 lorma sermonis ab autoris proprietate 11 perspicuitate prorsus discrepantia, quas nou probarem: 1111
,,11111111111, quos vehementer quidem 1111111111 admirarer etiam, 111 autoribus suis relinquendas‘orsaerrtt:
„allectis deniquo longa pluribus, qnam de prioribus supereraut, iisqne 111 1111111 111111111 1111111111
,, 111111 commodiore distribui. - - Cumque 11 quartam libram adiungere decrererim, 111111111 viro 1111·
„gerrimo Oporino, amieo 1111111111111, 11 posteritatis 1111111111 quoque recudere gravetur, 11111111
,, multas nonquam proditas antea contulerim.'’

1111111111 ore Peucerus lric alios perstrinxisse videtur, quum eius censura non conveniat 1111
tertio Erlordiensi‚ neque llasiloansi convenire rideatur. Continentur 1111111 boe 'loma btv· 1111111111
111 11111111 11 111 quaestiones academicae.

.. ,0111 Peucerus iu praelatione promisit, ae editurum esse 'romum quartum Declamatiooom, id prat·
111111 ram anno aequante.

1. 1111111111 enim Declamationum prodiit sio inscriptos:

„Seleotarom Declamationum Pb. 1111, 111 conscripsit et partim ipsa in acbola Vitebargensi reo'lt·
‚,vit, partimnalua racrtandaa exluburt. 1111111 11111111. Cum 111111111111111. Argentorati 1111
,,11.1).111’111. 11111111. (11111111 Argentoratr a. tabat .)

 

