661 PRAEMONENDA. 662

autom ltoic volumini 666 166166 61666666, quanquam 66666666, 61166 1161666166 66666 66 6. imbuatur:
numero Idi, aed etiam 24 praefationes, espistolae, 61 aversiones orationum· graecarum. -- lipistolas et
eas praefationes, quae ad genus orationum non pertinent, dedimus in Epistolis Melantboois.

ΙΙΙ. 6111111611611 forma octonaria, qnorum ’1661 priori ex eadem 6166166 Cratonis liiylii prodierunt. -

1, 61 2. Tamus primore et 6661616116.

„selectarum Declamationum Philippi Melantbonis‚ quas conscripsit et partim ipsein schole wite-
311111111111111111111111.1111111111* 1611116011 111 ⁰‘ ¹³¹¹l¹¹⁰⁸''⁰' Μ’

„Philippi Melanthonis cum praefationum in quosdam illustres autores, tum orationum de clarissi-
„morum virorum vitis. Turnus 6661616116. Cum gratia et privilegio. 616661616611666111.Ι).ΧΙ1117.”

785 pagg. 8.

1166 16666 6161166616 prodiisse primum aooo 1544661166161116616 ex autoritate Strobeiiip qui editionem
utriusque 'lomi a. 1544. iactam 66666666666161, 61 ex autoritate lierbeiii, cuius praelatio iu ’1661116 ΙΙ.
data est: Argentorati, d. 18. Νοιι. bt.1).xbttl., 666 ipse exemplum libri quod habeat annum 1544. 666
6161, 666 usus sum editione, quae anno 1546. prodiit. Ν6616666166611116116 Tomi Argentorati 1616.
1555. 1558 611559. 1564 61 15611- 'fumo primo eadem epistola nuncupatoria ad iacobum 1611161666
praemissa est, 66666661666611,,11616116616616116666”, qui prodiit a. 1541. Sed Tomo recaredo Nico·
iaus tierbelius novam epistolam 66 Petrum Heldungum praeposuit, 16 qua leguntur 16161 6116 baec:

,‚Croto Myliua, 661666 666161, horno inopinantem, proximis 66616 616116666 6116661 Philippi Me-
„lauthoois excudit 16 homiuum studiosorum utilitatem: 6666 666166 6161, qualemve lrnotom lectori 6616-
,,1661, 1666 6 nobis scriptum 6666 memini. ’ Cum autem admoneretur Mylius 1616116 111166 61 elegantis
„ 111161 : „comitem 16666666 16 116 pro 16116616 case”: 61 nemini 666 cognitum exploratumque 611, Plri-
„lippo 611111 6661166,“61111 iucundius, nihil eruditius bodie inveniri, rationem investigavit, qua studiosi
‚,adolesccntas, imo 61166 61 viri religionis amantes Philippo, tanquam iocundissima comite iu itineribus,
„iu profectionibus commodissime oti 6666661. 116666 formu portatile· aootss Philippi orationes evulgavit,
„ 16616 Tomoe 66166 discrevit: qnorum prior etsi plenus sit multilaria fruge, 16666 posterior 66611166 66-
„bet ease gratissimos, quod in eo primunr in optimos 6111116166 praefatiunculae, 16611166Ι pars 666116
,,ιι111166166 comprehensa sit.’'

dine atque benevolentiae cui 611111 unquam 166 666111666616661661616661116166 est, qood 666 summo 666 66661661
6166611116 [tege digna reciperet. Nan cun illi 61116661 6 plebe malum Punicum insigni pulchritudine ao magnitudine
dono dedisset, 166166111166161666611111616611616, qoam 66611161 acceperit, 666 praeconio 166661116661666 ingenium
16611616 66116666111, 16616166, si commodos 61 iocus trituraretur, tacite ingentem urbere ex pusilla 1661111616. Alius itera ·
1166666γό6 cum videret neminem noo gratulari Regi, 66 6616 111 parato 61111, 61166 tanta maiestate dignum 16161, 16-
bere, proximam 6116161616 conspicatus, propere 66661111, haustamque ambabus manibus aquarn Artaxerxi adorabnnous
obtolit, Qua bominis urbanitate et berreficentia excitatos, iiico potatam auream atque mille Doricos 6616611616 lu-
611666 donatori reddi lubet Quod 61, 11111611 doctissime, 61616616Ρ66166, pro tantula aqua tantam gratian retulit
66161161 maginus, suorumque animum ac 1616616166 tam clementer 6666111, 6111611111 censes pro too mouere iacien-
666 esse nobis, 6666 66661116 Persica, quantivis ea Artaxerxes lecerit, 1661 superat, qnam 6 gemmis marini 6116611
vincantur? Quanquam 661111 aspectu vix 61166 quicquam Putrlcis 66116 611 1666116166, 6116116Ρ111661116 1161611666
11666, tamen Orationes Portippt, quas tu notris muneri 16161611, aliorumque sanotae 1666 clarissimorum 1661116111 1666-
116116666, lorrge 661616 1611616 61666 gratia dignae 66111, 61166111 11116 611116111666166661116666161666616166, atque
illud praecipuum ad 66166 salapinae, 166 6116111 singularis 1116 commendatio virtutum, qulbus 16 omrai vita costra nl·
111 maius, 61111 praestabilius, nibil divinius esse 61661666, 61111666 6166661 066666161611661661166116, 6611666·
⁰¹¹³· 61116 sanguia, qul oratorii 66661, 6616 prolixius reterre, cum 616111161661166616111661616 sint 11666. Tot 611161-
tationes ad vera studia, ad nobiliores disciptinas, 66 16666666 1616111116 ingenio, ad Christianam 1116616616111611-
16666661, ad 1116166161166111 pietatem, qnae 161 iam 116616 6 Sopbistis et turpissimis sycophantia misere 11161111 dilace-
1616. 116661666661, 11111611, oum elegantiam-o 6611611 1661661111, atque atta permulta qnae sa sponte 6116 studioso
1661611 6661661, saepe mecum 616666 cogitari, 6666 dianae 11111 pro 6611116 tuis 1116666 reterri debeant, aut posatnt.
cnm entra neque 6111666 6116166,.6661161161161 uomt in laenitate nostra 6161, 61 praeclara 1116616611611116 bominem
6611666616 precium omne superent, destitutus omnibus viribus, ad immanitatem tuarn atque suavissimos mores 6611-
togio, qotbns tratur, 66166616 veliem 116616 16111 putant. ’11111 116666 munus tuum dedico. 66666611611611116161161661,
61 61 61116 mutas, pottsstrooar 16666 bac 1611666 pernotus, qood sciam initiantem, 116661 amitibus bonoribus 616661611-
1616, adeo 11111 616166 asae, 61 nibil eo ait gratius ttbt: vicissim 16611116 tantopere diligi 61661611, 61 piaculum
esse ducat, si tui quacunque 6611661 oblata occasione, 666 166611666 etiam recordetur. taceo de 61116 barura oratio-
666 autoribus, 6 qulbus pari 111666 officiose observaris et coieris. Quanquam 611661 166 16 166 moenera at 1661116 11166
exigant, ut qualicunque benevolentis 66161 significatione tester, carnia 1111111661666166166661616161166166161666.
ouantem autem 61 1661161111 6661616166, 66161 6661 roir 6166616161 aspersione aei 6611616116, 6611166 16111 persua-
deo, baa lttustrtnor 61161616 doctissimas orationes studiosis gratissimas tuturos esse. 116 16666166666616, deque
perpetua itt 616 benevolentia toa 6666 suar certus, 111 plane nibil 66111661, quio boc otreio meo 1111161 erga meatque
1611111166 meam 6111616111 61 etodium maximopere corroboraverint. Vale Mylicbi irnmarrisstme, et mc, 61 tacerel roias,
666. 111161111661611616, attestantem, viros immortalitate dignos, rocla verbis reverenter retum. Argen-
161611, 661666.16666611, annotatt.

 

