4⁰5 ι) 1555155555, rr Quos 551. 551551τῇ roo

Rrprrto, comiti Palatino. 85155155 (i. ι. Soxoniro inferioris) 15155555 ' '
Vol. 111. ι5. 1539. p. 877. 1151. 1111. ι5. 1550. p. 575.
Rycirrto, Woli‘grngo, Geisrlingenri, Phyriro Uimre. 15111. 55. 1557. p. 33. 38. 40. 61. 62.

VM* ⁸¹²⁰ ¹⁶²⁴· Ρ· 6111- An· 15274111110· scarabaeo, Georgia, ministro 55551 615151Η5555555ιι.
sorrorroosrs..o.r. V0¹·V··r·1⁵⁴⁵·o⁷⁵³.

vop· 1· an· 1528· p· 939· Schailaro, Barthoiompeo‚·o'ivi in oppido Mirnire An.

vor. V. oo. 55. ρ, 555. 554. “·1“5’ ⁰⁹⁶⁰ “¹¹⁸⁸ ¹¹¹ moon. oporooroo. Buohholz

voi. 111. ι5. 1546. p. 76. ³0 {ffumln-
Vol· Χ insopor. ..15555155 ,55 1· ³¹1· 1550. 51555555- Α.. 55.

. . 5. 1.
515151517111111115ῑ i .. - o oo .·

d. . . , , . ,, 456. 479. 559- An. 1545. p. 888.
1555511555 111515ιῖ1555 'trodpupoomonusczaao'o poe· vom· m· 1546· pm. ²²3· ²41·- ΑΒ, 1547,
mate accepit, 551532. 11551555 1511511555, 51511555-

1115 iturea po'e‘iioa 5555155 rediit in Germaniam, 516. ’ p' 4⁹8⁸
6. Nor. 1536. 15 matrimonium duxit Annam iiiiam Me-
155155515(5ιοι1555ι Regiomonti 55. 1547.). Α5. 1538.
roratur 551 Professor 15 Aood.Fronooiord.'‚ 51 551544.
in Academiam Regiomontnnrm, 551, mortua Aona
(ιιι. 1547.), 55555655 nuptias ι5. 1550. celebrarit.

Vol. Χ. p. 43.
8511511515, isauro, filio 5551151555ιί.
1151111. 551546. p. 242. - Α5.1547. p. 499.
·- Αιι.’1548. p. 846.
85150555, Quirino. consuli Chemnirzonri.

l, . . „ , Vol. 1’1. ιιι. 1546. p. 49.
5551555555 55 Osroodro 515155 55651 nn. 1553. m schanan), hmo·

And. Fronooford„ 551 6. 2, Deo. 1560. mortuus ert. vol· X. ,λ 42

Liberos rx Α55ι115155155515 filia 555511 1) Annam, Somnium, Mmiuo’ minium „phidivpnp Ammona·
2) magdalonam (praematurn morte abreptum), 3) Ca· Vol? ΠΙ, Μ· 1540· P· 977·

1155515555, 4) Α1555155ι qui puer mortuus 551.

Vol, V. 551544, ,407 .,. Au.1545.p.901. Sabalia, rid. 11511555.

Vol. vl, 4., 4547, ,, 437, 474, 8515155555ςί5, christophoro, 5551555545, Do.
νο), νη, m, 1551, ,,, 843Ι .. An, 1552, Ρ, 905, 51551153555555555Ιί(1515555551, 5155155 ιιι. 1576.

vor. vm. ... 555. p. ιιι. oro. ‚ v01.rx....1ooo. r· ⁹1³·
81555515, rid. Gemoniarum. Schanak, Iacobo, 1565 ab ι5. 1536. 655515551555511555

Sagara, 155551, docenti 1ι11555 et graecas 1115551155- Freibefgffl 1551165511· (01· I· G· Richter 6155. de la.»
tisiariro. 5555 Sohoookio in seriptis 5515 non 5511551515. Lips.
vol. X. p. 41. · 1782. 4.) ‘

asalliaaaea, Wolfg. 1155111. ι5. 1539. p. 867.
1551. ι5. 1524, p. 665. 8515551550, christophoro, 155555555115 Norico, 5515

6511155651, Seortni 15155 ορρὶἃ. Norimbergre ι5. 1481, ibidemque 5155155 55. 1542.
Vol. V. 551544. p. 343. , Vol.1. ι5. 1518. p. 8. 48. - An. 1519. p. 60.

611751651ιεὶ , Ειιιι55, rid. 1151515516. 68. - An. 1520. p. 147.
Saudo, Petro, (155555510τί 5515511515 Venam- Selilag 1511511155, Ioanni, Pastori in oppido corthon.
1151. Vl. 55. 1547. p. 761. 05511. 551544. p. 419.
85116516, Δ551551, 8756155 555151155555555. 1151. 111. ιι. 1547. p. 434. 435.
voi. 111. 551536. p. 214. 5551151551, loanni, Episcopo Mirnenri.
Sarcaria, Ειιιιιο, nuto Arnrbergre in 1115515 ι5. 1501. 1151. 1. ι5. 1521. p. 418.
Postquam docuerat 15 Scholia, 15555515, 1155155555, Schleupnero, Dominico, primum canonico 115511515-
voratur ιι1 Pastor 51 1554155155 Erclerirrum comitio virori, 651565 655515555ιί Norimbergrnsi.
51155555. Discessit ι5. 1548. propter 1515555, 551 re vor. 111. 15 Suppi. 56 arr. 1520. p. 951. 952.
opposuit, e't primum ΕιιΙιιὶιι lriebirnre praefuit, port 115111. ι5. 1543. p. 50.
ιιι. 1359. gubernationem Erolrrire magdeburgensis 15 ιι 58551151, 15511555, Comini in Boon, (ι 551111555-
rurorpit, ubi nutem eodem ι5. 6. 28. Nor. 51551555 ert. biii 15 regno 115555ιί55).

vor. VH. ιιι. 1549. p. 448. voa 111. ιῖ61538. p. 565.

 

