· Sloidanus. v01.11. 111. 1552. p. 931.

⁸ . 011111. un. 1538. Ρ. 580.

455 Vl) INDEXssLIORUM HOMINUM, etc.
Schlageck. 57110111. 1111554. 111136.¹ Theologi. 1111111.

Selmepf, 81111111. a) in conventu Wormat.
’ Vol. 11. 111. 1530. Ρ. 329. 5105555. ⁸1¹· 1540. Ρ.1230. 1249.

111111. 1.. 1111. p. 111. 111. , b) 1¹1 conventu 15515·
1111111111, sigism. 1111....1111.Ρ.111.111.171.111111111.

’ Vol. V. 111. 1545. Ρ. 783. 780. Urbes Imperii.
aschrader,wo1fg. V01.1V. 1111541. Ρ. 551. ’

v01'Vfl⁶⁸n'*15⁵⁰'p'762' “ 51111111, vid. Foldlcirch.
. , 5113111111, Paul.
¹ spalmus, 0011· 1111111111.1111111111.

57051· 1151511· Ρ· ’181485185205 “““ ΑΒ· 510131, Iao„ confessionuius Friderici Duo'ia Su. Elect.
1522. Ρ. 535. - 11111530. Ρ. 157. 200. - vol, 1, m, 1521, Ρ, 508,

111111. ...111111 1111. vomens, 1....1,

5015· 01511· 1011· . , 11111. ... 1111. p. 111.
Staphylus, v01.1x. 111. 1559. Ρ. 958. ‘

stigel, 11111.
1111111. 1... 1111. p. 111.

Stilus, Sd'ffl' · Vol. IX. 1111. 1557. Ρ. 25.

,505 Vffl‘ Μ’ 1555 P' 436⁸ . Wimarienses Legati in conventu wormat.
Strexchberger· Vol-IX· 111500· 11101· 111111. .... 1111. p. 111. 111. 111. 111. 111.
Strigelius, victorin. Witebdrgensis Senatus.

Vol. VI. 11111. 1540. Ρ. 328. Vol. Ι. an.1521. Ρ. 487. 480. -τ An. 1522. Ρ. 552.

Vol. IX· 111. 1557. Ρ. 230. 253. 555.

Sturm‚1⁰³¹¹¹¹e³· ’ Witebergenses Canonioi.
vol-11· 1115351055· · vol. 1. an. 1111. p. 111.

. 50515· in 3001150100· ¹⁵3⁵· Ρ· 1⁰²⁹· 0111111111111...1.1..
Vol. V· ⁸¹¹· 1511· Ρ· 111· Vol. 1. 111. 1521. Ρ. 500.
Τῆὲὼω, Patr. · = Witelsergensis Academia.
Vol. I. 111. 1521. Ρ. 405. 493. 404. ·- An. 1522.
vaf. 151511'011. 1530. Ρ. 90.

5511111111, Ρ111οιΒ11111111.
1111111. .... 1111. p. 111.
, Wigand, Ioannes.

Τ11111111111111, Theob.

’11..13’111ῗ’13.ῗ1.1.557’5135 v.. ¹x· 115511341- maso. 11100·

V01,11‚ ω, 1530, P· 153, Vol. X. p. 177. 200. 208. 253.

Vol. lll. 1111. 1537. Ρ. 207. 370. 5501181111115111111151·
111. .... 1111. p. 11.11.- 1111111111. 50115 ⁸¹¹· 1⁵⁵⁷· 1³· ⁵²2 ·

1111111111. 111111- 111111. 1111. megla, 1....1.
111111. 1.. 1111. p. 11. v01.1v. ... 1111. p. 111.

 

