Μ

(Ῑωῃιιιιίι,1ιαι55ιο(ςιιιιιιιιίιι Commemor‘otor), Ma· ⁸ Ἴ

ι) mom ιοιιιιι, 13 Quos 313333313313. · ιιι

lanthoni prae onereris familiari, qui etiam vitam Malan-
thonia oonsoripait. Natus d. 12. ΑΡι. 1500. Bamber-
gae (Papebargae) ax familia vetusta at patricia, Bam-
bargae et Norirnbargaa florenta. Studiis operam dedit

in Academia Lipsiensi, oura Georgii Helii traditus. ·

An· 1518. primum Er1'ordiam‚ mox autam Witebergom
ιο eontulit, at posterior 1'eoitinBorussiam. Redux,
commendoms aMelamhona an. 1520. praefectus est

novo Gymnasio Norimbergensi, ubi ιιι. 1527. ᾼιιιιαιιι, ι

e familia nobili Truohsessiorum a Griimberg in mairi-
monium duxit. Inde an. 1535. ab Ulrioo Duoa Wir-
tamb. evooatu3‚ migravit io Academiam Tubingansem,

et deniquo ιιι. 1541. vocatus ab Hanrioo, Duoe Sa-
maiae, Lipsiamvenir, ibique bonas literas foeliciter do-

onii, at d. 17. ΑΡι. 1574. diam obiit.

mmmmwmmmmffmm
pfflmmmmmmw -m
⁴1525pw732723723731737733741713
mmmmm- mmmm
mmmmmmmmm
mmmmfflmmmwmmm
m-mwpmmmmm
mmmm-mmmfflmmmo
mmmmmmmmm
wwmw.-mmfflmm.
mmwwmmmm.

11131112.

wummmwmmommmuo
mmmmmmmmm
mmmmoemmmmm.
mmmmmmmmm
mmmmmmm-m

'mmmmmmmmm
333. ooo. ιιι. - Α... 1533.p. 323. ιιι. ιιι.
mmmmmmmm-
mmmmmmmmmm
mmmmmmmmm
mmmm-mmmmm
mmmmmmmm

mmmmmmmmmmmm.
171.177.133.204.·— Α... ιιιι. p. ιιι. ιιι.
mmmmmmm-m
mmmmmmfflm-m
mmmmmmffimmmm
mm m.m.wmwm.
mmmmmmmm

0

ιιι. 703. ιιι. ιιι 711. ιιι. ιιι. - Α..
mmmmmmmmmm
mmmmmfflwffiwm

851. 855. 802.Ι 807. 870. 884. 805. 808. 005.
000. 014. 017.

Vol-V an. 1543. Ρ. 10. 35. 45. 47. 52.54. 03.
00. 103. 110. 110. 121. 154. 101. 221. 225.
220. 230. 230. 243. 252. 270. - An. 1544.
Ρ. 201. 202. 203. 300. 315. 322. 327. 331. 332.
337. 345. 350. 357. 300. 303. 371. 370. 304.
307. 400. 408. 410. 415. 422. 437. 440. 455.
402, 473. 481. 488. 401. 402. 404. 407. 503.
507. 540. 554. - Aa. 1545. p. 573. 050. 057.
070. 080. 081. 083. 084. 700. 700. 708. 713.
755. 707. 770. 780. 700. 802. 831. 832. 834.

.’ 835. 840. 850. 855. 803. 804. 870. 880. 802.

mmmmmm.
mmmmmwpmmmmmmo
mmmmmmmmmm
311. ιιι. 313. ιιι. ιιι. - Αιιιιι. p. 313.
mmmmmwmmw.
mmmm-mmmmm

700. 817. 810. 823. 837. 850. 877. 800. 000·
017. 020. 047.

w.ffl.m.mffiwmwwo
1mmmmm-m.mm.m
mmmmmmmmmmm
mmmmfflmmmmm
mmmmmmmmm
mmmmmmmm-
mmmmmmmmm-
mmmmmmmmmm
371.331.331. ιιι. 1013. 1134.

vor. v111. aa. 1353. ...ιι ιιιι. ιιι. ιιι. ιιι,
1wmmmmmffimffl
p. ιιι. ιιι. ιιι. 373. ιιι. 311. 313. 313. ιιι.
ιμιωηωωωωω
mmmmffimmm-
mmmmmmmmm
mmmmmmm

V01. lx. an. 1557. Ρ. 22. 01. 100. 117. 122. 125.
145. 140. 150. 105. 184. 100. 220. 243. 247.
208. 282. 305. 372, 413. ·- An. 1558. p 437
447. 440. 470. 500. 547. 500. 508. 570574.
570. 588. 012. 015. 033. - An. 1550. p. ,724
720. 744. 770. 787. 821. 820. 833. 835. 042·
040.- An. 1500.Ρ .1028. 1040.

Vol. IV. aa. 1541. p. 10. 88. 175. 185. 280. 308. camerario, Hieronymo, EpiaoopiBambarg. cancellario.

302. 400. 521. 042. 043. 040. 048. 050. 082.

Vol. l. an. 1520. Ρ. 820. - Aa. 1527. Ρ. 857.

 

