. 001000100110001000000010910,1010 000 er niet .

1⁵¹ ’ ’ 1011110000... · ase

’ 001 saetoso 0.......111111111011001190 ¹¹¹¹ 5151511115· 11111115 1111 1111511111 5111111101 5111155111ιῖ

01101100100010900101101119.1111111111..1101110115100 11111111.. 1510111 1.,,111
90001910 {senen ’11”1111 111111111111111111111111111110111110-

’00111001 med 0111111101... 01111111
(530110 &nob 11010 anteco 001001)οι10 0οτἰῇ00 ¹¹¹¹ 5151515 115135 ’1511551555 111· 5551ᾞ55 ,¹¹¹¹¹.¹¹·¹ ”’1””
poor. 00001100090110910010, 0100019. Qua ...1.’.11 ..11. 11111, ”’” 1..”1.’
better 0011000000.. conmemoratione ⁰¹¹¹
0111019101... 00110110 0100090010.. ¹¹⁰2 151
.·1·
e
1111

¹¹0
¹

..1)1’1’1’0 ⁸iissem! 100, 1010011001ῐο

1.,11111101...1.’.1,1111”1,...1..11....ι ...1111110111111,11.’”11’
010000090001,0000010.0.91’1111110111)111 ,,,5 ...2⁶¹¹ss i) afa-‘anamma 1.......1111119...
0ίο

...’..111111111019100511ἶί1150 11111010
0091110001 tethro 10001, ...01111111111110 uetere
011911 900001, 0110110011190000 10011110.
011001 10090 000011.. tenne, ..00001011910010 (Μ. Β oceri epist. od N. Ν.)
0001001 1101111. sostenen. fo 100 0101000 toi: .

111· a. 11 1 1 u 11 -1111111,11111111111110 11

s.l

gr1¹a¹etua prudentiaatque lide in patriam prae-

01000001.000091000010100100109110, 000

,,9,,1,,,,9],,,,595, 555 ,55555555 55555555,55,55111,5555οἰ01011; ,111101000010101010010 te extulit, quod
curn pauc1s videas et ubr maxume Germania labo-

’1οῑ, etqua ratione consuli ei possit, ut cum pa-
cem retineat turn libertatem tueatur. Sunt qui
paca¹em Germaniam volunt, sed sibi: nobis ‘pax
quaerenda est, quae non sit pac¹io servitutis, quae
sit par civilis, quae constet consensione statuum
non oppressione. Huic paci nihil hodie obstat

9019 [¹] ...19111 01001011, 00019 00001, unt
000 eo tec 00). ,00191 9090001001, 000 10091 310οῘ0,
es ¹¹¹) oo 090 root) 0101001101. 000) nouo 0· ¹er told)
0090011111 010109 00100913100190110, fontem
1100) ..0011111011 bit eo 0111 nuto nob ro eine
00910 000190 90100001, 0011101100 teet' 90119 fit
00010001100 loiffen, 00001091000019011 d da 1111555 5 nis 55 D vocans
0011110000 000000 01011310 000) 00101910, unt ‘¹⁰³³' ¹⁵⁵¹ ¹² . ¹⁰ · “¹¹¹⁶ ¹⁰⁸⁹

..1...111119119111191 ...1111 10, fio 11, ,1. 011· ¹¹¹⁵ ³¹ 1111111101 111· ³¹⁰¹ ¹¹⁰⁵
¹¹¹¹¹¹¹¹¹ [1111111 01111 01 ¹¹¹· note 011111 beo 900010· attemperat, ”’ ”Ῥά ’1””1””,”ἶ .””.’””,”’ ’”’” Ρ’“
001091110000100191 ont 090 01001019 &sinensium ἓξὲᾇζωῗῗῖῗ 1’1;Ὕ1ξ111’5”’“5““11’ξ1ἓ”’ :nm 323
”’Μ mmm ”’”’,” ”ᾠ”’”ἆ”’ ”’”””’ ”” ¹¹³ 0101111011,’ἒ1001ξ;’,00001’1’0,’1’000ἷὲνεωρυο
{mqffinfgffimgg Larmanaza? ”ωῗὲ ἷὲξ vero minus subrogo hoc coniugari multi hodie

9999, 99999· 11 11 1 11111111111111111111..·;1·11

5555 gum Domini. 1¹. Alii ignorant, quod id sit

¹ ⁹ .. commodum, inescati enim dignitatibus et opibus

.. ”’”’Ἤ 55 huius vitae metuam, si subiugari se Domino po·

¹¹¹¹¹¹¹¹u⁸ ¹ ”’””’ tiamne, redigendos esse seed vitam nimis du-

ram et immitem. 11¹ Plerosque tenet sic iugum

Rom. Pontificio, 1110111110.. iugo subdere noo

ANNO ¹5¹⁰· queant. ¹¹⁷. Postremo necffeorum paucus nnme-

(¹¹.¹¹⁰· ¹⁹¹¹· ¹¹⁰¹· ¹¹¹· ¹¹· 176·) rus est aut condemnenda potentia, qui Christo re·
Q· 1 Ἓξ· numiam. Nolumus huuc regnare super nos.
· Hi si iu concilio Germaniae¹ obtineant pacem ve-
B¹¹⁰¹¹⁸¹¹⁴¹ ¹¹¹¹ Ν· Ν· ram, non admittent· nam bellum pacis authori
,111111911ρ11111015 1510511101, ρῐ11111.1011111.1.11.·5.,151;11115..1- 111000015010111110010100.00001110110090.
”·’”· ec enomerors es aeis erit, si ra valeant
ῗῖὴῖἱοῗρῖἱιξυξςΐιω1.”ι’...1.””·””’..’ῑρῖι’.ἰ”01;33’1’1”1’1’-’ 001οΞ911000110110οε0 iuiguin Pon¹ilicispRoern. lste
1111151000011111151101.0’”5’5’”·’·1’·Ἶ5’555“5550000 non apparet unquam admissurus reguum
...1.. 0”’. ‘0¹¹⁸'stmorm ..”1, ’1’1..”’.1’1’.’.’1’.1’ .”11’1””. ”,0’1’.” Christi, hoc est Ecclesiae rustam reformationem,
111111 1111111111110411111111·Ι ¹⁰⁸⁸⁶¹ 11111111111515151· praesertim dumssc teneret sibi obnoxios monar-

. 1111111, ..11·.ἰ..Ι’9’.1..... ...1011910111 strangensem 51 5 155115 5
...1 ..”.’1’..111., ......19 ..”.’... ”.’1.....11 ...1... ......1 amices. am uousominisservieeuonrcet, uec

 

