ιιι

v.) ιιιιιιιι mmo, ιιοιιιιι.. ιιιιιιιιι. ιι.. mmmm
ιιιιιι. mooe. ...ιιι ιιι... ongum

115. ιιι responso Impenton dando.

117. (ιι ιιο0011ιοι1ι1 ιιιιιιιιιιῐι.

149. dequibus ιιιιιιιΙίι librilnte-
. rim disputandam

150. ιιι iustificatione.

’ “ 1710101051... ιιι... ’

ιιιιιιιιιιιιιιιτίιιι.
198. donoro: Agendffleoriofflu-
. oio Sox-
209. 214. do ιὀηιιι zoororum in
. oonvootu Torgov.
222.1ιιιι1ιι Cup. CruoIgeri.
234. do uorifioio ιιιι ιιιίιιι, iu
ιοιιιιιιιιι lutorboo.¹

255. doodioph.(inoonveutuL1po)

ἱ 1549. 303. 389. deforma agendorum ιι·

, ororum.

— 413.1ιιιι1ιι111ι1Τ1ιιοιιοιι.

- 477. ουιιιι ιι Fluoiuuo Illyricum.

- ¹510. ob 1011001 uno Gooooiti' ιιι
beo 00010000 10
ιιιιιιιῖ

1550. 011. ιιιιτιιιο de prodigoo.

..- 037. do continuando oonoilio Tri-
ἆιιιιίιιο.

,¹ 1551. 730. ιιι ooooilio Tridentino.

... 740. ιιι ordinatione ministr. Eooleo.

.- 745. ιιι ιοιιιιοιιιιίι θοιιιιιιςιιιιι.

.- 781. ιιι inhabitatione Dei in ιιιιοιίι.

.- 783. ιιι Osi-odsi ιιοοιιιιιι do imoi-
“ ιιιιιοιιι.

.... 828. ιιι σοιιιι domini ιιιιιιιιίιιιιι

9011111101 1553. p. 00. diotun Epiphanio

- 75. ιιι oonventu theologorum ἱιι
- onnon Οιίιιιιιί.
- ιιι. ooo &ttof ιιι 11010101
Quom ¹
- 102. ιι ιιιοιιιιιιιιιιιιιιιοιιι.
-· 193. ιιι iio, qui ιιιιι baptismum

moriuntur.

- 194. utrum boon opero ιὶιιι neoco-

110

urin ιιι ulmam? ιιι.

- · 198. Διιιιιιιι.

1554. 283. ιιι oonventu Noumburgena.

- 354. ιι 300. de oontrovoroio Epo-

ιίιιιιι oLoutorwaldo motu.

— 382. mio studiorum.
- 400. Annales.

1555. 410. de [ιιοροιὶιιοιιιι bono opero

ιιιι amaria od ιιΙιιιιιιι.

- 425.ι1ιοι1ιιιιι1ι’1ιιοοιιιιιι.
-·· 440.ι1ιοοιιιιιιιιι1ἰ1ιιιὶριιιιι11ιιιιι-

burgi.

·· 447. do ιιιιπιιο eeclesiastico.

- 517. ιιι ιιιιιιιοιιὶἰι io oppido Am-

berg. ,

- 520. de διιιιιι ιιιρριὶιίο.
- 531. ιιι infantibus ιιιιι baptismum
ιιιοιιιιίι, ιιι ιιιιιιιιιιι chr.

ιιι inferos, do fido οι di·

lectione ιιι.

- 547. ιιι ιοιιιιοιιιιιι inter ooooio·
ιιιιοιιι Notimborg. ogitolt·
- 555. ι1ι1ιιιι111ιιι1οιιι (ιοιιιιιΟιίιιι-

dmm).

impertiendo nit? ιιι.

.-·· 882. do ιιιοιιιιιιιίι. .
- ·- · 382. ιιι ριιιιριιιι oto. ,
- ιιι. „pomo ..ιιωιιι mnditia ·· ⁶22 ὼ oooventu theologorum
ιω]ιιιιι,ιιι1ιιιι1(1ιιιιιιιι . 901991· 111019. 9389191999·

patrio. ' ····¹ 038. do ριιιιιιιιὶιῡιι.
.- 885,d01„pfi,fflustnmm· - 039. ιιι ιιιιιιοίίι ιιι Ειιιιιιιι Μ

887. ιιι ριιιιιιιιίιΰΙιι. io ι. ιοιιιι. . 18011.
··- 888. (ιι ιΙιιιιιοιιι ιι praesentia ’ .“·· 943. 048. ιιι mutuationibus.

· oorporio chr. ιιιι. ooem. ““““ . 949· 99118001.
1552. 892. (ιι Οιιιιιιιιίιιοοιιιιιι. “““ 9990111010.

— 957. do instituendo consistorio io 1550. 099. responsiones ad Pfauoeriqmo
ιιιοιιιι.

-· 579. ιι 013. οοιιιιιιιιιιιιίο ooripfi
colmanni ιι Veneri.

(ιοιιιίιιιιι Henneborg.
- 1001. ιιιιιιιιιιιιιιιοιιιιιπιιιιίιιιοιιὶιιι.
·- 1007. do inhabitatione Spiritus S. iu ·
· fidulibuo.
. ·- 1170. Annon.

-· 714. noto oum Volent. Poooo.

··· 778· de synodo io Germania h·-
. bondo.

- 702. dutogntdo pollio.

 

