'1⁷1 “’ sommum · 1„

· nummo '‘f“‘vffl‘ffim‘oomm

(Ao no. om Vol. vu. p. 589.) &haheo suum

No. 713³. Q &mortemonnoooopmeontoonumom
’Ν ⁸ bigetauettofibutgoom Gontitio. (haeopoo
reoimonmm · εοιιιᾱιιῑ.) ·

με. „ambo sn sonam mom. „poton-mummo- &no nub 8ἤὼ etc. *obmotbige nub woolgoaro

221?fflffifflffiogi’affliffitffis' γ’ Μ’ «booten. sso bot bet &ooo &otoo bobes notonbigt'

buo in bidem boufduigm nob obnebmenbeu mot bo

Philippus Melanthea omnibus lectoris 82st gtofiete soiettoot floffiofflg [epu methea, ono

has literas S. D. β’) bet Qut ηῐείᾠωοβῑ cin ῷάιιῇιίιι in bem ωειιῐῴε
[idm Θιῐῷίεῴῐπβαῐωι mooe, melon bie montoir:

Petivefflssl ι) ² ¹¹¹² hi ²¹⁹⁸ ³⁶di²⁰¹⁰⁸ ’Μ He* φο seon, lebret oud), bob video &dumio fiotbotlid)

mannus W ''¹11⁶'' W⁶⁵²Ph³¹⁰⁸⁹ M²¹²⁵⁰¹¹⁸ Pm‘kf' ou Θεῂὸτ) boatu, &bt ono Zotofung &otoo vot

C⁰b⁰r8²¹¹⁵³⁸v “Niffllffl EhW‘i-l' C⁰b⁰¹⁸²¹²⁸¹⁸’ onbetn Qeibm mogo erfonnt onb untofdyieben methca,

²²⁸fi¹¹¹⁰¹¹i¹¹¹f¹ ‘¹15 ’ξ’ ῗὲήξξὴζὶ (1ὲὲᾚέζὶἱῖ ηᾶωῐίᾠιωίε nutet biefem ῷᾰιιῇείη boo otiliae &vongo
Ξιιιῖξ ffifflensfflo zie iiffsuspicetzr. Quare hoe memffikgtiff‘ bzzbffingngffiwffiffiffi
meo ³1¹1⁰ss¹³Ph⁰ ΜΨ ¹²⁰⁸ ²¹⁰⁸ 'uditm ΝΜ ἓίεδ ,ιίιιῠ ῧτειιιὼῐῶαῇ belfou omitto. θαβ ouossbt

homines h⁰⁰⁰³²⁰⁵ ⁰⁸⁸⁸ ⁰¹ ΜΕ eruditos ⁵¹¹ ΜΝ euet §Beoenlen uno habt ongegogt, buton banbelt ibt

εἴ &rma linssgm οἱ ἱιῖἰῶ* phss⁰⁸⁰pbi³52 .C¹¹¹¹¹q⁰⁶ ᾠτίῇίὶᾠ, nob boulen Qud) butum. monn mie ono
sciant orafflossfflff montem ‘5⁸⁶’ ³⁸⁰¹²¹⁰¹3²¹⁰. ‘⁸ bet moolgeobtte uno aufrid>tigt Gt mottot Sobonu
3¹¹V⁰⁰³²¹⁰¹¹⁶¹¹¹ Μ .D‘¹’ q⁰f²¹¹¹¹³¹¹¹ Effl‘ffl‘ ἠ’ Ψῐατδαῲ Quoto booweifen uno tteuen fflntbwog
mmmm ⁰⁸ ’Ψὼῗδῗ d¹d¹⁸⁰¹¹¹⁰f’. ⁰² ΡΨ ‘¹¹¹²' bot etbffnet, αίῘο fou etoud) binniebet unser olion
P¹0⁶¹¹¹¹¹²¹¹¹² ⁰¹ ’Μ 9¹⁶²²¹²¹¹¹ ”²³ ¹³⁹⁰⁰³¹¹⁰¹¹⁰ εἰ benaobntto sittim &coenon numen, meloto, wie

⁰Pfi¹¹¹³⁸ ¹⁰⁰fib⁰⁸ ³⁰⁰¹⁸²⁰¹¹¹· P⁸oegfi¹¹3¹i⁰⁰²¹⁰ mit oothon, mit eumn {Bato oboonfommt. wit
vem ⁵uff⁰⁰p⁰m¹2b ¹¹².h⁰¹¹⁹⁵f⁰⁸ 5¹. ἀπίῳ ,Μ’ ‘⁶' {onnon nido gebeoloo bob bie Dbetreiteu fid> beo Ro»
ΜΨ ¹¹¹ “¹⁰¹²'‘ ¹⁰5¹& ⁰² ¹⁰d¹⁰¹³ fr⁰¹{³¹¹‘ff⁸ ἦρξ’ fero &omoynum waben ontssegeofcssen, bet baben oio,
mmmmm ‘¹3¹⁰ ‘mmm f.⁰¹.¹⁰⁰¹¹²' ³ “D ⁰⁸9¹ θ’ boo fio bie ocor {bret &iuben vot bon §omilin etttdten
amanter “⁶¹9⁰F‘ ,εἰ '⁰²¹¹ ¹⁰⁸¹¹¹¹¹¹ ‚⁸⁸² ‘et . εἷ) εἷ’ Μαι, uno ob wolfi {bret nio Ῐωεη, oie bie gtofie oo
⁰¹¹⁰? N⁰t⁸f⁸² ⁶²¹³!'¹.v⁰¹¹².⁸²‘'¹⁰ angquotatgs· ¹¹¹ ‚⁰⁰ {obt bebenfm uno beftig sstitten, mon [oute boo ooo
eenefe ⁰ffi⁰¹⁰¹¹¹2¹² ³¹¹¹⁸²1²¹¹³ Μ ⁰⁸· ¹⁰ ‘⁰¹¹¹‘ cuium aiot besum jona), fo wit butant qooot
inquo fimum} )ζ , , ottobon, nub bet Ωαῃῐπ uno vot oon &utilio boten
Μ {magam} ‘’¹‘'“ffi'2'2333252w2'2mff ¹ mio, [ouen mit ono bet ὒεωαηῦιιίῇ aiot δοῐῴάωειι.
ξεῖνόὓ ⁰⁶ “W μ Cl ’ΞΜ .’. 1‘550 oo mitto autb cottion ono bet soom inbiefet ssot
ΒΜ ‘⁷²¹‘ Lem eandm} . ³ ⁰¹¹M‘ l Μὴ ’ uno ben §fleotomum fotssdnbiget seon, boo ibtet »iot
. P¹¹¹¹³¹³¹¹⁸ ΜΨ 9¹¹ 'eine einbdssigessonfefswn tono unb baben. §oon bon
'⁸³⁰⁰ Pum· auem aba mio ouo uatem oatosoog uro orooro>
....------------—·------·- bonon D. gooonn ssotbod) motet etssdblen. wit
bitten obet ben oniam &obn Θοίῐώ, ιιηῐετη betto
ΑΝΝΟ 1552 Sithon Εὴτίἱέἳιξω, bet ssym αιέῠῒωὶηῖῴῐίῴειη Qum
ψ· ooomw
*ev-u Μ Mea baomit molid) eino sepo in ihm. ibet ῷπι
concionatoribus Argentorot. ’ fo> ossegeit mit ouo ouen. Datum sseipaig oen 24.
on: 2⁹⁰wf⁵⁰ o.. sonam in onom) ssgmo· mn- M ¹⁵⁵²· ”

ww erio ‹oneovoqwmi mervqnssur n· 1·. mihi ν. oonoegen befoo Unioetfitdten,
deserum: 18.V.1wmh,1’mote¹b1dem. - cm au· wambae uno &imin

-·-······ ’ Philippus Melanthon.

1) onom} :eripui pro Decreveoune, ut habet apogrnphon, ----·-
Ι) ΕιιΙοοιιι Hom. ΟάγειΛίδΛᾼῖθις.Ι , “ ⁸) ovone Μ·

Μ

 

