aas ’ ι) ranna 000011. 100000110000010011. aso

Gauioiano, Ande, propr. Andr. 11000011, ex oppido Lu· carolo, Adamo, consiliario Regis Fordinandl.
0011ιοῦ001000. ocia Imis uniusque Doctcr etProi'aasor Vol. III. an. 1540. 0. 1040.
10 Academia Lipsienai, Georgio Daoi Saxon. a con- carthusiano monacho.
ciliis, mortuus 001540. 01. J. G. Leaaing'a awei- Vol. I. an. 1520. 0101.
bundartjilhriga cedieintniaaaohrist der ersten evangel.¹ GosIolIoni‚ Sebastiano, etiam castellioni, (0011100810-
Predigar in der Secbsatadt camena. camena 1727. 8. stolon). Natus an. 1515. 10 oppido cIaatillon, pri-
8011. a. 1520. 0133. mum 1011 Rector Scholae (1000100010, quem locum
Vol. 111. an. 1840. p. 014. , an. 1544. propter 1110011110 luter ipaum et calvinum
00101110, Laurentio, gubernanti Scbolam in oppido reliquit, etan. 1552. vocatur est Professor graecae

scendet. linguae 10 Academiam Basileenaem, ubi d. 20. Dec·
Vol. VI. 001547. 0. 387. 1503. mortuus est.
Vol. VII. an. 1550. 0. 1018. 801. ΙΧ. au. 1557. 0. 350.

commomeioior, 1110001100. Cosioldo, Abrah„ PalatinoWiInanai, 8100011010 Magni

GompogIo, Laurentio (campeggo, nato Bononiae, pri· 1111011111 Lithuaniae.

mum Prol'eaaori Iuris in Academia Patavienai, postea Vol· Χ. 0. 7. .
Sacerdoti, at cardinali, Legato Pontificio. 00110110, (germanice Kalloar), Ioanni, Conciouatori

801. I. an. 1524. 0. 057. tumba LusatiaeBautaen.

Vol. Π. au. 1530. 0. 108. 171. 172. 240. 248. Vol. IV. an. 1538. 10 Suppl. p. 1050.
254. 0011011000, Regi Daniae, huius nominis tertio.
CopIIooi (german. Ropjto, Wolfgango Fabricio, nato Vol. V. an. 1545. 0. 730. 807.

Hagenoaa en. 1487. Primum Professor Friburgensis, Vol. VI. an. 1540. 0. 15. 381. - An. 1547.
Pastor Bruchaaliensis, tum Ductor in Academia 11001- p. 381. 521. 728. -· An. 1548. 0. 022..
100001, ab anno 1520. concionator 01 conciliarios Ar· 801. VII. ao. 1548. 0131. -- Αιι. 1540. p. 430.
chiepisoopi Mogontini, quem locum autem deseruit 444. - An. 1550. p. 558. 513. 073. -· ΑΒ.
10. 1523, Augentoratum 00 00010111, ibique templo 1551. 0. 750. 788. 820. 841. - An. 1552.
Thomae praepositus purioram religionis doctricem do· . p. 907, 994. 1025,
cuit, 0100010 extinctus est an. 1541. 801. VIII. 001553. 0. 20. 84. loo. - An. 1554.

Vol. I. an. 1521. p. 402. p. 301. 300. 320. - An. 1555. pt 402. 501.

8011880001. an. 1510. p. 040. 500. - An. 1550. 0. 725. 744. 770. 800.

cuine, 10101... (1.11....1ιιι...000.)- Fara 10111. an. 1⁵5⁷. ..100 010. - Α... acca.
Lod. Carinus medicus, et vixit Baaileaa, ubi an. 1500. 0. 432. 510. 527. ,
mortuns 001. christophoro, Duoi wirtembergensi, filio Huldarioi,
1001100111, 0101010011. Natus an. 1507. ax equestri 11110 d· 12. Maii 1553.
familia 01100110, Lipsiae literis eram dedit, Georgia Vol. VIII. au. 1553. p. 50.
01 ilenrico Ducibus 800., 01 ildrico at Augusto Duc. ι 801. IX. an. 1557. 0. 334.
su. Electoribus, denique et Imperatori a consiliis. Cinatoporsly,1’0c0.
Obiit aa. 1578. vot. III. an. 1530. p. 704.
801. V. 001545. p. 830. Eius 11110 Iobanai, discipulo Melanthonia.
Vol. vl. 001548. p. 870. 801. III. an. 1537. p. 411. - An. 1530. p. 703.
801. IX. an. 1558. 0. 074. · Vct. IX. an. 1550. 0. 813. 075.

(11101081οὤ0, 1110048111 ¹⁴ θ· 8112111Ῑί Ν· ⁰¹ ⁰PI³ffi⁰ ellorol'o , 800., amico Melanthonis 01 aequali, 000101
00101011. Qui! Ille 011ῐί1. et ²¹¹ ”¹²¹² 1111111 0¹ ffl· Proiaaaori graecae liuguae iu Acad. Tubing. (810.
anilia Bodenstainlorum, quae erat caroloaiadii in Fran· v„„„„,„„·, gfflmpung ι Aupggm„ 010, p, 68 ,qq,)
coen (0.0. tollentium· 10110110). non 100100101ιο. ¹
1110111. ’ 01011000 (germanice Koobbasc), Doridi, nato d. 20.

801. V. 1101045· Ρ· 7771 Febr. 1530. Ingelfiogae. Frequentarit primum Aca-
carolo 8., Imperatori Romano· damiam Tublngensem, postea Witebergenaem et fuit
Vol. IV . an. 1541. 0. 310. discipulus 1101001110ιί0 an. 1545. l'ost itinera io Gal-
Vol. V. 101545. 0. 548. liam at Italiam lacta au. 1551. vocatus aat ia Acade·

 

