551 1) 11151111 EORUM, ΑΙ) 511051155551111511. 151
vor. vm. ...1555 p. 155. 151.- An. 1555. ..55151 emendaret a 55551. pransa, 5551555

p. 692. 751. 762. 781. 873. abiit cn. 1547. et vocatura Georgia Anbaltino Conuic-
Vol. lx. an. 1559. p. 984. nator 1'uit 1548. in templo cathedrali Merseburgeuai.

Flttclus, Matthias. Natus d. 13.Μ111.1510.1ιιορρῑᾱο 1111111111 1111111110 (1111113110 111· 1519· ’11111 1111111111·
Albona in Illyria 5. Simonis, unde etiam illyricus 51 3⁰⁰¹ Pf⁰f0⁸⁸⁰r Theologtse‚ Praepositus 51 Ductor linguae

plum appellatus· melch· Adami in „41⁸1th Ρ, 227, hebraicae, ubi d. 8. Deobr. 1556. mortuus 551. Vitl.

dicit, nomen patris 1111555 Flach, afllio in Flccins 811011111111111111111111111140Ρ·119”“1ω’
mutatum. Strobelins in Camerarii vita Melanthonis V⁰¹· ΠΙ· 111·1538·Ρ·5111·““ An· 1⁶4⁰· 11181·

ab ipso edita p. 274. haec habet: „Buchholzerus in 1101111· ⁸¹¹· 154²· Ρ· 9⁰²⁰

iudice chronologico p. 831. (55. Gorlic. 1599. 8.) not. V⁰¹· VH· 1111551· 111160·

5555151515 Flacii: adde verum et integrum ipsius no· 1012111 ⁰¹¹· 15531 P· 55·

men, quod ego ex certis auctoribus cognovi esse tale: F⁰r⁵ll¹⁰¹¹¹¹⁰t 1111· 11111111·

Matthias Franco Wizr‘us. cognomento Fartus, gente F⁰⁸Sffll⁰‚ Vid· 1114919990·

Illyricas, patriaAlbooensis. Primumse coptulitVe· Franclcls Conoioaatoribus.

seties, ubi audivit Egenolplrnrn, postea an. 1539. in Vol. Vll. 551548. p. 140·

Germaniam proi'ectus addiscendam Theologiam‚ Basi- ' Vol. VIII. ac. 1554. p. 396.

leae et Tubiugee commoratus, densique aa. 1541. venit Francia, Barthcl.‚ Pastori in Scrnmerlbld.

W itabergam, ubi inprimis literis hebraicis operam de· vot. lX. an. 1557. p. 152.

dit, scholas privatas habuit, titulo Magistri ornatus 311111518οᾶ1]ἰῦ111115511555115115.

5115111 publice docuit, inde ab anuo 1544. Quum ei Vol. l. an. 1521. p. 449.

non contigerit in Cruoigers locum succedere, ⁸iratus Francisco Vinaricnsi‚ 1151151155.

an. 1547. ab Academia Witeb. discessit, lllogdeburgum Franci3001‚‚ Regi Galliae,

secontnlit‚ ubi multa edidit scripta et Witebergenses‚ vol· Π, an. 1534, Ρ, 472, 478, - Αῃ, 1535,
inprimis lllelantlronem calumniis insectatus est. Vo- Ρ, 905, 943,

Vocatus aa. 1557. 111 norcm' Academiam lonensem, Vol· 111, 0„,1538, prmo, '

51 theologiam doceret, post quinquennium, ut haere· vop, Ν, m, 1541, p, 327,

seos auctor dimissus, se contnlit llatisbonam 1562, Franciwo, nuci Lorhmngiae.

unde 1597. vocatus est Antwerpiam nt ibi 55515 insti· vop Ν, an, 4542, p, 892,

155151 secandum l'crmamLuther13 mox vero expulsus 11888ῃί8811, ottoni, Principi primogenito (d. 13. lun.
primum Argentoratum commoratus, postea 1115555151- 1535,) Emi Daoi, Luueburgensis.

dum ad 11555551555555511, nbi d. 11. lllcrt. 1575. v01,1V·an‚1542‚p‚929. (ln inscriptione vocula
obiit.'’ (Cl'. de eo Gamerae. in vita Melanth. ad 55. 02 {mer &amisso 01 0115111· delendam.) ,
1548. 1. 82. Vitam 51 1515 Flccii descripsit l. Β. 1111- Franck, Andr„ vid, camtctanus.

teras cuius liber prodiit Francol'. 1723. et 5551151 Ε,,,,,,,,,[,,,.,1,,,,,ἰ (π, odem) Audemg·
¹⁷²⁵· 8·) vorm. ...1515 p. 555.
1011111· ⁸¹¹· ¹⁵⁵⁶· 1³· ⁸³⁹· vn. vr. ...1515 ..155- a.. 1511. p. 515.
F 5151515 (quens Melanthos etiarn Forstlreminm appellet), Francolortlenslhua (cd Moenum) concionatoribus.
locuni. Natus sab cn. 1495. Augustae Vindelicornm‚ Vol. Vll. 511. 1549. p. 3²1.
' in Accd. lngolstad. audivit loannem Gapnionem, in 31555515ῐᾶ5ῃεί(55111555.)851151111.
Acad. Lips. Petrum 11555115115111, deinde Witebergae 1151111. an. 1557. p. 179.
risit et sacras literas docuit. Vocatus est, auctore Lu· Frontonianae. Natusin suevia Ulmac3 1519115-
thero, aa. 1535. Concionetor Augustani vindob, uude 155551 Philosophiae ia 11555. Heidelberg.; 1528. Pastor
autern propter controversiam 55 secra coena (cuius acta Ecclesiae Ulmensia3 1543. Pastor et Supe'rinteud. Tn-

5115151515 scripta extant ia cod. Goth. no. 91. 151.) bingensis, mortuas 5. 14. Sept. icco.

au. 1538. dimissus, primam docuit linguam hebraicam Vol. ll. an. 1535. p. 955.

15 Acad. Tubiogensi, eque ob eandem controversiam Fretlttro, loanni, nato d. 29. Aug. totuin oppidu
migrarit Norimbergans, ubi Vicarips Praepositi (11511- Pomeraniae Co'slia. Litoris operam dedit Witebergae
5151-1751515551)151155.1541-43.). Aa. 1543. roca· per 12. 55555; 1531. Sabreotor Gymnasii lohannei
toa est 5 Georgic Enaesto Principe Hennebergensi‚ nt Hcmburgae ‚ 1534. ibidem Lector Theologiaa at ccc-

 

