455 V) INDEX 1111110.. CONSIL, NARRAT. ete. ΜΕΒΑΝΊἮ. 455
vottl. 5151530. p. 208. 270. 271. 280. tle 5555555151..

515555.

.... metamaucus.

.- 291. Ι55 coelibatu et mieea.

.-. 204. 55 utraque specie in 5. coena.
... 297. 55 articulis de quibua non cou-

11111

5-—
0-
ω
0—

. 1532.

1533.
1534.

μ

venit.

305. 55 missa.

315. 55 Bucari sententie 55 5. coena.

· 318. 55 primatu Papae. Ἴ
345. 55 autenticae quibus nort cort-

venit.

348. roheda 55 stetu rerum in co-
mitiis.

Ἴ 353. 55 missa.

373. 55 pace 15515555.

377. articuli de quibua noe convenit. ·

447. 55 electione Regia Romani.
405. ratio 5155511555 theologiae.

. 500. 55 casu matrimoniali.

520. 527. cle divortio Regis Angliae.

558. 055151155551555555 bertillo

15115515

577. eom 11511115150151915511τὶ55. ,

054. 55 55555 domiui.

054. 55 concilio. · ¹
722. 55 conventa Lipalae habito.
741. concilium in Gelliam 55155555.
781. 55 Zwinglianir.

— 800. 55 ecem 5. 15 utum Philippi

’ 1535.

Lutgr.
amulum. narratio deAnabeptietle.

051111551530. p. 17. narratio de Ambeptietia.

28. adversus Auebeptiatae.
70. tenuata concordiae cum Bucero.

110. 120. 51 134. 5555551115 generali
habendo.

- 157. preteetatlo 555155 concilium.

Ι 173. 55 absolutione.

ᾐ- 132. 55 ordinatione eb Episcopo pe·

leude.

Ι - 105. 55055055101155555553551555.

- 224. de iure 'magistratus civilia in -

Ecclesiam.

¹- 22055555551511551.
1537. 240. 55 lure relbrmmdi.
- 271. 55 potestate et primatu Papae.

·“·· 20550055515115 artieutoc 351155111- ’

eald.

·“· 313. 55 recantatione 55551111.

vot 11155. imp-4³0» 55 155111155115555155 15515555-
tibur. ·
, ⁸·- 400. etr Papa lrabeat ovumque gia.
tlinr?
·“· Ι173. 55 leger 5151155 violare rit¹ pec-
catum mortale?
- 474. att peceetom mortale 511 violare
leger Episcoporum?
· 1538. 407. 5555511555 couventuSerreatero.

s ·- 507. 5555511555 bello 5555151515.
- 010. 55 coemdomiui.

1530. 030. en licite eit del'emio contracte·
aerem?
- 008. anelii 551555558511155555- ¹
mittendi aiut? t
- 712. 55 reformatione Aut. Lipa. ἶ
- 738. 5505155115515515555535115515
’ admittendi aiut?
-- 751. scriptum 55 visitatione Eccle-
eiaru'm·
’- 825. testamcutum 111515515ουί5.
- 830 sq. seriptum Luthero 511115155-
thoni suppositum.
- 849 sqq. de bigamiaPlrilippiLaotlgr.
· 11555.
1540. 020. 55 pace l'eciemle cum Epi-copis.
— 050155155555515115515.
··· 083. 55 Franco et Schweekleldio.
- 71000. articuli ia Angliam mitti·
- 1110. 55 ratione etudiomm.
— 1134. 55 5555015555511555555151151·
- 1143. proteatatic ia 55115ςώ51155-
mat. tradenda.
·- 1151. 1115555115 eom 05051101 ti¹
aterna

5 ·“· 4108. reapomioadGrenrelioratiorem
ι ¹ ’·“· ¹²07· collocutorium Graoreln.

vottv. eo. 1541. ρ. 33. colloquium 5555155115 in cou-

veuttr Wormet.
'r' 207. m. 55 tranuntuanttattcne.

·“· 000. 55 abram ucremtorum 5101
551555.

·“· 320. 330. 51335. narratio 55 collo·
qaia 0111515515.-

· -· 5111 umuuoppouuuerottutoon·
·“·· 387. 55 administratione Eoemrmiu·
·“·· 413. 55 libro Retiebcrretrei.

··· 530. index eboreum in lienteria
·“·· allideret‘cr'nauonesswtotae.

 

