stt

rie V. 1. p. 17. 16. 82. (Homo. 1721. 1.)

5115. 1111543. ..15. 153. - 111545. 11543. ·

Burdingo, Isoobo. Notus 0. 11. Iul. 1511115111515155,

primum institutus 5111551, Busooduoeusi 111 551115 urbe
studio 51115111 persequutus est iu 1155051515 11515515551.
Post 15115 itinere 15505111 Hsmburgi oonsedit, unde ro·
55151 5511155151 ortis 51501555 inAoedemiemRostoohis·

1)·11111511 720qu. 15 Quos 1151. 35511511, sse·

Boutto, 1151515555. Notus 1501.15555105 05551155-
briigg inWestphslis, primum 5155555151 1555515 Prin-
0511055151, 1551115515185115155115115515515, et 1531.
superintendens Eoolesisrum Lubeo„ 511155.1518. 1551-

1555 551. (11.Ε, Η.815111’51.11111551555115 Kirohenhisto·

Vol. Π.551531. 551811101501. 501516 517
-Α1.1531.ρ.515.-Α11.5335..555-
An. 1531. p· .6.00 '··· An. 1535. 5..823.813

9111111111536.51511101.- ,15.1537.
5310. 390.126.-1- Α11. 1538. post. - Au.
1539. p. 616. 787. - Ass. 1510. p. 921. 977.

Vol. lV. 55. 1541. ·p.147. 176. 613. An. 1512.
5. 809. 910.

Vol.V. 55. 1513. 5,188.251,- Α5. 1511. p 330

V01.v1. 551518. 51860.

Vol. vtll. 55. 1555. 5. 510. 588.

Vol. lx. 115. 1557. 5. 144. 361.

uem 11115411,5511111151111.1555.51Ι)1111111 ut Brolschlteitlero (1066010155), 155551, 11551511 51111

51501555 (1151511551 Regis 51 Proless inAosd. Huvuiensi.
Mortuus ibid. 0. 5. Sept. 1560. vid. 11051111 11155
11501551. p. 44. ,
Vol. V. en. 1515. p. 794.
vot. VI. 511. 1518. p. 05.
Vol. VII. 5151550. p. 611.
9519111.1111553.58115105151171-
An. 1551, p. 237. 301. 375. - Α11. 1555.
p. 626. - 51115515. 683.
vorm 15. 15575.113.151.131 115.- Au

mediore. Vooetus 551 15 Α5505511551 Regiomontsnuus
sn. 1513. (viel Lutheri ep. 50 Δ111511551 Ducem Bo·
1555. d. 0. 13. Aug. 1513.) Posses 5155151 555155-
55151551 05155011 0111115555, 155151 551 Physious Gedeni,
ubi edidit Phormuoopoeem, et mortuus 511.
Vol. V. 55. 1511. p. 330.
Vol. VII. 55, 1550. p. 652. ·- 10151551. pato.
801. 817. - Ao. 1552. p. 905.
V01.v111.en.1553.p.73.120. 131. ·- 11151551.
5,,211. 263.

1558 p.481.589. 05⁶·- An· 155100· 935 Β11111111111110,155551. NetusruoppidoCottbus. Ex-

1155- Α11. 1555. ...1515

Burnum, 011511155111155111 Misuise lleyn, 5155-
1511 35115155 Thomeuse 5555518, et Doctus Theolo-

giee oum Alex. Alesia 5155155, Theologiem 055511Ι 15
1155051515, 05 55155 ssore 51 commodis 5511515 5115511-

151. 1115115550. 3 1115111517. 011115111111111

pulsus ex 551115 urbe 55, 1523. 5155151 Ersugelium
Regiomontum inBorussIs se eontulit, ubi Pestor 1511

1155155115 51 praeses Consistorii. Mortuus 55. 1510.
cf. Hortknooh's preuss. Kirohenlsist. Vol. 1, Cep. 1.

Ρ1101111111555. 1..-551 ,11..1515 ...155

00810οι0001 Ι00111·03771οΛ11000001· 1110051151, Weoeeslso, Dootori Theologise, 05 quo

55511 elogium Corpori Borner' er.s
Vol. 111 15. 1538. p. 595.

Brsuieulsurgeosi 81111151.
Vol. vl. sn. 1518. p. 71.
Vol. ·lX. 551558. p. 615.

8151551151 Seustui.
5111. 11. 1541. p. 155.
511111. 11. 1551. ...15.

nobis nihil praetores constet.

171191111515515118.

Bromio, Nioolso, Frsnoolordiono, 0115155150151551115-

1111(110. Vol. 111, p. 087.), 05 quo 55515515515555
nihil eoostet.

' Vol. 111, 5151510. p. 1150.
3151111515, Hieronymo, Geruli lv. cessoris, s seeretis.

Vol. 1. 55. 1520. p. 135.

01111115, losoni. Notus 0. 21, lun. 1100. 15 555105 Βηὴῃοὴίο, Aug„ typographo Haganosmi, ,

Villo (W eil), sn. 1510, veuit io Aoedemism Heidel-

⁴ 51111.11.1534.,1.751

bergensem, 551155101501515511555115551 Melanthum, Briick, Gregor. (germsnioe Gregorius 1151555), 55155

51 55551111 551 511. 1522. 155151 oppidi Hell 15 Suevis.
Expulsus en. 1518, contulisse 50 Ulriouus Dueem
Wirtemb„ tum Besilesm, denique, iuoertis rogetus
sedibus, sClrristophoro Duoe Wirtemb. Stuttgsrdiem
rosetus meuse Nor. 1550. 51551553855151155 1111-
0551 paepositus Ι511, 111110. 10, Sept. 1570. 0155155-
psssuuus obiit. cf. 110515111155 111551. germ. p. 208.

55. 1183. in 555105 Briiok prope Witebergsm', uude
15 epistolissuis 10 1115515515 Eleotoresu semper sub-
soripsit: Gregorius 01551, 5 0105501555 51 51111 Porr-
senus sppellstus, Professor et Doot. luris 15 1151055115
Witebergeusi, Friderioi, 1555515 51 1555515 1111051151

1155515 Sex. Eleotorurn Csuoellerius, 05 55550511555 1

5551511151 meritissimus, qui post bellurn Sohmslosldi-

22*

 

