ouansrroans scannutcan m

. . terias vero sunt vehicula spiritns, eoquer aemio.
111 canales sunt, ne spiritns exhalet. ‘Graeci

Nisi consuetudo scholae vobis notaesset‚ magno- mmff’ ''mnf'' ⁸⁸⁸², A'ffl'll‘t ⁸¹³ 111 11 τηρῶ,
pere vererer, ns me sumpsisse mihi hunc locum, {¹⁰⁰ (118101113111131111111111019111111οω vilt-
sut has dicendi partes impudentia ac') fiducia io· ⁰¹¹¹· H⁸⁰ menm ⁰¹ {⁰¹⁸5 9111111101» el 1111111
genii iudicaretis. Sed quia scitis, praeceptorum ‘fuulim‘m’ ‘¹¹¹¹ ’1,11111111111111111Ε ‘l 111111111111111·
tonsilio hie qnasi operas suas singulis attribui, mrell'qlan] P‘Ql'idfflems vocatprdoru. Huius
(11111111, ue de mea voluntate aut natura secus θῆρε ³⁰⁰⁰„ prunum mrem ”lum ΜΨ 1111110·
suspicemini. Est enim necesarium officium, 111- telem'fumplamquflefunlmss'u'r 1111111110 ⁰⁸·
nestas consuetudini, quae disciplinae eausa insti· nil ¹⁸ ἠ laium i¹¹⁰¹¹¹⁸t [¹⁰⁰ ‘fl’ ⁶²⁰⁸l⁰¹ ‘l ⁸¹¹¹·
11111111, morem gerere. Ego autemcum inomni p,¹⁰r⁶³⁰l“¹³ mul· Amul “¹¹¹⁰ '‘l‘’l’fll' 1111111·
vita, tum vero praecipue boc loco, magis cupio ‘mllagmlm' . D¹⁰¹¹⁰⁸¹¹¹ ΜΨ '⁸⁰¹³ 1111ῑῦ11119
vobis mores meos et voluntatem probari, quam callibss imma ²⁸³⁹ ¹¹¹ P⁸⁸⁸¹¹⁰ 1111111111 orificiis
doctrinam et eloquentiam. Et in hac imbecilli· ⁸¹¹.¹ l⁵¹⁰¹¹3l¹¹¹¹¹²n {²³⁶ lumi ulum, 111 Asteriae
tate aetatis, nequidem requirenda est eruditio aut v⁸i¹¹⁸ memini imum? ³⁶ ‘desidendum 1111·
facultas dicendi eximia, quae etiam ioclicissimis 'ffll'nedm' εἰ Y¹f¹³⁸ffl¹ hauffflfli ⁸2⁰81¹iuem¹) ad nu.
ingeniis non potest contingere, priusquam per nen ¹¹¹9 'plnum‘ ‘lm ¹¹² 1111111, fluit sangni-
aetatero licuit immorari studiis, et adiungere rr· nfm’ mul ¹¹¹ lydum nm? ¹:⁸¹²st 'nmmum ‘¹
rum usum etindicium acuere, et confirmare omni ⁰2²⁰. ‘t ⁰⁰¹³· Nm ⁸²⁸⁸¹²3¹¹¹⁸ ⁸¹J¹2 Vllflll calore so
genere exercitationis. Etsi enirn Paua tribuit ‘pmiu n‘l’n ‘melan ‘ld ”nlnendums El Ι11111·
Heroico ¹) adolescenti studium rerum magnarum, ωδ ’.Μ ’11110110ΨῬΨῘἪΗΒ d²fl³8¹⁸¹⁰ls
et generosam indolem, inquiens: Ante annos ani· qua. ¹¹¹ ¹1⁰ ‘ubst mmmm ¹¹⁰³3¹⁶²¹¹¹ dlllnflffl 9¹⁸⁰·
mumque gerens curamque virilem, Tamen ante pmmm’. qlae 'dmm‘ ¹1⁰⁸ ‘¹5 Ι11111111 officiorum
tempus iudicium firmum de magnis rebus, et per· ⁸⁰l¹lm¹⁰¹⁰³u⁰¹¹²2 Nm ¹¹¹⁰ ,²¹⁸¹ {ubil ¹¹⁰blllut est
terta doctrina nemini contingit. Sed haec con· ’9¹33’ lamen ⁸¹⁰⁰ b‘mfi‘m ³¹¹‘¹¹⁰⁵ ‘² quidem
suetudo dicendi³) in his scenis instituta est exeu- 891 ¹⁸¹⁰l¹⁸ mmm? ⁰9¹¹ P⁰l²⁸ld¹¹¹³ffl ¹²² Pflssf
titii causa. Quare vos rogo, ut me patienter 0111811ηΒεΡώ1ΨἿὼΒῗΨῖ) infimum offi-
stadiatis‚ idque officium ad conservationem publi· ‘¹¹⁸’ ⁸l¹¹f¹m³ff *πω 'mmmm’ ¹¹¹fim2rum. Rur-
11 moris pertinere existimetis. ' ⁸9⁵ ⁸p¹ml¹³ ’.Π mle ⁰ll¹{³’ ‘³⁰⁸⁰' ”huni Ᾱῐῑθ·
Et quia aliquid dicendum erat, institui bre- me’ 'mmm ”nimuh 35⁰ dubefflatores re-
gum ‘l luemus P⁰P¹¹¹¹¹¹¹¹2 sic summae artes tueri

sem disputationem de hac quaestiope: Quemo debentinrffiom ι ι
usum Artersoe sunctos‘) sans vcors, meootsdus ’ '¹⁰¹¹ 1011111111.

peruniversum corpus? P . ‚
otro slla vtcsuttudo m Arteriis non tressa,

Etsi autem huius explicatio tota 1111111111- h , ,
diois petenda est, tamen cum harum materiarum ⁸²,d aba fflb‘ffl'lmnffln) *¹³²¹th motum cor.
initia et elementa etiam inphysicis tradantur, dr· ‘⁵¹¹’ ‘³¹¹⁰ dssgzzufsfflfflff attrahunt, contractae
l‘ssl ltus suffimentum, adductus quodam studio '‘gemnl‘. ¹¹¹⁰ ¹⁰⁰3¹⁰f d¹⁸P¹¹¹⁸ll⁰ ¹¹³⁸cll¹¹r2
paternaesrtis‚ et ipsarum rernm atavitate. Quo- (1111111011)ιῖιῆΡοηο1011111111111101111111111111111.
ties enim adspicio 11 considero opificium humani Ἢ ⁰b2⁰¹l⁰5 q⁰⁰d “lm ”⁰¹¹ ul’¹(lue 11οῐ11111111
operis, ipss me distributio artificiosissimoodmo· ⁸¹¹³* “final’' '¹⁰¹¹ ”diiluf 11111 'communicatio
net, 1111 nt 1111111111, machinas inhumano cor· '² ”meffl’ ⁹²¹ perpetua: 011111 antem haec
pore nequaquam casn, sed ab aliqua aeterna mente “lm ΡΜ ⁰³¹ ‘md¹¹'⁰⁰¹⁸2 ‘¹ 1111111 vitas et

fflssflbuts ¹⁰8⁰ nt eam D.Decanus nobis diligentia,

estitisse. sed venio sd piseationem. , , ..
Venae orientes in Epate, sanguinem inde ⁸² ”b‘fm‘ “Phcil Dm·

evehunt, ad nutriendum universum corpus. Ar· ...-

...--- 5) et 11111111 br. unp. 111111 11 1111111111.

1)) :m 1111111111 111111. ⁶) M'Jl' m·
1) neem 111111 1 11111. 71 ΗΜ] Ml· 111111 ssl-
t) stant. 11111111 mansae. 1) 1111111111 su. 46

11111111. 0111. Vos. Χ.

 

