'at -ut’tsa'onlttttbt,'ttluiutonttnuu nebulonum nlnrtttt' os
benetolent'iae'erg‘anos praebuisti. Quare ct ol· 1 No. 7060. ’· · ³· ’ ”’ ...-

ficium tudm mitti iucundius* est: et lp'sis literis, ¹
cusn'sir'lt httmaattarts plenissimae, *vetremeater Eidem. ζ. ’

Μ 'atu-⁸,

delector: easque tinquam pignus perpetui tui cra , .
ga me amoris mecum in sinu circumfero εὶ· asser· 'liffufflefffflfflegsb zetina r· 111. utu· 1111081·

vo. ltaque tibi gratias ago, qui nos boc tempore,
quod vides plusquam ferreum esse literarum stu- Iohanni Caesario. .

ditrsis, complexum, et significas te studiis no- (Α”Μῶὧοω quidem, mmmmm. „d dmm nd·
stns non defuturum esse. Nec vero aut nobrs ¹ mmmmm) ’ ,

quicquum optabilius cst, quam habere patronum,
cuius et authoritas sit praecipua, etin amicis tuen· S· D· ΝοΡο10010011111111111111, humunlsssime

dis fides: aut tibi honestius, quam literarum 1)·Πο1101111111111111111008110111 10111Ρ11111111 111111-

amantes adiuvare et provehere. Maxime enim 1111101· ’61111111111010101Ρ1101111οΡ1οΡ1011100οτ

decet te, cum tanta doctrine praeditus intelligas, Vlllfflliffl ‘¹¹8⁸ ¹¹¹² 1111111, 11110ε 111 1111 1111111111 11111·
311 hommm mium, dare qnam nen apparebat. Turn non mediocriter de·

quanta vis et dignitas
‚ quam mame nomm mem, Et testabat me studium cognoscendi vitas meae sta*

cum Respublica tibi defensionem omnium orne· 11110· 10110010101101011110, 00011181011111111110
mentorum commendaverit, quibus opus . bobeta 11100000 mnia 111 1111111 assequi nequeam. Ex
petit etiam, nt bas disciplinas, in quibus versa· ‘lull‘¹¹⁸ 0101111111· 1011111811* 11011111 10 11011 10111111
mur, omni ope tuearis et conserves. Quarum '¹3³¹ ’0110010111 ⁰⁵⁸⁹ 101010 11111111’) mutim*
quanta sit utilitas infirmatio, tu optime perspi· “²⁰¹³ Ι)· (11110 11011011, 01111111 111111 111801·-
cis. Quare le rogo, utquod facis, nos in lraecstudia defit 111οΡ1οΜ 1111011 1111 1110 11111111 dignun esse
cum quadam spe ingressos, eines, et authoritate 0111111001· 11111011110 ¹¹⁰¹¹ [10110111 1101110 1111111111
notavere pergasi Quod enim me adso amanter 1011010ξο111’)1111010,01,Ψο1111001,0101101010
hortatus es ne tlssinn meo officio in discendo, ct 1100011110 1οΡ11111010· 00000111111111111111111111111111
almare tuo ct huthuritate valde moveor: tibique ³th 1111111110 1110110111 11011110, 11011 1111111111 111111ἷ
polliceor3 me, quantum ornatibus ingenii nervis ’111 111110 “¹¹¹ Pml¹⁸¹¹⁸⁸ 8111111111Πά1 ⁴) V⁰l¹²¹¹l³⁸3
contendere possum, dctumm csse operam, neunt ’111 *11101101 110110 1111111011 11010111 (1001111111ῑὶ*
spem patris fefellisse, sut gravissimam admoui· 11111111 ’1113 10110 1111111 1111111111ἱωεωάαωο. Cn·-
tiobern tuam contempsisse videar. llaec rescripsi 1010100111 1111111 Vl* ²⁹¹ 1111108011011ονῑ1 ”mr
arimatheus, qnod verebar silentium meum nou 11311 1111111 01111 101111 0101110111, 011111111111111 st*-
solum ingratitudinis, sed etiam negligentiores· 11οι111111111110 videar. Neque vcro cst quod ve·
obicionem apud ts allaturum csse· Et hoc litere· 1011111 1111111, 111100 l)oeta 10110111 (1011110111 11111113
mm nuncio utar saepius ob has ipsas causas, ut 11111010 1110 11101111 1111111101. Nom interim ex
matum erga a.» aalma ‹attagenum santonas ew ¹ naar. 11111111, beers secema ad mom
cbgnoscas. 'Etsi autern mibi tuis literis nibil gra· 0180011010100111011101110111111101111111111110·
tius 'etse potest: tannen non postulo ut ed me, 110101110010111111111 virtutos propius arpinum
nisi cum vacat et liber ab occupationibus atquc ’110611101111180111111101’)1 Nlbllttutemsd ottu-
curis es, scribas. Reliqua officia, quibus magis 0111000010 1111010111 efficacias· est lpse virtutis lor-

nobis opus est, ut'nobis patrocineris apud prim 1110 01110111111111111111· Quod matum iubes, utde
cipem et patrem, spero te non intermissurum esse. 11011111 111011 td tt 1111111111, valdo gaudeo res mes

Addc'svero ctiam literas pro tua summahumani- 11111 1111110 0110· 11011110 0001010111 0111110101οω

tate, siquando vacabit. Vale. , “ geram, ssd etiam pmptcm de studiisresoribm,
ut mc consilio quo abundos, adiuves, quod its

1) God. zelansoroente'or maen.
Ι) cod. Zrlto. amantissimo.
‚ 3) salmanansar] non lrebct cod. Zeltn.
’ᾗ l) grottfin] uo'n babet cod. Zeltn.
· 5) coa. Zeltn. uidear.

 

