111 , 1) 1111111 11011011, ro 0110111111.001111>011. 111

Torgau, Senatui 511111 oppidi. ι5111111110 (5111111110 Wou), 1010111010, 00101111 oppidi
vop, 11, ,5, 1534, ,7501 810111110011111111, Calvino 1011010510, 0110111110
vor V. 11. 1544. 111111.. 1411.. ...1111110111 1011. ·

v01,V11,.n‚1549‚ Ρ,155455 11010. aa. 1544. 11432.
v01,v111, ru. 1555, p. 551, aValerodo (eriam 1110110011, Waldoorod), mnam,

11111111111 loanni, GanooliarioArohiepiao. Mogontini. 1111111110 (1011161111 (11111191 Condiiario 011011 Su.
111111. ..1. 1000. p. 1011. ar...

1110010011. iil i.⁸1’..¹.⁵i.⁷4.¹'..⁸.⁸.i.

vor. vn. aa. 1552. p· 910. vol VH m 1551 831
5100010150(Τ11111111011’),1111101110,1110101ῑὸ150- ,ὠωήὦή ὲ, 'mm' ἶ ’
iao Goldbargansia in Silaria. Proprium noman aot 1 ’ · ⁸ Μ’

Fridiond. Natus 011 in pago Troizondori ia Luaatia 11111051111111·
superiori arr. 1490, 1111101111111101111101Αο111111111111111 V⁰¹‘ ΠΙ· ⁸¹¹¹ 1⁵39· Ρ· ⁷45·

Lips. 11 Wiieberg„ 1531. Goidiergam 00011111, ubi , 11111111· 1111511· 07111·
11. 26. Apr. 1556111 mortuas. V⁰fgffl⁰r Petro P⁰¹¹l⁰‚ Episcopo Iustinopoiiaaoo, quod

vol· vm· ω11553ψ188. 01010150011110010101101111ος Legaio 0111110111 ,
Trou, Hedum Pontifiors 11010101 10 Germania, qui 11011111.1540, ip„

v.. 1x. 01. 1.. 10. - 1101110 511515131355111555515111

Tubingensi Academiae. 11111, 051 10. 1565. diem 05111. De oo vid. praeter
Vol. 111. 111536. p. 167. - Aa. 1537. 11421. Adamum in 11111Τ11101. ertator. Salig'o Historia dar
— An. 1538. p. 540. - Au. 1540. 101073- Α11115.0001111.1161115111001010011111.1165011111.

Tulichio, Hermanno, 11110 Steiohamii propo l’aderbora Vol· ll· aa· 1535. p. 1018.
arr. 1486. ,“ primum correctori io 01501111 00111011, ay- Vol. lv. an· 1541. p. 22.
pographi Lipo.‚ uode 101519. 10111311 Witeborgom. Vigelio, vid.W01'3d,
lbi docuit in Academia, 10011111 deniquo 111. 1532. Vincentio, pem,² prmislupemimwm·1512, ,ὴοὶ-
111111111131111 111 51110111 1111111111 11 111· 11111· 11111· ,1111051011111110011 01 Academiae Witeb.‚ 1151 primam
111111 111· 80110111 privatas habuit. Aa. 1549. vocatos 1111111.
1101· 1· ⁸¹¹· 1111· P· 119· ¹ booam ad Soholam gubernandam, anda postraVratiah.
⁸T¹rss⁰¹² 11. Tingim), 011001 Goilieimo. viam migravit 0110101 8050110011115111111110, 11515555
Vol. Vll. an. 1547. p. 602. 158110011101111.
Vol. VII. 111. 1549. p. 470. 502. - Aa. 1550.
01111111, oswaldo, 11110 5111111111 0111111 0011. 11111 p. 542. 569. 596. 606. 711. -- 11151551,
Mediana Ravaosburgi. , p. 749. 814. 855. -- An. 1552. p. 965. 1005.
vom. 111. 1523. p. 627. 101310291036. =
1511055111 0111111. vor. V111. ao. 1553. p. 53. 70. - An. 1554.
,0,6, ...1⁵52 p· 102· p. 111110. 111110111000111- 1...

Unrug (Uoroi), 10111111, oiri cygneo. ἒῧξίὸΡΜζόἓῦιη· 1011107· ·· An· 1556.

vor-lv· ...1542 o·⁸2⁸· v01. 111. ..1. 1111. ...111 247. 100. 111101.

110110,Β10011, 00111111. , 110- 111110. 5111100111010014. ·
11111111. ...11005110 aro.

551511οώ0101, carolo, 0010110511101111011. Genua Viiigero, a. 1711113510 , 5110111111, 0111011100 1111111- ,

0111111105οω 111 Belgicam, 11 pater Caroli Nico- 11011011.
laur 1115111111 Gandavi. Filiup 0110101 litoris operum Vol. I. aa. 1520. p. 161. — 11101522. p. 594,-
dedit in 1101510ιί11 5111011ιί011, at io patriam 11111101 Ao. 1523. p. 613. 643.
1111011110110111111 est 11100101. Vogloro, Georgia, 0001. 10111110100111. Ooolzbaaorrai.
Vol. V. aa. 1544. p· 489. · Voi. VI. 10. 1546. p. 87.
Vol. Vi. aa. 1548. p. 869. Vol. X. in Suppl. p. 133.
Madarra. 0111001.. X , 27

 

