ιιι ’ ιι) ιιιιιιι ιιιιιιιοιιιοιιιιιιι 000010.

Willdn, Ηιιιιιιιιιιο, doosnii studio literarum io urbo Zeitz, sonitui huius oppidi.
lugu, voi. ΙΙ. 001532. p. 538.
. voi. IX. ιιι. 1557. p. 217. Ζο108011, Senatui liuius oppiduli.
Willichu, Iodooo. Notus iu Susois ιιι. 1501., studio Vol. X. p. 50. ’
prosequutus esi in Aood. F ronooiz, ibidem 1001001100- Zieglerii, Borohordo, (ι Melanthum Loirromis oppsl-
fessor grosono lingone, ei ιιι. 1540. Professor Modioi- laius.) Notus est ιιι. 1490. ι oobiii 1οιιιίίίι Μὶιιιίιι,
m, 1110111115, 12, Nos, 1552, frequentavit Aood. LIps. IbIdemqus posteo Professor,
V01‚V, 111,1547,ρ,702, sooros literas ei inprimis linguam Ιιιι1ιιιιιιιιι1οιιιιι.Ι

17111511θηὶ0, vid. Osrtol. Mortuus esi d. 1. Ion. 1552.

11111370, i. windo, Melolriorf, consiliario Principis ζὼν· 9101543· 151700- An. 1544. p. 541.
Electoris MorohionIs. 011111· 1111518· Ρ· ²88· ·““ Α0· 1549. p. 447.

vor.1x.oo.1ois.p.613. , 460·- *In-1⁵⁵⁰· r·⁵6³·
witebergffli Ampelum· Ι ΖιθὲῙῧιθ, Chrisiophoro, filioBsrrrhsrdi.
v01‚1x‚ m, 1557· Ρ, 357· ol. VII. ιιι.1550. p. 501.

111100075101181003 Iurisoorrsuliis. p thfalpss ε11111111110111111·
Vols. 111511, p,421‚ . Ι 01. ΙΧ. on. 1558. p. 428.

Witfig’ Hieronymo, pastorfflcclffiffl in obpfflossregm‘ azlzewltz, Iacobo, Canoeirorio Ducis Ροιιιιιιιιίιι.

voi. IV. in Suppl. odon.1533. p. 1020. V⁰l' lx· ⁸⁰'1557' Ρ· 119·

Zochio, Androne, IurIsoorrsulio‚ noi01519., Doorori

⁸Wile⁰b⁰¹¹s H⁰¹¹¹i⁰⁰² 11011111 1111111110· st Professori ἱιι Academia Fronoof'ord„ st Elsoiori
γ01· Vffl· a¹¹·1555· P· 514· ι Consiliis, mortuo ιιι. 1581.

wolfgango, Priooipi Anhoitino. Ι vor. 111. ιιι. 1539. p. 701.
Vol. VIII. ιιι. 1554. p. 240. Zwilling, 0111011ιο0.
wolfgango, Prinoipi Psintino. Zwiclrou (Gygaeo), o) Senatui oppidi.
V01,V11. 111, 1552, 11981, 00171. sn. 1547. p. 720. - Ao. 1543. p. 794,
voi. VIII. ιιι. 1550. p. 305. ’ Vol. VII. ιιι. 1549. p. 332.
voi. IX. ιιι. 1557. p. 73- Au. 1559. p. 904. b) fusioribus huius oppidi. V01.V1.in.1548. 10792.

m

ιι) ruoox ἰιιιιιιιοιιιοιιιιιι

Α unumunurm DA'IORUM.

Ἦ

Vol. II. sn. 1532. p· 000. Megalo, Herbfpoleusi. Vol. V. ou. 1543. p. 90. Gallo, Niooloo.
1533. 737. Μ10110011, Aethiopi. - 130. 11001100, Μιιιίιιο.
1535. 10οΜ000ιὶ, Sprottsrioooi. - 100. Nopo, Hieronymo.

··- 901. Hirschoyflero, WerdeusI. -- 203. Β110110107, Fridorioo.
Vol. ΙΙΙ. ιιι. 1537. p. 358. Lombolro, Wenoeslro. 1511. 130. GoiIrmonuo, friderico.
1530. 708. 110100ιίοἰ0, Wenoeslso. -- 453. Georgiewitz, Barthoi.
u 870. Stephano, Buthossro. 1515. 711. 1100οι00, Laurentio.
1540. 1031. Book, Heurioo. -- 750. 1100138110, Ptolo.
Voi. lv. ιιι. 1511. p. 269. Magoras, Fimoisoo. υ- oio. Georgio, Prinoipi Anini-
1542. 805. Μο111ιιιίο, lomi. rino.
··- 887. 1101ιο, Philippo. - Ι,810 Ficioo, lomi.

 

