1) INDEX ALPHABE'I'IGUS

80111111 uomitu, omos nummos 11111Βῖ01118, ΡΜΕΒἎΤΙΟΝΕΕ 111 wolon luscitiostr.

ψ-

111115511, 5111115515. , 1111111110, ioanni, 1155115. 51 gemonios 111511. Notos

Academicis , (8555155 55511515, qum iionurhou ut on. 1499. in oppidulo Brundenburg. Ziegosrr, Vito-
iirotor Aood. 551 1155511115 aut suo 5515115555 nomine 1111511 Lmhffi ³⁶¹¹⁰¹¹⁶³ 11111111ῑῖ5 ⁰¹ ³¹¹· 1⁵29· 1111111191·
edidit. — 8555155, quos auditoribus 51855101 110.. gum vocotus 551 concionator in templo S. Patri 115515.
demin, ,059311 11541155111102155511011553), Anno 1532. oonstitutus 551 superintendens 115515515-

Vol, Π, 011532, p. 007, .. An, 1535, Ρ, 838, rum Homburgensium, ot 511. 153351 gradum dootoris
890. 895. 952. Τ5551. in Aood. Witob. promotus 551. Controversiam
Vol, 111, m, 1536, p, 188, 189, .... An, 1538, 15 descensu Christi 51 ini'sros primum movit in 11551155

p. 515. 551. 545. 515. 551. 551. oso. ooo. 551. „Commorim inl‘s. xvi, inquo 1115511115...-
592, 593, ... An.1540, p, 1109, tur 51 15555 15 15555555 Christi 51 ini'ernum” 515.

V01,1V. sn, 1541, p.99, 100.. 1181540, 11770, Fronooi. 1544. 8. Cf. Plonok's 6555515515 155 pro-
801. · test. Lehrbegr. Vol. V. Ρ. 1. p. 251 sqq. Obiit Aspi-

V01,V, ,5154811940 .. Αῃ,1544, 11498,- nus d. 13111511 1553. vid. 15 55 Μ5155.Α151111
Αῃ, 1545. p.685, 899, vitas 15551. p. 118. Memorio Io. Arpini instaurato

Vol. 01 m, 1548, Ρ, 18, 80, 171, 203.- ,111547 5551515115615515. Homb. 1731. 4. Stsphorst’s
ι1878... An, 1548, p, 782, 787, 808, Homburgisohe Kirohongesohiehts Ρ. 11. Vol. 1. p. 150.

0011111, 181548, p, 105, 145, ... An, 1549, Aug. hoyolopiidie von Erooh n. Grubor 5. v. Aepin.
p. 111. - Α... 1551. p. ooo. 1551. 1157. Vol· ¹11· an· 1118· r· 311311· ·

vo. vm. ...1555 ..51 115. - sn. 1551. Vol-Vl· ⁸11· 1111· r· 111· - 1111175177·
5555111511.- 151555. 5.155.151.- 151111. ...15155515115- Α... 1555.
1515555155. 1.. not. p. 515. 511. 515. 51181- An· 1111· r· 811· .

vorm ...1551515111-1... 1555. 5111. 11117111· w· 1111· 511·

4111, 511. 511. 514, .- An. 1550, 5715, 740, Agricolae, loanni, propr. Schneider s. senatorer. Νι-
... 81, 15801), 1001, tus 1. 20. Apr. 149215155155, 5515555155ῖώ1511515,

Vol, Χ, p, 79, 84, 80, 88, 177, Magister 1115151511 oognominstns, eontulit 55 in 1151-
811115, Hirr„ 8515555555555. damian Witob., ibique oommorstus 551 usquead 511.
vol, 111, m, 1540, Ρ,10811 1524. 1411115 1525. Fronoofordism mitsru 55515515,

.. ·

1198111101 'id' Εὸἵῶ· gom 51 doouit in Aosdemis, 551 1549. dormit roon-
Affllhms Hm, 'ffl- Mm- tns Berolinum oonoionotor 5511555, nbi diem 55111 1.
5511111111, (15518, vid· 0111111111· 1 1185151515. viridiori. 1415511 vitos 15551. p. 195.

 

