cn · onausrronrs scaonnrcaa. na

lllnd etiarn addo tuae 11111111, recte dicis, rneae orationidetia. 11111 stanconam: Si-
sordi tancpsant regi vocis organa addita ease‚· sad nite parsnlos 111111. ad nte, arbitror minus repre-

illncl quoqne addendum est: Eundem esse vocis et hendi debere iuniores, interrogantes aliquid, 111

spiritns canalem, 11 significetur, es corde 1111111 publice 111 privatim de Ecclesiae doctrina, qoam
parra„ ,amnt nomm Evangelii edi ‚ 02 ,1,,1 spi. ¹side aliia artibus disputationes moveremus. Adi-

ritum sanctam per vorent Evangelii. Mirabite's 111111111111111111111111111111111 concessit, qua·-

‘significationes de Dan sparsae snnt in tntarn renrrn te voa quoque patienter tna audituros esse spero.

naturam, ut non temere dictum ait: Ontnia ple· Interrogo autern de loco in Genesi, abi la-
na orn·- ; . 1 · cob dicit: Meum nomen, et nomino patrum meo-
· 3111111111111111111111111. Non rum, Abrahae 11 Isaac, invocantur saperdas
dissentit 111111 1111111111, sed fatetur ipse qaoque, pueros: An his verbis docuerit senex, invocari
idem essa iter 111ιὶ 11 poten, et eundem canalem mortuos patres, o posteris, 1111111, patara oli-
oesnpltnngtnn. interea tamen 1111111111, potori· qnid amortuis, ot fit in compellatione mortuo-
gari pnlnonnn, qnod 111111 est, atque ita vete· rum: Oro pro ma sancte Petra, not ioco me?

1111111111011111111111111111111 ”“, „ Nihil tam 1111111111, quarn recte ’1111111111-

Alcaens eustn rnqur't: crypt noanneane 'orato mgna, de vem invocatione, qnae praecipue copu-
111111111111111111109111111101191111111111111111 (1111111113 111 hosninca curri Deo, et est praecipuum vitae
1111111111111111111Ρ111111111111,111,[111111111· 1111111111 praesidium, 11 corruptelas eius severissime prohi-
1811111111111111111111111111111 111 1111111111 1111111111* bet Deus. Quare huius dicti explicatio utilis est,
1111111111 1111 1111111111111111111111111111111111111111111111 praesertim cum hoc ternpore, magna authoritate
11111111101111 11 1111111111111111111111111111111111 detorqueantur haec verba ad invocationem rnor-

eor potn refrigeratum. Et 111111111111 est, ‹n- mommsmbffiendam·

111111111111111111111111111111’1111111111111111 ⁸¹¹ff⁰³ [sed 1111 contra adfirmant, hanc interpreta-

1111 ¹¹⁰¹¹¹¹¹¹2¹¹¹2 111111 111 11111111 '⁰¹⁰³ ¹¹¹ ‘dnum 1111111. alienam esses phrasi Hebraico, et dicunt

’1111111111 111111111 111· hoc significari: 111 pueri nuncupentur nostro no-

Necnullaest significatio in hac ipsa distin· . . . .. Ι
. Ι. Ι. 11111,111111111111111111111111111111,1111111
attone. Srcut lsornns ransitum 111111111111111 lacob- flamme phrasinmhss dubiumst·

distincta esse, ita oratorem in Ecclesia seiungit ‚ ‚ ‚ ‚ ,
Sed alla snccesnonss anenno, est ne ocsosa et

1 apoliticopubarnatore. Multae autern confusiones ‚ . ι Ι . ι ·
doctrinarum et vitae inde oriuntur, curn 11111 offi- ¹¹¹¹¹¹¹⁸¹ ¹¹¹¹ 11111111111111111111 111 11111111101111111111·

eia eoniunduntnr. Sed hanc querelans omitto, ac ¹¹¹¹¹¹⁰¹¹¹¹¹¹¹
Deum oro, ut et singulos nactus gubernet, et sar. 1111 opinor de mapna se, et de vero patrimo-
11111111 11111111111111, stramen aliquod san· 11011111,1111ῑῑοῑ,111111111111111[1111111111.

Consolatio liliis loseph proponitur omniun dul·
11111111, esse ct ipsos vace 1111111111 promissionis

ctuns. 11111.
,Λ-Ᾰ.,Ᾰ--ῌ-------“-“·“·-·“··’·-·”·-“-·· iactae patribus, quaa pollicetur et Ecclesiam Dei

loreis ltae 11111111, 11 Deum 1111111 cenum donsi- ’ ἢ

Q Q eiliurn attribuere. Haec (111111 sint. aliquo modo a

11011111. 1811111111. lterrs 11111111211111. 11111179, 10111111 11011111111111 h‘ffm 11111111111111111111111111οζ
11111111111111111, nes consularentur. Qusd magn optant omnes sans

fflDffi';'⁸⁸2'u et pii, quant ut ipsorum posteritas retineat verant

111111·11111111111111111111 laetitia iiaiitiii‘ai‘i‘i‘siiiiaiiii}

1111111111 118· 11111· ¹54⁸· · in terris aliqua lrabeat honesta hispitis. et politius
11]ῃὶ maenadia nostrae aetati mssisae 11111111, mediocres. 11111 tanta bom comprehensa erant
d „pum ¹?st 1„ 101 tantm, pnsiuimosnn in promissione patribus iacta, quorum 1111111111
visorum 1111111111 procedens, tarsen-sci· aas haereditatem iacob 111 hos pueros etiarn pertinere
eansisasiteiarendam ess'e obedientiam. Cnns igi* dicit.. 11111 dulcissimam consolationem obruit

1111111ιί mandatum sit, nt ‹praestiasern propo· eonnptels illa, quae transfert dictum ad invoca-

1111, et obtemperare 1111111 sit, 111111 vennas , 1111111 annnorum.

 

