401 1) INDEX EORUM, Ao QUOS ΜΕΙ.. SCRIPSIT. 102

Lachere in 0018811018. Theologiae operam dedit Reiffensteioii, Gott, 111111.

00. 1510.,111110501010, 110100.1521.1.100011010011100- Voi. 11. en. 1531. p. 489. 542.
logiae 0101100. Postea Prior Antwerpioe, 0080, 00- 1151155015151010011101100, 11110.
spectus 01 vexante aufugit Witebergam‚ et en. 1524. Vol. 11. an. 1535. p. 933.

rocetos eet Bremarn ad docendum Evangelium, ubi 11011051151010, Philippo, 11110 0011101011.
8. 30. Iun. 1562. mortum 001. 1101. 1. u. 1520. p. 1072.

Vol. V. ao. 1545. p. 885. ’ 1101000010ἰηί0, Alieno, 11100011.
1101. VI. 001546. p. 268. Vol. 11. 00. 1535. 0. 933.

5111055115, 1111110000, Episcopo Vratisiavienei. 1151155501010, Ioanni, fratri (ut videtur) (1011101011.
Vni„ Ν. an. 1541. 0. 250. Vol· 1. 10. 1526. 0. 826. - Au. 1527. 0. 896.

0110111ὴο010 , Senatui 110100 oppidi. 11111· 11· 1111· 1535· P'· 932·¹
Vol, ΙΠ, au. 1540, Ρ, 953, Vol. 111. on. 1586. p. 107.

11,0,,,,,,1,,ἰ,,, panori huius ¹0⁰5· 1 1151550110, Ioanni, civi itenstetdenri, mortuo 8. 15.

votvm. ..., 1001. p. 010. turbuno.
1111115801110, rid. Epnricnsibus. “ 01· 111· ⁸²1536· p 57.

1150511110, Duci Oiiroo 0111100010 101011100010, Poia- Reinhard⁰² (101111111111111118
11115 1111110115, Vol. 11111. 00. 1556. p. 728.

1111,01Π,111,1556, p, 005, 1101510100, Eranno, Soaii'eldenei, 0110 saalfeldiae an.
11550001, 0111115505111, Matthiae (0181111111. 01550), 1511„ Doctori 01111100οο0 10 Acad. Witebarg., 0101.
tenori in Ecclesia Cibinensi ioTraursylrouie, ²¹¹⁰ 1ῦῖ 1552· ’
Vol. ν, en. 1543, p. 170, Vol. 111. en. 1540. p. 081.
floihmunoo, 1101010, ¹rid. 1101000000. 111101011010,“(1001111.
11111500551101 Senatui. 1101111. on. 1559. 0. 920.
101· w· ⁸¹¹· ¹54²· Ρ· 9111· 11011510, 11110100,,(1000100010111100111000001 10 Sunio,
vot. VIH. an. 1554. p. 369.
Regio, Urbano. Natus in Langenaroheo 10 Suerin, 11-
teria operam dedit Freiburgi‚ frequentavit 1510. Ace-

Reisljuger‚ vid. 1111110500.

Rouchiioo (1100011110, 0080 latrina Capeto 0000110100),
loanni. Noton 00. 1154. 10 oppido Pi'oraheim priim
81011010 docuit graecam 01 latinam linguent, deinde
Aureliae didicit iura, et, creatur Ductor 10111, in 111.

demum 1000101111, vicarios Episcopi Constantiensio
in spiritualibus, 0101521. vocatus (10001001100101010-

plo cathedrali Augustum vindelicorum, an. 1530. 81- ,
misano, 0000100 001 concionator aulicus ed Ducem Lu· ¹⁸¹⁸ Wortanbergencem Tubmssm 1111111111 1111- “bf ⁸ lu·

. . 8100, medico, didicit linguam hebraicam, propt„
ἰθζῗῖἶίἳὸἲιεῦρωωάω cenem' mormfu 50110000εωί1 senex 18100100οἰ0 Academiam lugoleta.

vol· n· m· 1535· p· 342· 8110101, mox autem rediit Stuttgardiaor, ubi d. 30. iun,

11111111, ,5, 1537, ,145 1521. 0 rita 80000011. Cf. 1011100 1100011110 008 caino

Vol, Χ, 1,, suppl· Ρ, 134, Ζο11. Berlin 1830. 8. ⁸
Mitigato, 1110100, civi Augustam. 1011· ⁸¹¹· 1518· P· 21· 31· ““ ΑΒ· 1520. 0. 149.

05111111, m, 1553, ,1011 Routliugon, concionatoribus 110100 oppidi.

1101010011, a. 1111111511, Henrioo, Doctori 10110, Con· 101· 1· ⁸¹¹· 15²⁹· 11111111· ,
11111110 regia Ferdinandi. 11001101, Christiano, Pastori apud Boron. a Roaenberg.

001 111, ,1115311 ,1515 Vct. tx. 11. 1500. p. 1037.
11010550ίοί110, (1011111010, Quaestori Comitum Stol— 1111011, Georgio, bibliopolae Witebergenti.
lingentium, Stolbergee. V01.11.en.1533. 0. 664.
1101. Ι. an. 1527. 0. 860. 873. - An. 1528. 0. 940. 1111511, Georg., iuniori, filio 0010008.
010- An. 1529. 0.1072.1070.1084.1087. 1101. Χ. 0. 37.
Vol. ΙΙ. an. 1531. p. 481. 488. 490. 541. - An. 1111011, loanni, Quaeatori Academica witeberg.
1533. 0. 007. 692. -· An. 1536. 0. 932. 1101111. ao. 1541. 0. 104.
vot. lv. io Snppi. ad 1015211. 0. 908, ad 00. 11110010, Paulo, Pastori in urbe stettin.
1531. 0.1013.010800.1535. 0. 1027. “ 1101111. 00. 1557. 0118.
ilatum. 00001101.. Χ. 26

 

