553

1) innox EORUM, An QUOS Mul. scutrsl'r.

854

01000110,0000010. Litoris operam dedit Witabergaa, Crudelio‚ Marco, 11001001 80100100 10 10010οΤ000οι0.

docuit ipsa iu Academia, in matrimonium duxit 00.
1549. Suram, filiam Buganhagii, 000010000100. 1554.
1. 4. Aug. Ductor luria Witabargaa‚ 1011 Auguato Duoi
Saxou. Electori acomiliia 01 0100 cancellarius, 1001-
qua 0001οι00010ιί0ἰο Cryptocalriuiami accusatus in 00000-
0000 coniecturam, 10 quo d. 17. 111001. 1575. misero
periit.
17011711. an. 1559. 0. 1091. 10971107.
1701. 17111. 00. 1553. 0. 11. - An. 1554. p· 358.
1701. IX. an. 1557. 0. 90. 397. 337. 399. 413. -
An. 1558. p. 445. 598. 593. 533. 654. 553. 571.

1701. 11. 00. 1534. 0. 779.

1701. 111. 00. 1539. 0. 753. 770.

1701. 117. 00. 1541. 0. 710. - 0401549. 0. 788.

17011111 01715430177091- Au. 1544. 0. 395.
590. - An. 1545. p. 579. 599. 707. 759. 778.

· 840.

vouvl. 00. 1545. 081915. -- Ao. 1547. 0. 714.
790. 798. - An. 1548. 0. 775. 775. 778. 791.
819. 833. 993.

1701. 1711. 001548. 0.-11.

079- An· 1559. 11793. 733713· 825919. Crucigoro, 0000000. Natus 0010000.000010100001100100

994. 944. 945. 978. 1001. - An. 1550.
01039. 1035. 1041. 1055.1055.1059.
0111101010, Thomac, Archiepiscopo cantuariensi, nato
d. 14. 101. 1489, uitimo supplicio affecto d. 15. 001. ,
1555. 1711 da 00 Adami 01100 axtaror. Theoi. p. 1.

1701. 11. 00. 1535. p· 930.

Vol. 111. an. 1539. 0. 575.

170191. 00. 1548 p 780. 801. 894. .

1701. 1711. 00. 1549. 0. 345, - 0101550. p. 505.

110117111 001553. 0. 8. 119.

outoni a 1100111010, 10001. 110001. 20.N0v. 1519.

Vratiolaviae, discipulus Luthcri 01010100110010, 0011
medicae operam 10111, Witabergaa habuit scholas pri-
00100, 000100 Academiam 11001000οι0 frequentavit, post
itinera 10010 Augustam vindelicorum 01 10 italiam 00-
1111 10 patriam 00. 1550. 01 duxrt uxorem, mox vero
medicor vocatur in aulam F ordinandi Imperatoria, quo
mortuo 00011000 fuit iiiii aina iilaximiiiaui. An. 1585.
morbo extinctus. Vid. Adami 01100 01011000. 0. 115.

10111. 001545. 0. 991. 931. .

1701. 1711. 00. 1550. 0. 545.

1701. 11111. 00. 1555. ’0. 493.

1701111. an. 1558. 0. 559. - Au. 1559. 0. 775.

784.
0111111111, 11οι00, Partori Fuldaa, deinde 0001000001 ’11000-

iogiaa 100100100ιί0 IiIarburgonai, mortuo an. 1558.

100000. a... 1551. p. 000. ,

(111111, 100001 , Canoeliario 00010 Boruaaiaa. 1
1701. 111. au. 1537. 0. 414.

010111, 1111050011, 000010010001111010001 iu 1110010.
1701. 111. au. 1539. 0. 841.

00000110, viu Kramn.

Crispino, Loouhardo, Doctori iu Schola oppidi Hom-
burgoi. 111. 001535. 0. 509. 553.
1701. V. au. 1543. 0. 55.
dimna. Orn. Vor.. Χ.

1. 9100. 1504, ibique literis operam 10111 ducibus
Helto‚· Bornaro, 0100011000, propter 0001000 00 00010- ,
11110 Acad. Witabarg. 01000 1595. vocatu· 001 Mag· Α
10100000ιο 01 001001οι0 ibi 000000 institutam gubernaret.
Ao. 1597. vocatus 001 in Academiam Witabergamcm
nt scripturam sacram interpretaretur 01 10 templo arci
concionaret, ubi 1101110001 magua cum landa docuit 01
carbo at 00010110 cognitionem 00010010 doctrinae propa.
gavit, 01, ut cx Eberi acripto in cod. Goth. no. 197.
0135. intelligitur, an. 1535. cum Buganhagio at 10.
Δο0100 0000100 001 Ductor Theologiaa. 11100100ιο 1.
1011001548.
1701. I. 00. 1599. 0. 583. - An. 1595. 0744. -
An. 1595. 0. 810.
1101.111. 00. 1535. 0. 178. 179. - Au 1539.
0. 717.- Aa. 1540. 0. 981.
1701. 117. 00. 1541. 0. 554.
1011001013. 0105113. 114. 139. - Aa.
1545. 0. 851. .
1701. 171. 00. 1545. 0. 984. 990. 309. 313. 335.-
Αιι. 1547. 0339. 359. 354. 391. 394. 415. 449.
457. 501. 539. 548. -·· An. 1548. 0. 838. 859.

colmanno, Laonhardo, Diaoouo 1100100100 01 11501011.

Norimbergae, dimisso propter Oaiandro 0000000, quoa
ampiexus iuerat, 000100 Pastori iu Wiaaenatcig.

1701. 1711. 0015519. p· 1150.

1701. 11111. 00. 1553. 0. 95.

001005001010, 11., Pastori iu oppido Rodaolr.

1701111. au. 1558. p. 599.

(1101101010οἰ11 (Cumwsrddt 0. Gomorraeas), Geor.

gio, 0010 1. 98. 01001. 1498, primum Syndicrra 01 Con.
001 iu oppido 11100100 20010100, postca Ductor luri, ,ι
Ducibus Saronico, Georgio 01 ilenrico, danique 1100- ’
01110 01 Augusto Eiectoribuaa conaiiiia, 0000100010 0000
aua 1101000010 11110010 00. todo. .

1701. 117. 0001549. 0. 075.

 

