aas ' , 01101101111.11 ·’ aa
Q ’ ’ (11101) tto. 109. Q

ww„

opp. Ball. Τ. V. p. 158. vincent. p. 217. Ec autpgrapbo Philippi iu cod. (ὶο111.101.,110.88.ῠ. ttius
- ram 111 opp. 111111. ,110.111. 111111101111011.97,

⁶²⁰Y9⁶⁰ mmm Epitaphium 1111111. Principia Ducis 1011011· ’

Ligna mibi dulces succos sudantia mittes Μ’. Smn, Elector& (mortui p, 13, Aug, 1532)
Certior est morbo nulla medela mcp.

Pinieiani ctiam librum mihi mitte Georgi, ’ Tu q¹¹⁰q¹ffe Samnjae ¹⁰³⁰¹¹f⁵ inclyte primm
Qui variis rebus nomina certa facit. ¹ N⁰¹¹ ‘'¹¹³3oe ¹⁰¹¹¹⁰¹⁸ ⁶⁰g⁰¹¹⁶ snm ²⁰⁰²

omnia bahem inm sese communia amici, Erimia §hristum pictate fideque colebas,
Um et officiis hinc ego saepe mis· Vrta prae mentrs testis eratque tua.

Et quanquam ma me vincat somma merendo, Vindelicis coram tua Caesare nuper in oris

Non tamen ingrato pectore dona fero. A⁸³²ll¹3² Chffffi lingui Pf0s²⁸⁵³ fidem·
Δ “ Notior ut lieret divini gloria verbi,

- 'l' emporibus fulsit quac rediviva tuis.
thue Evangelii studium deponere velles,
No. 106· ⁸1¹· 1530· d· ²8· 1¹¹¹· Flectere non ullae te potuere minae.

Μ lsta tui incendit constantia pectoris hostes,

0111Ῥώ1· Τ· v· .Ρ.·. ⁸⁵⁷· vtnajp. ²⁸¹· “· ⁸⁹⁵³'0h'l Attulit et passim multa pericla tibi.
poclream ds 1111111111 Augustam ad Bernbordum Boum-

garamam dedimus in Vol. ll. p. 281. Sed le difficili protexit [empore Christus,
Et gratam pacem pro pietate dedit.
Ac tua saepe tamen moderatio profuit ingens, =

N ¹Impia ne quisquam sumeret arma manu.
Q ‘ ²QQ Hac longe superas aliorum laude triumphos,

' Rppptisppdticam 111 Spoletinum quaere in Met. epp. totu, ΕῐὲῗῗζζῐξῖἓΞὶῗξῗιζξῖἓᾞιίξὶιιῗῖξῖἒ
Nec meriti laus est interitura tui.
Hic tua dum Christos meliori corpora sorte

No, 103· d· 3⁰· Ap}- 153⁰· sllpstituet iustis, molliter ossa cubent.
υνν m prrrtus at vrvat coelique fruatur honore')

⁰2¹²· Μ, Τ, v· p. ,ἥ aput pium W· mm interea Christi conditus in premio.

111 Laurentii bonineontri Minirlemis naturalium et diri·

fflfffm, ,1111111111111111111111111111,Ι libri tres, 1 L.Gaurico --——--·-·-·-—-----.--.----⁴ l
1 111111 Bassi. (1510.) 1. 10 appendice.
No. 110. 1111531·

relapso sua 000· 1111 u. 11. upra. aa 1011110. w·- mv

Cras ubi labetur medio Sol arduus. orbe, Ex, autpanpto 1111111Βο1 tu aot. (1011. tot. 011110.1 aaran·
insnum [mtrem Cynthia nocte pega· ram 111 opp. Mel. 11. Τ. V. p. 238. et 1 Vrneentre p. 111.

, Nec vos o iuvenes coelestia spernite signa, 1„ mmmm (hunnis Dacia Eleae, 8111111
Nec superum vanas esse putate minas. pram, mm)

Quas autem Eclipsis clades denunciet ista, . .. . . .
ffle typus ex aliqua pane monere pomp· Condrta Saxonrcr sunt brc ducas ossa lohanms,

Ecce subit tenebras Astraeae'in sidere Phoebus, Qui ⁰⁰¹¹¹i² ’ΞΜ ⁶⁰¹¹] l’i‘itate Deum,
Et comites Martem Mercuriumque trahet ¹). Εῑέοῃθε ΒῩΙῘΨΕ ¹⁰⁰⁰¹¹1¹¹⁰d²¹⁸³l⁰f h³b²¹¹³³
Legibus bi sacris quas diva Astraea tuetur, ‘'mqu' ΝΜΟ* Pam ⁰⁸ ‘mm‘ “³1'’ .
Cum male sint ²) positi maxima damna dabunt. Quanquam Evangelmffl dum 'WBP mm») ¹¹¹

Vola tamen a Christo votis exposcite pacem, Insidiis vidit se u ‘uoszem fi·
lle perrcla unus pellere cuncta potest. ‘1⁹ ‘1¹¹⁰ 1)θ 2

—n- *⁸⁸*-

1) bonine. et 3111111111. *1 Vinc. Spiritus ue atvar gratoqucsruutur 1111111.
11 11001110.11Β11.11111. 1) 1111. et Vino. pro aurat 11111111 uiuit.

 

