161 1) INDEX EORUM,'AD QUOS Μ111.. SCRIPSI'I'. · ⁸⁵2·

11111111111111111111, 1111111111 litem 1111111 et 1111- 0111 ,.111111111111111111 inm 1111111 11111111 aucupant,
111, et 11. 1571. Ductor 0111111Ρὶ11 renunciatus est. 11 Pugno 111 stipendio priuatus out Goilinuu”.
Mortuus 111 un. 1000. 111110. 1111541. Ρ. 050. - Α11.1542.Ρ.810.
111117Π. uu. 1551. Ρ. 801. - 1111.1552.Ρ.002.Ι - 81ΡΡ1111.111111.1540. Ρ. 10051000.
111. 1111. 1111. 1111. 1111. vu v, .... 1111. ..1111- 1111111111.
Vol. VIII. 11. 1553. Ρ. 14. 45. 00. 83. 100140. 771. 800.
’ 111. 111. 111. 111. 111. 1111111111.- 11111. ...1111 ..1111- 1111111111.
Au· 1554. Ρ. 230. 204. 305. 318, 308. -· An. - An. 1548. Ρ. 810.
1555. p. 415. 422, 443. 570. 007. 010. - An. 1711.οΠ. 111. 1548. Ρ. 233. -·· An. 1540. Ρ.430.
1550. Ρ. 001. 733. 734. 740. 783. 788. 804. 483. - 111111. p. 040. 005. ·- 111111.
824. 800. 021. 027. Ρ. 740. 800. 800. -- Au. 1552. Ρ. 083, 008.
17111Χ. 11. 1557. p. 85. 135. - 14111558. 10171100. ’
Ρ. 515. 504. 581. 057. - An. 1550. Ρ. 800. Vol. VIII. 1111553. Ρ. 00. 117.138. - dn.
818. - An. 1500. p. 1005. 1554. Ρ. 210. 233. 301. - 1411. 1555. p. 411.
cinero, 11111111, 111111.24. Mart. 1520. 0111511101 11 438. 440. 513. - 11111550. Ρ. 000. 005. 711.
0111111111. Literis operam dedit Heidelbergue et Wi· 783. 820. 872.
. tebergae 1111111111 11111111011111, post varia itinera, an. Vol. 1Χ. uu. 1557. p. 15. 87. 128. 177. 180.-
1550. Heidelbergao Professor luris et Frideriuo lll. An. 1558. p. 488. 012. - 1411. 1550. p. 807.
Palatino 1 consiliis. 1111111111. 0. Mart. 1583. Hei· 814. 047. - Au. 1500. Ρ. 10281001.
delbergne. Conviotoribus auis.
Vol. lx. 111. 1500. p. 1021. , v01.V11. 111. 1552. Ρ. 012.

Citium, vid. 21111. cordato, Conrado. Primum concionator 0111118111-
’ (1111011110,Βο11111111, Ρ111111Β11111, Liuentiutoluriu 1¹⁸⁰ Hungum, tum 1111111111 1111528, suadente
marburgi, 1111111101111111111[1110113111. Luthew, Ρω111Ζ111111111111111 111 Minio, 1111121,
Vol. 1711. 1111540. Ρ. 450. postea in 1111111 Wioelii 11111111 Pastor· m oppidum

V01.1X. un. 1558. Ρ. 501. Niemuuk. Ι
Clausit), 11111111, Contuli oppidi ankunhuusen iu Vol· Π. ³11· 1031. Ρ. 400.

Thuriugin. 011111. an. 1530. Ρ. 181. ·- Α11137.Ρ.111
111.1Π..1.1111.Ρ.111.111. - An. 1540. Ρ. 1081.
17111Χ.111.1557.Ρ.80.147. Vol. V. 111. 1544. Ρ. 483.

clavigero, Αω111...1..1ο.1 in oppidu 1111111111 Mu· 00111· 011540· P· ²5·
tionbehg Corvino, Antonio, Ρ11Ρ11111151. [1111111001.

Vol. lx. 111. 1557. Ρ. 175. (epist. clavigeri 1111.1111111111·11 111111111111..1111111,11Ρ111111 111. 1521.
Ρ. .227.) contidit seWitebergam, 111528.Ρ11111110111111.

Clementi, secretaria) Regis 8111111. postea Mnrburgu 1111111 Evangoiium. Anno 153811
Vol. IV. 111. 1541. Ρ. 507. storin oppidulo Η1111111 Witzunhuusen, 8111111541
Goburgensi Senatui. 0111111111 aulicus Duuissuessrunsviumis, deniqueln·
= 17111. 111. 1520. Ρ. 1115. 1Ρ1111111111111111110111111οωὶ11. 1111111111·
Vol. III. un. 1530. Ρ. 754. vigued. 5. Apr. 1553.
111. ... 1111. Ρ. 111. 11111 ...1111..111111. - An. 1111. pud·
Vol. VIII. 11. 1550. p. 554. . ·- Au. 1535. Ρ. 013.
1111.1Χ.111. 1558. p. 001. Vol. III. 111. 1540,Ρ 040.
01111111. 101111.11.1544.Ρ..880

Vol 1·⁸¹¹·1528·P··⁹47 1011111101, Ioanni, Palatino 5111111111111111111·

Golhno, Matthaeo. 1111111111. 11, ut videtur ex 1111111 capitaneo.
oppido Gouin, unde agnomen 11111Ρί1. 111111Ρ11ω V01.V111. 111. 1554. pamm-“An 1555. Ρ. ,401

111111101οηὶ1, Ρ111111111111 11Α111111111 hagani, de 0111111111,011111111111111111111111, uiribuslnuw
quo Gurg. Fabricius iu up. ud Paulum Eburum duta sim

1.11.1.1.1111.(....1.111...1111111111- ’ 1.),11 ...1141 ,111

 

