777 7) 7776677 nonen, 76 Quos 7767. 66677677. Α 776

Altenbnrg, nbi 66. 1525. matrimonium inivit, at‘ Spenglero, Lazaro, primum Soribae 87776766 11671777.

d. 16. 166. 1545. 67677666 eat. ·
vot. 1. 66. 1518. Ρ.’41. 43. 45. 49. 50. 51. 55. 56.
·- 7161519. Ρ, 74. 80. 103. 107. 115. 127.
-- Α6. 1520. Ρ. 153. 202. 200. 207. 262. 266.

bergensis, postea Senatori, mortno an. 1534.

Vol. 1. 76. 1527. Ρ. 901. 921. ·- An. 1529.
Ρ. 1069.

ΡωωωΡΜ-ωωψω

²⁶7· 771171·- stru-1⁵21· 7178281358· Spigelii, 11767761, Pastoris io oppido 67176676, filio.

360. 362. 364. 365. 390. 396. 417. 442 445.
448. 450. 451. 455. 458. 462. 463. 476. 487.
491. 514. 518. - An. 1522. Ρ. 539. 541. 547.
563. 565. 568. 569. 570. 572. 574. 575. 577.
583. ·- Α6. 1523. Ρ. 604. 605. 606. 607. 611.

612. 616. 617. 624. 626. 639. 645. - An. Stalbergio' chri

mmmmmmmffiffl

mmnmem

7781611677, 6571676Ρ17676, ΕΡ1666Ρ6·Α68667766, 16 quo

7118776571166 in 71667 61767167· 1176767. 5177666777. 17611.
p. 103 sq. ·

1761. 11. 66. 1538. Ρ. 273.

676Ρ5.ι ·

Ι1761. l. 677. 1526. Ρ. 836.

11919915·- 15²5· 1172877311· 73¹·73²·75¹¹ staphyle, Friderioo. Natus est-en. 1514716 oppido

m-mmemmmmz
mwnmmmmmm
mmmmmmoenmmfflm
mmmmmm-mmmmm
m. ’
mmmmemmmm-m
mmmmmmm-m
mmmffimmmmm
·mmmmm4mmffla
'mmmmm-mfflfflm
776. 728. 7377. sot. 677. - Α... 7666. 9:872.
m ⁴
Vol. lli. 76 1536. Ρ. 88. 97. -· Α6. 1537. Ρ 298
aaa. 676. eet. 767. - An.1ostt.p.7ot.7so
mmmm-mmmm
mm. ‘
mmmfflfflmmm-m
mmmmmmmmmm
vot. V. 661543. Ρ. 66. 250.- Α6. 1544.·Ρ. 318.
ffimmmmmmm

Speleflni viduae.
Vol. V. 6671545. Ρ. 666.

8176161161 67Ρο715776.
1761. Χ. Ρ. 45.

Osnabriiok, frequentavit Academiamwitebergensem,
unda in I'ruaaiam 66’ contraiit. 11611566. 1550. 16
Germaniam, transiit 66. 1553. 16 676776 0675671667667,
67 ingolstadii docuit, ‘ubi 1. 5. narr. 1564. 7776777767
667. ·-·- 877656116616 516166756617616 Ρ. 38. contendit,

, 111676 Ρ6711666 Magdelenam, 51616675661611117777, postea

l’euoeri ooniugem, in matrimonium, 671 trustra.

1761. V. 677. 1545. Ρ. 916.

1761. Vl. 6761546. Ρ. 245 -·· An. 1547. Ρ. 469.

1761111111. 66. 1550. Ρ.549. 559. 657. - An. 1550.
Ρ. 721. -·- An. 1552. Ρ. 1113.

ἶ 81611777ιὶ661 , 6571776Ρ5ο76, Dootori 67716 1716711666 (116-

rirnbergee). · ·

ι votvtt. an 1553. Ρ. 622. 633. 682. - Α6. 1551.

· ,m†mmfflm

votvttl. 6761553. Ρ. 91143. 183. -- An. 1554.

p. 216. 226. 280. 329. ··- 71771556. Ρ. 671. 790.
1761ΙΧ. 66. 1559. Ρ. 783. -- 7161560. Ρ. 1081.
-V0t Χ. Ρ. 47.

5167771677 , Hieronymo, 16 6ΡΡ116 stendat.

mmmmmn

e Stedten, Georgio, Senatori Augustae Vindelicos.

mmmmmem

spangenbergio, 10717771, 1711199910099109719711079· stibario, Sebastiano, 8665666661,76.1538.Ρ66767116

1777666, postea Pastor et superintendens 16165166 1. 23.

166. 1546., 651 11676 ο51171.13.166.1550. Natus
. fuit in pago Herdegessen, 611171509. Academiam Er-
i'ord, et 1527. Ν67156666 matrimonium inivit.

vot. II. 66. 1549. Ρ. 309. 313. 335.
1761. Χ. Ρ. 45.

Langenzen, 661544. Conoionetor Heilbronnensis, 76.

’ 1549. Pastor 177 Weissenburg in Nordgaria, ubi anno

1555. dimissus et 7667766 667 Pastor in oppida Palati.
7777776 ΗίΡΡ617676177.

766666μ6-656μ6
m

spangenbergio, cyaneo, filio Ioannis, 66761528. 8115677), Danieli, Canonioo Wuroeiaargenai.

Nordhusae, 7761117 6Ρ67767 dedit in 5671111775.
1711. de eo Kinderrateri Nordhusa illustria Ρ. 289.
Vol. Vil. 761550. Ρ. 644.

vot. tlt. 661536. Ρ. 165.
1761. V. 66. 1543. Ρ. 13. 90.
Vol. VIII. 661554. Ρ. 345. ·

 

