551 ι)ι 188111 nonunt, 1888881181, 81111811.. - 552

. 1811118815118101. 327. 514. - An. 1542.
Ρ,.753 812. 878.
1581. V. 88. 1543. Ρ. 41. 105. 205. 225.- Αιι.
1544. Ρ. 282. 302. 317. 354. 355. 356. 411.
412. 443. 510. -- Aa. 1545. Ρ 574 748. 700.
811. 812. 007.

1. G. 0888113188. da Io. Agrioola antesignano Antino-
morum. (Korde) 1811. Agriooiu’s aus Eisiebeu 8811111·-
188 ,miigiiohst vollstiindig vorzoiobnet. Alton. 1817. 8.

Aflgem. Enoyolop. von Ersoh u. Gruber.

Vol. 1. 88. 1521. p. 452. - Au. 1525. p. 746.
757. 760. 761.- Α8. 1526. Ρ 784 786. 780.

705. 810. 818. 825. 827.-- An. 1527 Ρ.853.
866. 004. - Αιι. 1520. p. 1107.
Vot. 11 88. 1533. p. 677. - An. 1534. Ρ. 826.
Vol. 111. 88. 1536. Ρ. 00. - An 1537. Ρ. 328. -
Α... 1555. p. ..755 '
Vol. lv, au. 1541. p 474.— 1418154287.ῧο
771.- (.-Supplom ad 88. 1540. p. 1065.)

ior v .. 1544. p 547 1... 1545. p 557 755.

V.ol VI. 88. 1546. p. 117. 145. 185. 201). 246,
253. - An. 1547. Ρ.438. 473. 522. 540. 706.
711. 738. 753. 850. 885.

11811511. 8815411. Ρ. .153. 100. - Αιι. 1540.
p. 358. 300. 400. 414. 452. ·- 8181550. Ρ. 525
551.. 590· 685 575- Αιι. 1551. Ρ. .775.

Vol. Viil. 88. 1553. Ρ80.- -111ι. 1554. Ρ. 332.

555 555- 8818181.. 181- 8... 1888.

⁴ ab Alirnapinn‚ sebast. 0181811 Regis Franoian.

Vol. VI. au. 1546. p. 53. 04. 102. 116.- Αιι. p. 745.
1547. Ρ.468. Vol. IX. an. 1557. p..-71 An. 1558. p. 544.

Agricolae , Nioolao, gubernanti studia 1118181881 118- -185ἆ55 ··5555 Ρ··555 555· 555· ““ 555· 5555·
. ’11868818 ,
vot. 1Χ. 88. 1557. p. 155. . Albet'io, Arohiepiso. Mogontino at Magdob. 6813111811.
Agricolae, Georgto, gubernanti scholam in oppido 5555555555555555515555555455555555555155555555355·
,1ωῇθὲ 11111811, 881. 1402. 81 811. 1514. 1118111811, Hogttttt· 1181-
707. 111. ι.. 1881. 1.-818 ιι.. 1555. ,.181. 1114- 14· s05· 4141
.. 1... 1888. p. 557. 557. 577. = V0¹ 4· 48 41118814·
501.1x..n.1557.p15. 178118..- 118888. 11141 1811118144·
p. 443. 506. 630, 647.- tta. 1550. p. 706. 1 Altinio, Alexandro. Natusd. 16.11pr.1560.Edinburgi
1110. 678.- 1411. 1500, p 10601058. ‘. 18 sontis, 8838388188 oognominstns, 5888111888 Ε318-
ab 51111011. ¹ burgensis. 1181520, postquam· 18 81811888 Ρ8111181
15811 88 1527, p. 885. 1118111811 8188388818 88881 habita 8181880188881818Ρ81181188 perstrinxerat, 18
videtur pro Albici 8. Aptata, Nobilium 11181, samaram ominetur, 8118ῇί11532. 81 Witebergam 18
118· 180811118818 81 13 Rhenum. . oontuiit. Exonuta anno 1530. 88881118 ast professor

Martio. cognominatur Amstarodumus a patria urbo 18 1813, 1188881813, equa ob 111818 8881 881183831-
' Proi'esaor' ιιι 1181381818 1818818881, editor operum 'Ro- ,
381Ρ111 Agrioolae, mortuus an. 1541. Vid. 1181811.Ι
11318111118888188881818151111888111181. p. 56.
vot. 111. 88. 1530. p. 573.

missus Lipsiam 88 contulit, 81 ib'i 18 1188388111 11188-
logiam docuit, 188111818 88. 1553. 01. 188, ι1118818811
de 11188. ’1118818 818118, ’18 81883. orationib. p. 300.
5 {damin 8118811811. 1181. T.V11. Ρ. 410 sq. Stroboiii
8888 Boitriigo 8811118181. it. 15:551. , Allgsus. Enop-
oiopidio 888 Eratis 86181181 8. 8111811118.
Vol. 111. 8111545. p. 10301105.

’ Vol. VIII. au. 1556. p. 827.

61118111, 8. Α811818,11181111888, nuto 8181405, Ρ11-
mum Pastori in oppido Reutlingen, deniquo post bol· 50115. 141. 1542. Ρ. 703. 840.
lum Sohmalaatd. superintendant stuttgardiensi, mor- Vol· V· 41411513· P· 174.
188 881570, ⁴ Vid.Fiibaiug'sR51'ormationsgesdh. 188 'vot V1· m. ’1547. Ρ. 450. 508. 517. 573. 670.
11...11.,..,ρ.ι81.188.188. 555. .
Vol. 11. 811. 1530. p. .302. An. ..1534 Ρ. .80.5 Vol. Vll. an. 1548. 8183.

Alberto. Fuit fitius Fr 1381181318181118818 Βι 18.,83811111115 555· lx· ⁸¹¹· 5555· Ρ· 555·

8111183. 17. Mau 1400 18 oppido 0881811811,Ρ11188. Alienbttrgettsi Senatui.
1188118ωωί88.1181.1711.88.1550..Ρ 662. ·at' 18 Ι88ΡΡ1. 3181Κ.

Vol. 111. 88. 1535. Ρ. 86. - Art. 1538. ,15.515. Ρ. 150. 81 155.

504. 510- 5551559. p. 721. 722. ·- 148. Altbnrnoro, adithaim, Andr. minuatim-in
1540. Ρ. 022. 078. 1016. 1086. pugo 111881 18 888118,.1118118 opermdetitmobtngn,

 

