sss 1) 10000 ssorum, 00000000000010010 sis

-oom Wimariam, et missis pubiiois nogotiis lenem se Buohholzoro, Georgio, Pastori et Praeposito Beroii·
eontulit, 051 1. 20. Febr. 1557. Ρ100110 05111. GP. 00001, 0010 10 οΡΡ110 Debere, quod sex milliaribus
Oratio dsGregorio Pontum inMolanth.Doolamationib. Witebsrga distat, primum Pastori 10 pago Sohomau
Vol. V. Ρ. 182. Adami vitae Iurisoonsultor. p. 51. propo Dohmam, postea Pastori et Praeposito 11010501,
100501010101011 vite Gregorii Pontani. Altonb. 00.1505.οΙοαο5101οΠ.Ε1001.Β1001.ΡοοΡ10100000-
1730. versiam do lege 01 50010 operibus dimisso, 1000001

vol, 1, m, 1528, Ρ, 978, 930, 31. Meti 1500. cf. Hennings propr. de G. Buohhol·
mmhmmmt wommms

Vol. IV. inSuppl. 01 on. 1540. Ρ. 1000.
Vol. V. 00. 1513. Ρ. 233. 275.

Vol. VI. 00. 1510. Ρ. 257. 285. 302.

Brtiek, Christiano, filio Gregorii, Dootori Iuris ereato
Witeis. 1. 5110501543, postea Ganoeiiario Ioannis
Friderioi iunioris, Doois Saxoniae, denique 01 malo-

rum consiliorum in turbis 0 Grumbaohio exeitstis, Go-
1500 afferto ultimo suppiioio 1. 13. Apr. 1507.

Vol. III. an. 1537. Ρ. 350.
Vol. X. p. 5. ’

0100110010, Nioolao, Philosophiae ao 5101500οω000-
otori, de quo nobis praeterea nihil oonstat.

mmmwpffi

Brumtttro, Volent, Pastori 10005011(1)ὄ50101)
Vol. VI. 00. 1548. Ρ. 777.

ansvittoltsi Senatui.
Vol. V. an. 1544. Ρ. 412.

’ Brmsvioeasibos Ducibus, rid.Fraooircus, 0150, Gui-
lialmus.

Booero, Martino. Natus est Schletstsdti in 11100000.
1401., adscriptus primum ordini Dominioanorom elo- v⁰¹· VI· ⁸¹¹· 1547· P· ⁵35· ⁶²⁶·
etus est 001520. 110 gubernator studiorum horum mo· Boohholzoro, Abrohsmo, filio Georgii, Praepositi 111·
naohorum Heidelbergao, ubiao.1518·Lutherum su· ¹⁰¹· 'Ntius esid· 28· Sept-1529. 10 pago schoeno,
divit disputantem. Relieto ordine 001520. 10000000 literis operam dedit Freneot'ordt et witeburgae, unde
Gonoionator asi-Frislerioum Comitem Palatinum, mox ⁸M⁰¹⁸²²th⁰¹¹⁹ ⁰⁰¹¹¹¹¹¹⁸¹¹d⁸t¹¹⁸ ⁸¹¹· 1⁵5⁶„ ⁷⁰⁰⁸¹¹¹³ ”²²⁸

Vol. V. 00. 1515. Ρ. 705. 717. 720. 757. 850.
872. 000.

Vol. VI. 001540. Ρ. 125. 207. 211. 240. - Ao.
1547. p. 377. 103. 127, 531. 550. 717. 718. -
An. 1548. Ρ. 815. 800. 057.

Vol. VH. 001548. Ρ. 100. 100. 230- An. 1510.

. p. 200. 327. 122450. 510.- An. 1550. p. 510.
sm-mmmmmmffi-m
1552. p. 1011.1003.1138. 1111. 1152.

Vol. VHI. 00. 1553. Ρ. 10. 40. 133.151.- An.
1554. Ρ. 221. 227. 300. 388. - An. 1555.
Ρ. 400. 400. 421. 418. 474. 504. 025. 023. -
Αο1100. p. 000. 002. 070. 070. 727. 735.
703. 701. 818. 850. 850.’ 002. 040.

Vol. IX. 001557. Ρ. 8. 21. 74. 111. 125. 130.
153. - Αο.1558. Ρ. 423. 426. 433. 521. stt.
mmm-mmmmms
813. 821. 831. 813. 850. 807. - 1101501.
Ρ. 1010. 10501057. 1058.

110055011010 ,, Noae, filio Georgii, qui Witehergaelitr·
ris operam dedit, sed praemature morte abreptus est·

eutem 01 Frenoisoum a Siokingen se 00010111, 01 00.
· 1523. faetus ost Pastor 01 Professor Theologioe Argen-
torati. Post bellum Sohmaloaldioum 00. 1548. exul
faetus in Angliom abiit, uhi mortuus est Cantabrigiae
1. 27. Febr. 1551.

001.11.-00.1530. Ρ. 221. - An. 1531. Ρ. 170.

guhemeodam Scholom 10 οΡΡ110 Griinau 10511015.

post Pastor Sprottaviensis et Grosseusis, denique Fret-

stadiensis, ubi d. 14. 100. 1584. 0 vito discessit.
Vol. VIII. 0101550. Ρ. 007.

1111051101, lot, Postor 10 οΡΡ110 Misniae Osohatz.

Vol. VI. an. 1548. Ρ. 770. 772.

108. 552.- An. 1533. Ρ. 641. 075. - Αο. afluenti, 00015.. 0011οο1000 Merseburgemis.

mmmm-mffipmm
11057111. m. 1537. Ρ. 350.
VOI. ve 11501043. Pe 218· ⁸¹· ΑΒ· 10440 [103600

00111οΠ. 10. 1518. Ρ. 158. - An. 1540. Ρ. 330.

342

., 07015. 10 append. Ρ. 110.

Vol. Ι. 00. 1520. Ρ. 255.

. Vol.V. 001543. Ρ. 175.
111150115αὸ00, losum, Pomorum. Notus d. 21. 1011.

118510 οΡΡ110 101100 propa Stettino 10 Pomennia ex

' 10101110 senatoria. Studia 10011 io Audemia Gryphis·

waldeno, postes (ut notarit Paulus Eberus io ⁰⁰¹³·
Goth. no.127. Ρ. 130.) 101521. 0011110011οψ.
anno 1523. eleetos est Pastor orbis, 00. 1533. 01101

 

