0 0000000000,ιο0100000000ςοιο00010 manv. ao
100000 potens, 00010000 1000000100οω mgna. 00010110111·Μώ0.10.0.191..0111000000...

· ι ι , „ , 001, 01Ι 11001100ἰο00101οΙ100100100100000 metasthenis.
rens, 1011001010310111101011011001111110 110011111· Denique oo epompbr 10000. Goth. 001.) Α) ,001
vacum vm· vom 0 marma 0100
vere liner), teque iudice dr 0011011011ὼο praenecantes tagram. ¹ ·
euidentissime disputantem disserentem τ). Ι

sn ..0000 ...00011ῑο an, ‹trgu- 1101110111·
111111011111111111 sit, 0δί de consilio P 011001 ⁸) S. D. Periucundae mibi fuerent literae tnae,
0000 praecipuam 01100110 colloco 1011111111111111. Hieronymo suavissime, quod cum ¹) memoriam
01 quoque 001100 1001111110το 11111 1111111 111111 nostri summarum benevolentia te retinere osten·
metrum 00010 composite, qstaetditm· ann') 'das²), mirifice meconstantia tna³) in amicitie
etiam plurimomssiiuratmetua Dialeciiffis 111111 (10100ιο11). Neque vero⁸) difficulter 000100000-
bic mittin 1100010100οι 010101011111111 iuventu- struthi, qui neque mercedem spectem ⁸) in ami· ’
tis Εμο100001101001101000010011 parim 111111· citis, neque raeco impetu feruntur, sed virtutis
menta Mabmamm, 011 me 11111111 ultum 1111111· atque humanitatis causa amicitias colunt. Sem-
rae 00000 delectet. quam 1111 vetut 11 1111111111 potantem animadverti, nullam aliam ob causam
01111111111111111 ¹⁰)· 0111111 1111111111 111 1111110111. 10 expetere nostram consuetudinem, nisi qnod
partim meris literis, partim exercitio scyti tri· ingenii suavitas invitabat ') te ad complectendo·
bno. Habes 10111111. curriculum 11111111111111111· studiorum tuorum socios. Ego vicissim perpetuo
tiorum breviterdescriptum. 1111011101110111111 quodem indicio meo in amicitiam ’1000οω11000-
nranitatcrn tuam, ut pro tna prudentia mihi co- ..Ρῇ Videb2m0„1„,‚ [ρ ῃοῃ solum defectui hi,
piosa perscribas, quod tibi probetur· 1111 111111 mois studiis, sed velut abipsa natura ad burna·
110001111. 5111111111.(111101111111111111111111011· nitatem iactum esse. Nec me ⁸) indicium fefellit.
01ἱί in 1111 1011111111. 1111111 1101111111 11111111111110 Nam postquam ransitiarirer introspexi') ingenium
110001111111111 1110 1111111110 111111111111111111 1111111111 tunm, mea de tua virtute ac fide opinio valde con· .
romspe (1111011111 in 1111111 1111111111 110111· 1)(1· brunate rst Quamobrem quordtu¹⁰) 10100. benc
1110000 10 oro, poetqusm me amantissime 10111· amicitiam¹¹) conservabo, teque sdbort'or, ne sinas
plenis 00, 111110101ῐὶ0111 1101111111 1111111110 1011111ζ †eam⁸' utta aut temporum ant fortunae ¹¹) iniu-
1000000 &tque colendam 0111 11111111Ιο 1111111 1111 ria obrui atque Ι1) extingui. B. Vale Ι’).
fructum tortasse erpere nultum potes3 temen te ·

virum tali ,praeditum donnae et sapientia, 111

cem· virtutes, in etiam amicitiam usufructus, N 7062 .

sed humanitatis ,mosa 101111 111111· 1311111111 ἂν.. :Z
siqoo officii genere declarare potero meam erga Ν Ν
1001010100.00000000000,0110001000οἰοω ⁸ ⁸

temiiri,postquarn 0 domestico amore discessi, 11- 1111111111 111111· 1390111 11 111· 11111· 111·
mudum mmmmm m· Beuum 090. 0000010001 thone praeempta.

ι) m] 000...οζ coe. 000001. s. a n asaneus. .

No. 7001· . ...- ..... 2) Mani. 01000. Goth. 101. t. 00100000, 01 plene 'flitmu-
Μ ...συν 00010001 00100000.
Ν. Ν. ⁸ ⁸) 11111] ,111010 000. (0010101.

4) 000. 01011000100101. ”

rav· ,nsum ᾖ. ‘'“ii‘ ρ. os. nst sufflatu 00... ἓ) mmmmm·
ffigbnmm 0100031000ηῶ 0001010Ὓῷ 7)Μο01.1000“101. '
8) (100. Gon. sot. R meum me.

W 9) cot. Goth. tor. Α. 01 Β. 10000001.
0) cot. Heba. timet. 10) tu] rddidi 0 000. 01000. 01000. Gotb. tot. Α.
i) Coti. Mehmeer'ptntem. tt) nnat. bomin amicitia.

0) 00 menn 100.) 000 babet 000. Zeita. 11) cod. Goth. tor. Α. fortunarum. 1
1) 000. Urbs. 1000000. . ti> 01000] cot. navt. 101. Α. 0111000.

10) 000. zeto. modom 0000000. 14) cod. Gotb. tot. 000001000000010000000001ῌῷ1,

 

