111 1) 111001- nocuos, 10 Quos 11101. 10111111. 1ιο

1101100110 (limaz), 100001 Baptistae, Augustsnc ,' Se· 1101110110, 10. 11001. ,ι 81001011 Augustae 11100111οο1.
011011 Augustae vindelicorum, discipulo 011100110ιί1. Vol· 111. ιιι. 1546. p. 221.

1101· VH· ⁸¹²· 1551· Ρ· 11197· 11111· 1113· 1111· 1101110101010, Ioanni lordono, Equitiin suls Archiep.

1101111111. au. 1553. Ρ. 31. 41. 108. 137. 149. 165.

llcgunt. Ι
1101. 1. 00. 1519. Ρ. 69.

““ Δ“·1551· 0112331·- ΑΒ· 155⁵· Ρ· 5²⁸· Hesshusio, Tilemanuo, 0110 Wesalise 00. 1526., 01101-
529. -·- An. 1556. Ρ. 680. 743. 749. 765. 848.

17010111. ιιι. 1557. p. 108.- An. 1558. Ρ. 539.

- An. 1559. Ρ. 721. 777.
11000000150110111110 Principibus, 0100111110110111, Ic-
11011001. ’
ilenrico, Regi Anglire.
Vol. II. ιιι. 1531. Ρ. 477. - An. 1536. Ρ. 861.
919. 920. 995. “
Vol. lll. ιι. 1536. p. 82. - An. 1539. p. 671.
681. 804. - Αιι. 1540. p. 970.

1101111011, Duoi Saxon.
Vol. 1. an. 1528. Ρ. 1002.

Vol. IV. ιιι. 1541. Ρ. 637.
ilenrico, Duci Megspolituno.

1101111. an. 1542. Ρ. 818.
1101111011, 1111010111ιὶ00.

1101. ΙΧ. 111. 1558. Ρ. 036.

1101111011, Regi 0011101.
’ Vol. lx. an. 1557. Ρ. 383.
ilenrico, 00101111 Stolberg, 010. 01011010.

110100000110, 0001000, 0010 Haresbnchi 10 Ducatu

Glivensi, ιιι.1508., iuris et bonarum literarum aeque ·

perito, Duci 1001000110 consiliis, mortuo 00. 1576.
11011. an. 1527. Ρ. 871.
Vol. II. 10. 1530. Ρ. 28. - 101531. Ρ. 512. -
An. 1534. Ρ. 739. 806. -· An. 1535. Ρ. 976.
1101. 111. su. 1537. Ρ. 364. - Αι. 1538. Ρ. 556.
- An. 1540. Ρ. 1089.

Ρο10 lllelenlhonis. Crestus 00. 1553.1)00101Τ110010-
gine in Acad. Witeberg. ubi lector 1101, a Melanthum
001010οῃ01101 vocatur Pastor et Professor Heidelbergsm
101558, unde propter controversiam cum 0101111110
01 00000 100ιο emigravit, Professor Theologiae iu
Acsd. lenensi, sed 10. 1573. vocatus in Borussiam
Episcopus Snmlandiensis, unde an. 1577. 01111111 ex·
pulsus 00011111 011 10 Academiam Helmsladiensem, nbi
00. 1588. 0110100111.

Vol. VllI. cn. 1553. Ρ. 159. - An. 1555. p. 616.

Vol. 111.... 1558. Ρ. 427. 649. - An. 1559.

Ρ. 733. 742.

flesso, Ioanni, Norimbergsnsi, 000001001110111100111111,

Theologiae 11001011- Anno 1523. 1100110 ei 111 gu-
bernatio Ecclesiae Msgdslense Vralisluviss, ubi 1525.

’ matrimonium iniit, 11 0. 6.100. 1547. 01101 obiit

supremum.

voi 1. 0101020. ...101.110101101101001.
-mmpmffim-mw.
p. 555. 573. 111. -- 1111101100010-
111101. ..011011

·0.1.11....111ο.ρ.111.- 1111110110.-
1111110111011- 111100. ..001. 001.

’ ·- 1101534. Ρ.705. 715- 11101535. Ρ. 878.

1101111. 0101537. Ρ. 2611 - An. 1538. Ρ. 484.
588. - Αο. 1539. Ρ. 741.

1101. 111. au. 1541. Ρ. 101. - Au. 1542. Ρ. 857.

1101. V. 00. 1543. Ρ. 56.

1101. 111. an. 1546. Ρ. 251.

V⁰l· Vl· 11101516· P· 1111- An· ¹5⁴7· P· 4⁰²· flesso, 1101111110. Proprium 0011110 011 1100551ιή001.

Vol. Vlll. 00. 1555. Ρ. 617.
Vol. 111. an. 1557. p. 376. - Au. 1558. Ρ. 563.
- 1101559. Ρ. 719. 903. 075.
Hermanno, Archiepiscopo Coloniensi 1111011110 00101-
tum aWied.
Vol. 111. sn. 1539. Ρ. 658.

Hermanno, comiti 110001 Aquilae, rid. Noua Aquila.

llertzbergeusi Senatui.
Vol. lx. 00. 1558. Ρ. 590.

Herlzonbergero, 111100, 11100100 10 οΡΡ100 10111101

&gili rv. 1. suppl. 11... 1100. p. 1010.

llervorleusibus. Volll. 1111102. p. 100101.

Natus Boakendorlii 111 Ηο1111 0. 6.1011. 1488, venit
iu Acad. Erl'ord. 00.1525., vocatur 10 3011011111 Νο-
rimbergensem, e qus Ρ1οΡ101Ρο11001 10.1533.10011
Eri'ordism, unde 1536. vocatur in Acad. 0111001310-
1110, 111110.5.001.1540. 001011 excessit. cf. 0111111.
Fr. Ayrmanui dissertatt. quarum prior agit 00 111111
Eobaui Hessi 011001 00101110, Ρο1111101 0111010110
nomine 11 coniugio. Giess. 1739. etsq. 4. 81011001
gelehrtes Hessen, 111. p. 371 sq.

. Vol. 1. ιιι. 1522. Ρ. 573. - An. 1523. p. 612.

1101. 111. un. 1537. Ρ. 393.

l 11010, Ν100100, 11101110100000010111111001110 Anglis.

Vol. 111. ιιι. 1539. Ρ. 679.

 

