595 1) ,11911111 EORUM, ΑΙ) QUOS MEL. SCRIPSIT. 895

fossori Theoiogisc 10110011. buticino, mortuo d. Borussiom, 0111001100011001011500108100110

1. Dec. 1531. Academia Regiomontens, 01 mortuus est d.17. Oct.
1’οΙ.1.10.1519.Ρ.87.- Αο. 1523. Ρ. 615. -· 1551.
0οηομ0οωωο οω0οηομ0οηω.
1701. 11. on. 1530. Ρ. 11. 1701. lv, 10 8οΡΡ1. 11110. 1539. Ρ. 1052.
0011010, 10101ιί010, cisi Anncbergcnsi. Vol. V. 101543. Ρ. 82. - An. 1545. Ρ. 718.
’ 1101171. en. 1546. Ρ. 212. 1701171. ιιι. 1546.Ι Ρ. 212.
006010, Hier„ Ductori ortis 1111111010, et Medico prima· Vol. 1711. on. 1548. Ρ. 228. - Αιι. 1551. p. 778.

rto Ducis remorantur. Ortmann, vid. Ortmann, casp.

Ἴ 1794· Vl· ⁸¹¹· 1547· 1167797 . 01110111, Urbano, I’sstori in oppido Aumo.
00111111οῐ0, Nicone, civi hiensieldensr. νο, Ῑ, „101523‘ p· 943·

Vol. 111. 10. 1536. p. 208. -- Αιι. 1538. p. 592. ΟΡΙΙΜΜ, Georgi& Α
vol. lv. in suppl· 011 fin. 1035. P. 1020. bi 66 vol. Vl· m· 1547. Ρ1660. 7
cn. 1537. Ρ. 1039. 1047. vol· X· Ρ,341351
0914141101177711171)1 (17071701 0701117000 1177711140 othmaro, casparo, Doctori io Schola oppidi Siirsier

010110010οἰ1, ι 1100Ι Aemilius appellatus est. Notus Lfiwmberg
11110ιῖ01111ιο 10. 1017. primum rexit Schoiom 10 oppido
stegen 001540, Ροι10111. 8.]11011 1554.Ι)00101Τ1100· vol· VH· m. 1552. p· 1050·
logice 10 Acod. Witeb. orestus praefuit Ecclesiae stot-

bergensi‚ Pastor 01 8οΡ011010οι1001 ibidem, ubi mor· 0110041014..0115οἙ,151151110111009413 ω. 1537· mmm m
:¹¹:1¹ §xxm Ρξὲὸῖωῆυὼ smum& Kmheu· Dicconus 10 oppidum Misnioe Haynichrn, (vid. etism

νο, v· an’1543' p· 151· 152· ep. Luth. d. d. 27. 001. 1538), posteo ιιι. 1542171.

, Ἡ , stor Nordhuscnus, 01 denique Pastor 10 οΡΡίι10 Thu-
(obmitto, M⁸¹¹m⁰t 7711· 77077171) ringioe Buttstedt. vid. quoe diximus Vol. iV, p. 369,

Vol. 111. on. 1537. Ρ. 376. (ubi 10 inscriptions
1001501.. 111111111111141011014 111 4104111071 87111719 verbe: Pastori Ecclesiae, hauddubie ex erroro

linguae 10 Acsd. Witeberg. Mortuo ibidem 10. 1578. wip.. ,Ρ delenda mm),
1701. ΙΠ. on. 1540. p. 1065. 1066. 1072. 1234. 11011111, au, 1542, p, 868ι

Vol. 11Ῑ· ³¹¹· 1511· p.113, s ottoni ilenrico, Priuctpi 1110000.

V01· V· ⁸¹¹· 1⁵43· 1· 111· 011111. ...1111 p. 111.
01101. ...1111 ,1141111111 111111.

1701. 1711. err. 1552. Ρ. 1109. Pnedagogis.

0011010, 110050 Philippo, 0110 Tubingsc, Doctori lu· VOl· Ῑ· 11· 1515· Ρ. 771.
ris in Academ. Rostochiono. ⁴ ⁹ Palaiino Principi (Ottoni Herrrico ?).
1701. ΙΙΙ. ιιι. 1536. Ρ. 92. Vol. 117. en. 1542. Ρ. 928.

Oldesbolmio, Blasio, Pastori 10 Buoo. Palladio, Petro, Episcopo Roscildepri.
V⁰¹·V¹· 0111105111· vor. lx, 1... 1111. ..1111

0110111111, 40111111 (011441·17174111)ι 914010450141114· Pannonio. christophoro, propr. Christ. Prrtsr ex Pon.
¹ 1000, typographo docto Bosiiecnsi, mortuo 1568· nonio, Proi'essori in Academia Francoibrdirnc. 10.
1701. 1711. 101551. Ρ. 765. 0111ιί 6110111100 - Lexicon de eo hoec: „christoph
Oscbotz, Senatui huius oppidi. Preyss wer zu Frorrkfurt ror der Oder Adiunctus, Do.
Vol. lv. in Suppl· ud tn· 15311· Ρ· 1059· ntor Medicinae und 1543. 1100101, mer 10011 Churiitm.

v⁰¹· 474· ⁸¹¹· 1547· P· 53²· iicher Secretcrius”. Denique fuir in 0101ιο11 10 Iulio
01100610 (germ. 1101000000, sire Horra-Eronos), 010010.

Androne. Notus d. 19. Dec. 14981, 10 oppido Gun- 1701. 117. ιιι. 1542. Ρ. 826.
1001ιιιιιιι, frequentavit Academiam ingolstrd, poster Vol. V. 10. 1543. Ρ. 85. - 110. 1544. p, 289,

10 monisterio Augustinionorum Norimbergrnsi docuit 447. 540. ···, An. 1545. p. 665. 701. 801, 840,
11ομ1010000, 10. 1522. concionator Eccles. Lorcn- 1701. VI. 10. 1546. Ρ. 107. sistes. 197. 218,

Vol. Vl. ιιι. 1548. Ρ. 826.

00110110, 17110, W ioricmio, 011010 oppidoWiosheim

011011 Norimb. emigrrrit ιιι. 1548. et sc contulit in 1111141111. - Ao. 1547. Ρ. 366. 416, 408,

 

