403 1) INDEX EORUM, An QUOS ΜΕΙ.. 813111Ρ811. tot

1111011110, civibus Magdeburg. 000100011010 Iurisconsult.
Vol. Vl. 101646. Ρ. 138. 10011. Ρ. 39.
1110010, Stephano. 1101, Subest, Medicinae Doctor 01 1101011. 10 Acad.
110111. 1. 1633. p. 682. 689. 1ιίΡὸ.. 1110110010. 1666.
111110110οἰ01 (1001160111), NobiliGello. Ι Vol. Χ. Ρ. 40.
1101111. 10. 1641. Ρ.,239. ἲ ’ 1101010, Simoni, Secretario Senatus in oppido Bren-
1110111010 , 11110, Pastori in Dommitsch. denbnrg.
Vol. VIII. 10. 1666. p. 670. V01·Vffl. 001666. p· 446.

Vol. X. p. 38. 1101110000111), Simoni, docenti in Schola 01101-
1110011000, loanni, primurn Pastori in oppido werden, i'eldensi. ·
post in oppido Haynichen in Misnie. Vol. V. 10. 1646. Ρ. 793.
110111. 10. 1636. p. 946. 110100000130001 Senatui.
Vol. 111. 10. 1637. Ρ. 467. - An. 1638. p. 626. Vol. V. 10. 1646. Ρ.“ 846.
- An. 1639. Ρ. 702. - An. 1640. Ρ. 1107. 110111ος0, 0110111011, Proi'assoriGymnesiiNorimbergensis.
1101111. 10. 1642. p. 831. 867. 869. . Vol. 1. sn.1527. p. 808.
11111011, (1011101010, patri. Vol. 11. 10. 1630. Ρ. 449.
110111. 10. 1646. Ρ. 778. Ι1101110110οο (1.110111010000), Bernhardo, ministro serbi
1110011, (1011101100, 1100. divini in urbe 01001101 10 1111011Ρο101, 1111111Ρο1111010
110111. 00. 1644. Ρ. 643. patrono, qni 10 expugnatione tubis 10. 1636. periit.
Rislingffo (s. Reislt'ng), 1011101, Pastori 10 oppido Vol.ll. 10. 1632. Ρ. 619. - An. 1633. Ρ. 629.
Goldberg. 1101. Χ. 10 8οΡΡ1. p. 132.

’ Vol. IV. 10. 1641. p. 734. 11061ος010, 11110100, nato 1623. Bambergee, genere

0111110001, loanni. 10100. (1101011111. Anno 1649. 1100101 8000110 Ζ1110111-
Vol. X· p. 38. 39. viensis, 1667. Professor in Aoed. Witeberg„ postea

11111010, Petro, 600000 10 5011010 (10011οῑ0001· Ρ1οΡ101 suspicionem Ceieinisuri expulsus obiit 10. 1690.
Vol. IV. 10 suppl. 011 00· 15²0· P· 959· ·“· ΑΒ· 101 Norinabergae, vel ut 110 tradunt 1111010

“ 1632. Ρ. 1014. Ι Votvll. 10. 1649. Ρ. 436.
fficio, 101111, Medico 1111011111 Ducis Saxon. Vol. vm, ...1151 [1101.- A„,155g, ,001

v01.1v..a.1stt. 1· ⁷⁹⁰· 807· - 1.. suppl. 00 11111011, Antonio, ..ivs Anguem..
an. 1633. Ρ.1016. 1018. ed 101639. Ρ. 1013. · vop· vffl, m1555, Ρ, 528,

1011· 911543· 9187· 1101100110,ἱ ioanni, Pastori 11 0000011111.
1100001, Miri.. 0101101000· votvm. 101666. Ρ. 704.

Roggio, tibertinae, Dentiscano, Consuli in oppido 00101. 11001110 (germ. 1101101), 101001, Doctori luris 11101010.
· 110111. en. 1632. Ρ. 614. 17011110. 1634. Ρ. 733.

101111· 0101537· Ρ· 23⁶⁸* ’1015381910 110011110101, discipulis 010010111οο0.

697· . 1) 01111100· vonit. 10. 1633. Ρ. 060.
’ vol. lx. dii. 1558. Ρ. 941·- An· 1958. Ρ. 812. b)Chrigtoph01-0‚
1101000011, Ioanni, Budissino, docenti in Schola No· 11011. 10. 1627. Ρ. 866.
rimbergensi. Vol. 11. 10. 1633. Ρ. 627. 634. 663. 694. - An.
1101.111.10. 1641. Ρ. 660. 681. -·· Au. 1642. 1636. Ρ. 802. 803. .
p. 776. 1100110010, Laurentio, docenti 10 8000111111101, 01110110.
11000000οθ10, Philippo, 11001.10111016100001110·1010- 11011711. en. 1661. Ρ. 871.
1111 Ernesti, Ducis seron. ¹ 110οζ10, Iacobo, Doctori Theologiae‚ Professori 10
110111. 10. 1644. Ρ. 396. Aced. Gryplriswaldensi‚ et Pomereniae occidentalis
11001, Simoni, Praefecto in oppido Weisseni'els. SuperIntendenti.
Vol. ΙΧ. 101660. Ρ. 1047. Vol. VII. en. 1661. Ρ. 782
1100100010οθ Senatui. Vol Vltl, 101666. Ρ. 687. -· 1111111111.
Vol. 11. 10. 1631. Ρ. 662. Vol. IX. 10. 1669. Ρ. 940. 999. - An. 1660.
Vol. 111. 10, 1648. Ρ. 810. Ρ. 1034. 1091.

 

