sss ι)1110001100οΜ,100005000001110510. ’ su
830. 837. 847. 978. 977. 981. - An. 1560. tandem 00. 1549. Batnae in Helvetia sedem 101010, up

010101101134100001, 80001001 Vratislav.

Vol. IX. 00. 1559. p. 847.
Morlino, 1000101000, 0010 an. 1514. Primum an. 1540.

Theologiam docuit, 01 00. 1563. diem obiit.

1701. 117. 00. 1541. 0. 410. - An. 1542. p. 784.
170117. 00. 1545. p. 754.
1701. X. 10 Suppi. p. 107.

141101 111 0tpffl⁰ Th¹¹¹i³dl⁸⁹ Affiffldts ‘¹ 0⁰d⁶¹¹¹ ⁸⁰¹¹⁰ 0111301110, Andreae. Νο10000100.1514.80100001οι00,
110010οΤ10010ςί00 cretius, 1544183101 (1011114819- 1100100100 Lutheri 01 Melanthonis, postea Pastor st

010, 101010 Βο00001000010, ubi propter Interim, 001 profem, Theop, Frmofordi„ ,d odem, mnu„
contradixit, 00. 1550. exul 100100 10 Borussiam abiit, nn, 1581,

ibique in Asademia (100011, sedan. 1553. Brunsvigam
rediit, unde 00. 1568. iterum ravooatus 10 Bornssiam

Vol. 171. 00. 1546. 0. 104.
1701. 171Π. 00. 1553. p. 67.

Episcopum Samiandiensem agit, 01 11θεὶ0190911 19110 Musonio, Eutychio, ministro verbi disinidugostaei'in·

1571. mortuus est.
1701. 171. 001546. 0. 183.

’ 1701.171Π. 001553. p. 52.

delicatum.

Vol. V. an. 1544. p. 464. 495. 525.
1701111. 00. 1547. p. 677.

Marullo, Maximilifflw, 991115 1519110901Γὲἢῆ Ubi Muslero, Ioanni, 1010 ab an. 1524. usque ad 00. 1511.

pater 1011 Professor Philosophiae, 01 00. 1544. 0000100
Cobnrgum 6000100οῑ00 0011000.

1701171. 00. 1548. p. 701., uisi pro Monimo Aemi-

Reotori Scholae Nicolaitauae Lipsiae. Postea luris·
prudentiam studuit.

Vol. 117. 10 80001. 01 00. 1521. 0. 992.

liano scribendum 001 0100 dubio Maximils'ono, Muspemfflmmem?,’ lomi, senatori in oppidum„

nomen inclusum 0010001000 delendum.

Mithliausen‚ Senatui huius oppidi.
Vol. IV. au. 1542. 0. 919.
Vol. V. 001543. 0.15. - Aa. 1544. 0. 459.

Vol. IV. 1080001. ad an. 1540. 0. 1057.

Myconii» (proprie Mecum), Friderioo, 0010 10 000110
Liohtenberg 01 Moenum 00. 1491. Aunabsrgam missus

001504, ibi ordini Frassoisoauorum adsoriptus 0000
1511., postea an. 1510. Wimariae saeris initiatus.
primum 1518. Pastor Wimariae Evangelium ex 00010
Lutheri docuit, an. 1524. vocatus est Pastor Ecclesia
Gothanaa 01 80000101001000, 01ιί 1. 7. Apr. 1540.
diem obiit.

Miilleroffbijispnro, Seoretario CornitisAiberti 1110001011,

deiude Canoeliario.

Vol. 1. an. 1520. 0. 832. - An. 1529. p. 1023.
Munera, s. Μ111000, Sebastiano, senatori 11000101-

10001.

170117. 001545. 0. 797.

Μηωωψω
111110010ῐί0, Sebaido at Leonhardo, filiis 8000011110

stari, Psoi. Witeberg., 0000010100. 1539, (0010001110-
lauthon i'uit tutor. 1110001001 uxor soror 0001 poniugis

Melanthonis.
' 1701171. an. 1547. 0. 660.
Musae, Apollonio, Dostori artis Medicas (in italia).
1701. V. an. 1544. 0. 404.

Musae, Antonio. Primum CouaiouatorErfordiae, 00.
1535. Pastor 10000, 001544. Pastor et Superint.
merseburgi, 010100. 1547.11000 obiit. ¹

’ 170111. 00. 1543. 0. 57.
votvt. 001547. 0. 500.

Musonio, Woifgango, 0010 Dusae 10 10110001001000.Ι

1497., primum 00οο00100, 000100, 0011010 01000100,
. 00. 1527. Argentoratum 00010010, ubi uxorem duxit

at Diaconos aniasise aieotus sst. Anno 1531. Pastor ,

. 0000100 AngustamVindeiiaoruna, 0101547. 0001100100,

17011. 00. 1527. 0. 870. -· An. 1528. 0. 980.
981. 1012. - An. 1529. 0. 1021. 1010101
1029. 1030. 1031. 1032. 1040. 1047. 1063·
mwmu .”

οω00ομωωωωωο
260. 280. 440. 449. - An. 1531. p. 580· 5711·
549. ·— An. 1532. 0. 572. 608- Aa. 1531.
p. 709. 719. 789. - Αιι. 1515. 0. 871. 911.
901. 975.

Vol. 111. au. 1536. 0187. 205. -- An. 1031·
p. 237. 290. 407. 415. 409. 447. 458. 462. ···
munmmffimenffl·
p. 976. 1076. 1090. 1097. 112411281118.

1701. IV. 00. 1540. p. 117. 645. 601. 754. ·“
0401542. p. 816. 843. 864. 884. 885. 886. 911.

1701. V. an. 1543. p. 25. 30. 51. 104. 189. ”
An. 1544. 0. 320. 400. 434. 498- duffii
pmmmm

Vol. 171. 00. 1546. 0. 47. 09. 70.

 

