415 ΙΙΙ) DICTA IN LIBROS AMICORUM.

ἵ 791111991559. p. 941. Duaterlolra, Aaron. ‘Vol X. p. 47. Caraioriio, Aegydlo.
·- 997. Groaacualry, Eunomo. 48. Ν., Simoni.
1559. 1958. Fuirmaun , Wenoeol. 48. Androao.
- 1971. 1199199919, Ioanni. 49. Pauperi (199991.
- 1084. Polouo cnidon. · 171. willam, Herm„ et 1119999919, Nlo.

m-

ΙΙΙ) DICTA IN LIBROS AMIGORUM
acarrra a nauaaraoaa.

*nu-un·—

Vol. W. an. 1542. p. 935. 937.

Vol. V. au. 1543. p. 277. 278. - Au. 1544. p. 454. - Aa. 1545. p. 920.

vor. Vl. an. 1545. p. 5. 137. 274. 305. ,

Vol. v11. ιιι. 1549. p. 158. 519. - An. 1550. ’9. 714. 715. ·- An. 1551. p. 838. - Δ9. 1552. p. 1155.
1159. 1170.

Vol. vm. aa. 1553. p. 59. 195. - Aa. 1554. p. 399.

191111. au. roban. 415. - 99. 1558. p. 705. - Aulona p. 1010. - Ammoniatai.

m ι

rv) raroax raaaaauroruoor ,armoricanorum

*nu-nn·-

loll aa. 1514. pag. 5. 19 Epistulae oloror. viror. Vol. 1. en. 1519. 99374. 19 Plutarchi libell. de puerorum
1515. 9. 19 Terentii comoediae. institutione.
- 14. 19 dialogum nyma-noorcolon - 79. 19 syntagma Plutarchi elo.
1517. 15. 19 0991 et Volaoi dialogum. — 120. 19 Lulheri 99999991. 19 ep. ad
-·· lb. horationem de artibueliberal. elo. . Galat.
- 18. 'aa libellum Plutarchi. - 130. 19 Luaiaui *orationem adreraua
1518. 24. 19 grammaticam graecam. ·· calumniam.
45. inLuoiouioraliouemdeoelumuia. 1520. 135. 19 declamatiunculam in Pauli
52. 19 orationem de corrigendia ado· doctrinam.
1999991199 etudiia. - 152. 19 compendiariam dialeolioee ra·
54. 19 1199999991ιὶ9ἰί grammaticam liccem.
hebraicam. — 273. 19 Aristophanis nubae.
52. 19 libros lrea de rhetorica. ’ - 275. 19 grammaticam gracum
50. 19 orationem funebrem dictam - 275. 19 epist. PauliadRomauoa.
maximiliano imper. 1521.. 388. 199919199199919199119511991911. ι
70. 19 libellmn Luiheri: Operatiouee - 452 19 1991119ιί9999 rhetoricae.
in Pealrnoa. - 455. 19 epist. alleram Pauli ad Corialli.

 

