πο οιΑνιε Amuomconum ΝοΜιΝυΜ. ³24

Μιροφδροσς = vnn· cmeigor. Vol. iv. p. 111. riman, 00110514. ι124. = 1101. sunm.

sunonem, pro Schwonckfold. 11410111. Μὴ. lx. ρ.170. Θοασὸρου1ος, = „nannius mogus· 11114 munuum

suumn, = sennenn. V01.vu.p.m. 11111441οη pnbuoo pm? (whom.) 1110. vol. lx. W·
mmm, Tridentium. Vol. Vl. 11. m.

Τκῖῥόκῐρωζ, = mr& Bactrus, proprie: oensenhorn. Vol. Trogum? num mvn, ,·ωῶ Vol· Ι, μω, vm·

¹4⁴²· , Troum M.
Θαυμᾶς, ὅ, vol. 11· ῥ. 00, = Garlfitadlus. mn, ξ mmmm vn.. v· ,ὅ η’

Θῑὸὶθῖθὴὸυῧῑὲῑὴθω· V⁰¹·¹· 0934· 1001441104,ςεοὴνοΙυίοτωηοΙε. 00111111. pm.

UWWWM'W 6, ΜΝ· 'lm-2² ¹⁰·‚ss⁰¹‘¹¹¹⁸· Turiuetae maen, = Thnflngla, Thuringi. 1101011
Τείναροπιιε doctor, 1. ο. quatuor 10410141. auctores libr! p. 400. vln. p. 001.

ἔῖἒῗὲἶὲἓέἶέὼῗὲἓιέἷῖ 1.ἰ’1..ῐὶ.ἴ’”“““””“’ ²² ¹⁰⁸⁸· mu, = com-mu, vou. v. 1. ιν. υ- evtmm. v01. v.

.. ιι. 400. ’
{ffiffliuff’slg-mY5b22ndtg {mmm οι unnim. ”affl ’Μ “mn Μ· Ἧι· ¹⁹· ⁷² ·“· ‘'mu'' v· ¹⁸·

modom um, = soranum, qula hon oppidum putaba- Vulcania, = sonantmale.

εἴη Ἢ {ahman mmm mm ‘m‘ m mm ’ἵπιρόφανοῃ ὃ, stolatus, concionator. 1141.11111.-ι.·400.

Τ1σνευιι,ι·1110.0411ιιι. Vol. 11111. ι». 514. ωΙΙ. Ροιιοπί smmum: Myos, ὅ, mmmmm. ιι· hustet! uuum
’ωτι-1010100000 - de coena ι. summimus. 11011. mm. οοΙΙ. pm.

Timarum, = 1ο. Agrianis. Ι1101. vu. p. 22⁴. zm, ς calvinus. 0011111. p. 010.

 

