147 > SUPPLEMENTA. tta

ultimi curn legatis Reipublicae essemus Basileae, (tion betonis Q. Q. [ampl elien Q. Q· detiebtot goibius

, - videbatur pernecessarium, ut quotannis ad Syno- tid) allsaell! ¹nob bito· Ε. Q. molito mein gudbigst
clos nostras conveniretur, et valde tihi et Mogon— Spett [ton. Datum iiittebttg &nuntient aad) Ascen-

ὀνο tune displicebat, quod colloquium etiamtunc sionis Domini 1535.

adeo fugiebatis. ·Haec non scribo quod velim in· Ε. Ε. willigeri

vitos vos pertrahere ad colloquiumq sedqtsod v'i- Philippus Melanthum .

detur fatendum csse apud vos, quam ego putem3
olim magnam causam lore vobis magni incommodr

'et non vobis solis. 'Dominus id avertat et cust· (M uo. stat. vot. n· p. 39¹.)

diat nos in suis placitis. Amen. Nm7119· Ι - .-
Haec scripsi animo vestri vere amante, vos Μ , Μ

videritis ut excipiatis ea. Dominus iudex cst, et Tectum latinumepistol-erobno.1287,am0, habente

res ipsa declarat, quo simus in vos animo. ἱζὲζξῖἕὲῑῃ1ΐᾶ1ω11ἑὲἱτἓῖἱᾜῑὲὲῗ ἕῦέξώέξΐήῖἕᾛ· ,

ochus Argentqratensis. la sic se habeta

,Ἄσιος-*κ

...anu-W

¹ ” Reverendis et doctissimis viris Augustanus
. (Ad⁰⁰·l²⁷l·V⁰¹·¹l··t³·⁸⁷4·) . .. Ecclesiae Pectoribus, EvangeliumChri-

· No. 7118. ἵ , Q , sti docentibus, suis amicis
Antonio comiti honburg· S. ·D. Reverendi ct doctissimi viri. Litcrae 1
1 vestrae non solum pietatis sed etiam eruditionis

Ediiis ἷεξιι111111ιᾜῇῗιῖἧῖᾜιῗῑα1ι1ατ111ιτ11ᾆ1111>111111111111 notas minime obscuras honustum, quare mihi
&532 Autographon Mel. est in tabe lario Conutum ab utramque 01) causam gmnsslmae suerum· Ac

neuburg-Bucinna. · testem huius mei indicii habetis Dn. Ductorem

ibent issootgcbotncn §tectos nob detto, {ocem ism 1111111111· D· Urbani 11θὸ0111111 ipse exponet

toni, Qcoocn qu ssicubucq nub nesinges, meinent 11111111111111· 11111111111111111111)1111115
propria manu accurate scrrptss. Meum anrmum

1111111111 1 - ac iudicium de concordia nostrarum Ecclesiarum
1130119111111111 91111911 1111111 1111111111· Q· 1· spero perspectum esse viris bonis. Nccprolerto
stol ntcinc 1111111 &stoli 111111· 1111111911, 11111111 11111 moveor imperitorum aut stupidorum iniquis de
111111· ΕΦ titt, Ε Q. molltnmttssnibtgltd) 1119111 meiudiciis. si quod possem prolicere, velmorte
totto, 111 ld) 9111111ι 111111 111) 11111 1111111111 11 mea Concordiam Ecclesiae Christi redimere velim.
uiroc 11111 1111 eqo! lton, 111· 11· 11111111 11111 111 Εῑ spero aditum ad concordiam iactum esse.
entecniungcoQtoteo· 31111111111111111111 1111 Christus gubernet et provehat piorum consilia.
bonuti Salvtllfflt qarbu· 11111111 111) 11111 Vos quoque orci, ut institutam moderationem
ten, 111 w· 111 gisnes, 111111 [11111111111111111111 tueamini, quaemihi quidem probatur, et, ut
tecutis> 1111111111· 311) 11111111) 11111911111111111 spero, profutura est Ecclesiae Christi Nescio an
11111111 Θ11111111111 &tobim 11111 1111111111 111 11111111 hoc quoquae sit latum ultimae huius aetatis Eccle-
ilde ittig 111111 1111911111 lit 111 11111111 11111111 siae, quod verae significationes dilectionis et ne-
illl) arsenoiten, 1111 11·1·1111111111111 11111111 11111111 cessariae Ecclesiis adeo inter nos negliguntur,
, babtnmossttt· 311 tob 11111 111111) 1111119 1111111111 111 [et] doetomm congressus 1-1) velut studio impe-
“ jungeri 11111111 11111111) illl Grammauca, 11111 cloud> diuntur.· Sed colloquamur per literas, si aliter
1111181111111111111111111ο 11111111 112111) 1111111111 nonlicet. Ego de vohis amanter sentio, vosque
otti, mimoni estin ein innectente uniuersosque exanimo amo, Bm valete. Ann01535,
ben. Sd) bitt obet, Ε. os. tooure 111111111111) 1111· lulis 21, .
ten, bess Q. Q. &obn aut Granunatica wohl attribuet Philippu, Melanthffim·
nette. uuo uico qctodotcc Sebennei uegetioris> stt A

[odys dienen to Q. Q. qieben, beno ct cnut quous iol=

oe too ueste om tao u esoni, 1111111111 atati: tizan„ „attonsum a...

cio &tuentium iot, cnecigcn, ono sict, Q. o. eoois mm, „a „nu ne, qun esne auaro aaron aune
ten teto liiifotco cn steten ticinen deneg tehen.

 

