818 SCRIPTA Ati 1111111111 OBITUM MELANTH. stt

opera nobis opus erat in certaminibus adversus 11111 ibt 11111 8111111111 ffiiendtitt

bones, quae nobisoumipsissunt ἄσπονδα, 111111- ᾳοθω „ab madpten ῷ1119111111,

tuni esse: tamen gratias Deo agamus, quod tale ¹ ,
organon Ecclesiae suae donarit, 11 tamdiu super· 38 8188 188 8881 W obtinentin,

etitem esse voluerit. Quodque et iii discipulis ῶ111119111111111181111) 1116111111188.
1111, quos plurimos reliquit, ae doctissimos, et

scriptis multiplici eruditione refertis, etiamnum 335,1u„35,p,33„,552303,1m51b

bodie vivat nobiseum, et victurus sit perpetuo:¹ ‚ ¹ ι ‚ ‚
quibus gratis animis 11111111, memoriam virtu· 88188888188888818αΐ 1118181

tuni, et beneficiorum, quaein universam 111111- 8811 {tinem 1111111) 11118 1811111111 &oid

siam contulit, lipnorifice conservemus, et pieta· mid pm W &opt md) ὥ mm
teni, ac gratitudinem, quam Deus praeceptoribus

reddere iubet, praestemus. Hoc 11111 ipsi pro 88188181 ᾳ881111818181818189888881
laboribus, quibus omnium studia, posteritatis 81111111111111111111186811111111818.

etiam, iuvit, et promovit debemus. iiioitp, pumma, metet, 98111111 uno 8111111,

⁸ 11111111111111111111111111, quod 111111 325¹, Mat Μ’ misse, m M„
Dei Mediator sedens ad dexteram aeterni patris,

ut det dona hominibus: subinde excitet Doctores, 95⁰⁶ stibi 8188888 hdmpfttt tonet,
quorum opera salutaris 1111111111111.Ι Quam 11 &ott paiste, &ut [etms iu ραις ωηο,

perpetuo 1111111111 protegat, et puritatem doctri· mand) &pinu m britbtt bin θάψω,
nae religionis a D. Philippo, et Reverendo Do-

inino D. Martino Lutheio nobis restitutam, ad 188188188ῧ8881 80181181188811·
ornnem posteritatem in his et aliis regionibus pro· 91οῴ tonte „nb [dptft ῑῃ bpfm &Quint

paget, veris gemitibus, et ardentissimis precibus (ὄείῃὸ ΞΜ with mmmm pm·
ab ipso petamus. &ott 11111 [ein stetin 11111 1111111811,

iiiii 1111111111 11111 itt 1111 1111111111.
Q 32: 11111111111111111111111111111,

Scripta li. 11111111111111111111111111111,
⁰⁸¹¹¹¹⁸ 1⁰· ΜΜΙ ⁶* 11ΜΙΙΙ mmu- sseon 1111111 sota 21111 1111111111

tii libros Orationes, Epitbapbis et Seri ts, quae 1111111111 ffitb bffibm mie bne 9111111 strant,
de mortePJsilMpi. ete21egiintiir evicerimus 111 obitum ο ο ‚ ·
111111111111111111111111111111111111111111111811 ,
testationi 1111.1111111111 nono 1111 no, 1111111111
tspbis eto. est 1111111 tertium, et quod bibe· 11 senff:

iiiiii·23⁶3ffliiii,{ssiiiti¹'·3⁵⁶ ‘dirsstf'bss‘imn sset 111 1111111111 &oio 111111 naon

1111111111111111111111 Ρ· ¹⁴⁹⁹ ΜΨ· ‘¹⁰⁰⁶ 8111 top 111 [contidit ssbtdntein 111111.

1, 1111111111 11111 iiiii 111 boetiorum,
Giobtdiiift ees 8111111111 uno 8111111911 0111911111 1111111111 &iiii 111111 otono.
[111111111111 1111111111 distentionis, inst· φ11111111111111111 acio 1111 11111ίί111111,
iiis 1111111 8111111111 11118 &stoebe 231, [pm mmm, pn„ imp,
&io boiiobtooi 1111 1111111111 118, Quid biiii stettin 11111 1111111111 1111
wit 111111111111811 111111 {otti 111111 otto 1111111111 111111.
tupi bist remitit 111 111111 11111, boholt oud suessonensi,
1111 tbi 1111111 1111111111 111. oio 111111 8111111111 situtae 11111,

 

