3¹¹· a nrrsroraauru,roorcronuuurscarrronuu maru. 10

¹¹¹tt eonsnli, et antea Doctori Sebcldo. Bonum et aesepseris. Quod eum ita sit, non volui hac de
tlt modestum ingenium est, et moressunt inculpati. re scribere longius3 tamen illud duxi addendum
⁰¹¹¹? Quaerit Lipsiae dominam. Commendes igitur esse, quod ad consolationem, meo quidem ludi-

, Ι. ’ pulo alicui suo baec praescripserit.

.
als.

tt

¹: (ium ab ingratitudine non secus abhorream atque
J* Achilles ille Homericus a mendacio, mecumque Epist. lib. tt. p. 189. (ed. tona. lib tt. ep. 1793.

¹¹¹⁶ eam honestis matronis coniugi D. Zt'eglcrc' aut no· cio, non est inutile: tuum exernplum ad alios bo-
rln‚; sui hospitis, 5, Octobr, ’ nos viros in causa optima confirmandos plurimum

Philippus Melanthon, valebit. Atque inter caeteras causas, qnae te bene .
sperare iubeant, lraue quoque cogites, quod aliqua

-··-·---·- ex parte ad publicam et Ecclesiae utilitatem exem· ·

plum pertinet. Quare et gratum Deo iudicandum

,22 est, et singulari clementia defendetur. Bene vale.

M. C. Erinpio. . ' Ῥ. M. ·

*1¹81 apogr. in¹ eod.hiebn. ΙΙΙ. [1111.ιιιιηοριῐιηιιιηιιιῐιι.ι Ι ..m-m m
- Nescio arr ruo nomine Mel. scripserit, arr raro disci·

Ad M. C. Eringium*) Ph, M, Q Q
- Georpr‘o Antolt.

Ἠ perpenderem, quam immensum esset, quod tuae “

aa

deberem humanitati, facere non potui quin te in- D· 060Γὲ ¹⁰ Ptt'Ml'Pl' ³¹¹ Andall

²¹. terpellarem ineptia meis literis, ne in ingratum te S· D· fflusffisspme princeps, Magna pietas esp
¹¹5¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹⁰¹¹f⁵⁰ ³¹Pf¹¹¹¹¹¹¹¹¹⁰ P⁰¹¹¹¹³ ¹⁰¹¹ ¹¹¹¹· et Deo grata, sacerdotes viros doctos, honestos et ’
” ¹¹¹⁰¹l¹¹¹¹l¹¹⁰¹¹l¹⁰¹¹¹⁵0 N¹¹¹¹¹ ¹¹²¹l¹¹¹l¹⁸¹¹¹³¹¹l¹¹¹¹l¹¹⁰¹¹ amantes Evangelium, ac vere Filii, Dei legatos

conlector-in ingratos. Etiamsi dissimulat, tamen dingere, foverepppueri· flaccosfi,;„13900mne3

¹P¹¹¹¹⁵¹¹ ⁰¹¹¹¹f¹¹¹¹¹⁵f³¹¹¹¹ {¹¹¹l¹¹²¹¹¹¹¹⁰ ¹¹¹ l¹¹¹¹¹9¹¹¹8¹³· viri praestantes debent. Et C. V. praestare ea
¹¹¹¹? ΜΘΗ* (111οῙ)οΠ ¹¹¹¹¹¹¹¹¹8¹¹2 ⁰¹¹³¹¹¹³¹⁸¹¹¹¹ ¹¹⁰· prae caeteris magna lidescio. Quare non dubito
¹¹⁰¹'¹l¹¹¹¹¹¹¹· ¹¹¹ ¹8¹¹¹¹¹¹ ¹¹u¹¹¹¹¹¹¹ ¹⁸¹ ¹¹¹¹¹¹ ffl¹¹¹¹¹ ¹¹⁰ vicissim Deum vobis adfuturum esse. Est autern

¹¹⁶2 ‘1⁸¹¹' ⁰⁰¹¹ ¹⁰¹0¹¹¹d¹¹¹¹¹s ¹¹²¹ ¹¹¹¹¹¹¹¹¹¹¹¹⁰ (¹⁰8¹³¹¹⁵) hie Magister Conradus Claudius Francus, ho-

Ῐ “¹¹¹⁸m2 ¹¹⁴¹ffl¹¹¹¹¹¹¹ ¹⁵¹· C¹¹¹¹¹¹p¹¹¹¹¹¹¹i ¹¹¹¹¹¹0¹¹¹¹⁰⁶ mo doctus et pius, et'Evangelium docuit annos
ἶ ⁸¹¹¹m¹¹ mim? “9⁰¹⁰r·¹¹⁰¹¹ ¹⁰¹¹¹¹{¹⁸¹¹¹¹¹'¹i¹¹¹¹¹¹¹¹¹³3 amplius XX. Olim in Ecclesia Halbarstodmsi “
, ¹¹¹ ¹¹¹¹¹¹¹¹³¹¹¹ ⁸¹ {¹⁰¹¹ ¹? ¹P⁸³g¹⁷¹⁸¹¹¹¹¹ ‚¹⁸¹¹¹⁸¹¹''¹¹¹¹¹¹¹} initiatus sacris more usitato. Postea non solum
j 5¹¹⁰¹¹¹¹¹¹¹¹¹¹⁰¹¹⁸¹¹f¹¹¹¹¹⁸¹¹¹¹ ⁵¹d¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ N⁰¹¹¹ ingenii et eruditionis testimonia multa nobis
ζ ‘⁰¹¹¹’ ¹¹¹ ⁰l¹¹¹¹⁰¹s ¹¹¹ ¹¹¹¹¹²¹¹¹¹¹⁸ ⁰ffi¹¹¹³ ¹⁰¹¹¹¹¹¹¹¹¹⁸¹¹¹ ostendit, 'scriptis erudite historiis et enarrationi—

nostram propensam3 sed quae obstent, quominus bu„ ,ed ,fiam specimen praebuit inpigne parim.

¹⁰¹¹¹¹¹¹³¹¹ ¹¹¹⁰¹¹¹¹¹¹ 8⁰¹³¹¹¹r {5³¹¹ ¹¹¹l¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹⁵⁶ tiae et studii pacis, quia duram servitutem tulit
’ ¹¹¹¹⁰¹¹²¹¹r ¹² ⁰¹⁰¹⁸¹¹¹ ¹¹¹¹¹¹¹³⁵¹¹3 q¹¹⁰¹¹ ⁸¹ ¹¹¹¹ ¹⁸¹2 sine litibus. ldeo commendo eum C. V. etorout

precor, ut eonsilium tuum Christum fortunet. ,um iuvet· Omnium „rum divinarum abuma,

’ Q¹¹¹¹¹¹¹¹⁰¹l¹¹¹d¹¹¹¹ ¹l¹¹¹¹¹⁵ ¹¹¹⁰¹¹¹³¹⁰¹¹¹ ¹¹¹ ¹²⁰ ¹¹¹¹⁰ ἔθ’ narum praecipua et maxima est, Evangelii mini· ,

¹¹⁰¹} ¹¹¹8ffl¹¹¹¹¹¹¹⁰ m³¹¹¹f¹⁰ ‘⁰¹¹¹ l¹¹²¹¹¹¹¹¹⁰ εε(1οῙ ¹¹ sterium et coetus publici Ecclesiae: hos omni cura
derra.. illepne vero dura te adversus rnrqua· homr- tuemur· Heri meras accepi, ᾗ, quibu, mihi
”¹¹¹⁰ ΜΨ ¹⁰⁰¹¹¹¹¹³¹¹¹¹¹¹¹¹¹¹⁵⁵¹⁶ ¹¹⁰¹} ¹⁰¹⁰} ‘¹¹¹' scribitur, in Africa nullos esse coetus, nullos ⁵
¹¹¹⁰, <1¹²¹ss P¹¹¹P¹¹²¹¹⁸ ¹¹¹¹? ·q¹¹⁰·d¹‚¹¹¹¹¹¹¹¹⁰¹¹¹⁵2 congressus ullius religionis. Talem barbariem
‘1¹¹³‘ ¹¹¹¹¹l¹⁰⁸¹¹¹¹⁸ ³¹¹0¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹⁵⁵¹¹¹¹ ¹¹¹ ¹¹³¹ ¹¹¹¹· molitur Diabolus: oppressione literarum et mirri·
⁸⁸2 ⁰¹³⁰¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹¹¹¹⁰¹¹¹¹¹⁰9¹¹⁵¹¹⁸¹¹¹¹¹¹P¹¹¹¹³2 ¹¹⁰¹¹ sterii. ideo acerrime pugnandum est, ut sacer-
⁸⁰¹¹¹¹¹¹ ¹²¹¹⁰¹¹² ¹¹¹¹¹¹¹¹ ¹¹¹³¹¹¹ l¹¹¹¹¹¹¹¹e ¹¹¹¹¹¹¹¹¹¹¹⁵ ⁴⁴) dotes defendantur. Bene valeat C. V. Die ta.

············- Aprilis.

²¹) Quis ille luerit nescio. Fortasse est Eringiur conciona-

tor in op ido Zwiclrau, qui commemoratorio ep. Melanth.
d. d. 7. ebr. 1549.

**) Mat. mendose: mr'rrrrert's.

 

