us 1) runnu ιοιιιι, ιι 00000οι semrom “ ese

Dostoris Theologiee ornetur oum crucigero, denique Professor in Aoedemie Rosioobiene‚ nbi morinus ert.
020. Apr. 1558. mortuus. Plnrn de eo hebet Geme- 0. 16. Aug. 1566. cf. R. Η. Rouii memoriae philo-
rerius in rire Melenthouis, Adurni in vitis Theologor, sophorum eto. p. 105 sqq. '

geren. p. 151. Selig'e Historia der Augsb. Coni'ess. 001. Π. ιι. 1534. Ρ. 701. - An· 1535. Ρ. 840.
RHI. p. 307 sqq. Joh. Bugeubegens 00οι l’omereni 865.

erbenliohes und merkwiirdiges Leben u. Sohristeu von 001. IV. en. 1542. Ρ. 756.

Job. Chstph. Leugo, Budissin 1731. 8. Oretio de v01.V11. ιι.1550. Ρ. 084.

Pomerrno, in Melemh. Deelrmett. T· ῙΠ· Buscoduoonei, Ninnios, proprie Rruobboseu. Nure
Vol. Ῑ· ⁸¹¹· 1511· Ρ· 511· ·“· ΑΒ· 1511· Ρ· 881· 10 oppido Herzogenbueob , en. 1520. eleetos ιιι Reotor
·“· 1111519· Ρ· 1011· · SuboleeAntsverpensis, unde propter professionem pur-
101111· 11·11111·1)·179·”“ AB· 15111· Ρ· 1011· getae doctrinee Evangelii expulsus venitWesellem ibi
1111· 1131· Subolem rexit et Erengelium doouit.
VokV· ¹1¹·1543· r· 1⁰4· v01.V.en.1543.p.111.105.
001. 01. ιι. 1546. Ρ. 286. - Ars1547. Ρ. 456. 00101, ,1, 1516, Ρ, 537,
bullingam, Hebriue, Pastori Euolesiee Turioeneis. Ne· Vol. X. Ρ. 5.
tue 0. 18101. 1504. Bremogertee in Helvetie, ιι. Βο0000000001, Henrioo.
1510. ιι eontulit inAoedesnienr Coloniensem‚ et 1522. 001. VIII. ιι. 1555. Ρ.530. - Αι.1556. Ρ. 741·
in pen-iem rediit, ubi indeeb ιι. 1524. ιι iis ediunxst, 771. 875.
qui seore in Helvetie emendere studebunt. Αι. 1520. 001. [Χ. ιι. 1557. Ρ. 11. 88. 110. 150. 150· 107·
rosetus eet Bremogertern, ibique Evangelium doouit
usque erl ιι. 1531, ubi ¹exul iootus Tigurum rosetus 00000100, ι. Caesario, Ioenni, Philoeopbo ιι 0100100.
est ibique Euolesiee megne burn leude praefuit, de Nous Iulieoi, Parisiis litores didioit, Ροιιιι Coloniem
,11.ὼῇοΜ „omnm i„ Helvetia optime merim„ ιι eontulit et ibi bones litores donnit. Senex iem prope
mprmu, (1, 17, sept, 1575, vid, Admi vim eto. ooeoutieue en. 1548. vixit adhue in oppido Mors. Edi-
Ρ. 217. Augen. Eneonopidie von Eneh u, (ἐγώ... dit Rherouum eminentium, Diomedem Gremrneti-
ς, v· Buffissssel'e ¹ 00111, Plinii 11131. mim. 01 Oli! 00011)Ῐῦ
vop, v, 1111544, 11340475, ’ 001. 10. ιι. 1541. Ρ. 630.
vor. vm, ...10000000- 00000100. Vol· V· en· 1⁵43· r· 148· ,
voum. ..10οι purermano. ιιι- Α... Vol· Χ r· 0· 05· 00· ⁶8·
1550. Ρ.751. Calvino,10rnni, TheologosummoGenorenrium.

Burobffllo, Freuoisoo, qui etiem appelletur Frenoisons V01·V· 00· 1543. Ρ. 107.

Viennensis. Nesus 0. 6. Iul. 1505. Wimeriee‚ tre- V01.VII· nn. 1552. Ρ. 1085.

dirus dieoiplinee Melentbonis studie iu AoedernieWite- Vol· VIII· 011·1554· p. 362. - 11101555. Ρ. 482.

bergensi proseqbutus ibi iurisprudrntiern duruit, post Vol· ῙΧ. 00· 1557· Ρ. 328.

11θί0ῐί (30000110οῑ 01111001 ¹¹¹· 1535· Wimtrim 00 ⁰0¹¹- (1010οι10000, Ieoobo‚ l’ertori in oppido Bohemiee Senis,

0011. 01 10110100000001100100 1000010 1101001101 300010- unde propter purioris dootrinie professionem e Fordi-

ris eiusque 11111. Moritur Wimeriee 0. 15. len. 1560. ιιιο0 rege en. 1552. expulsus, Wirebrrgem venit,
V01.II‚ 121535, Ρ. 794, ibique 0. 28. lun. 1552. orestus eet Dooior Philoso-
001. ΠΙ. ιι. 1536. Ρ. 32. 06. phire. (010. 001. οΗ. p. 1018.)
00110. ιιι. 1542. Ρ. 870. Vol. Vll. en. 1550. Ρ. 610. 050. —· Αι. 1551.
001. 01. ιι. 1547. Ρ. 556. Ρ. 785. 702. 811. .
Vol-VII· 1101548· 0351· *An- 16430336. camerarii, loeohirni uxori, Arare.

Βπιιὶο, Arnoldo, Professori in Auo. Rostoohiene. V⁰l·111·⁸1¹·1553·p·33·
1Ριι suurn nornen in Album uirium Aoederniee Woe- 0010οωἰί filiis:
berg. en. 1518. sie inscripsit: „Arnoldus Warwoi ι) loreum.
Buren. monesterien. 0100. 24. Aug? Ergo Bu'renius 001. οΠ. ιι.1550. Ρ. 530.
oognorninetus rperrie urbe Biiren, site ed fontes flu· 0010111. ιι. 1556. Ρ. 876.
ιιι. ιι... ruso· rom nunu gomor 010000. ·
fuit ouum Megn, Prinoipis Meppouun, Ροιιιι 001. vl. ιι. 1547. Ρ. 653.

 

