00 iv) muux 0000010100οΜ Mensura. rso

1010101537. aaut). 10 rudimenta astronomica Allra· vouv. an. 1544. p. 499. in locos theologicos.

gani AlbaTeguis. - 5117. ingrammaticam latinam.

- 440. 10 Pauli Iovii Turoicarum rerum -· 535. 10 versionem V. T. alexandri-
ccmmantar. uam Basileus editam.

-·· 454. 10 Frederi carmen 10 laudem ur· - 550. 10 annotationes in'Evaugelia·
bis Hamburgae. -· 064. 10 carmen Rubigalli: 110010000-

1538. 489. 10 Galeni opera. riccn 010.

- 529. 10 syntaxin latinam. 1545. 557. 10 Terentii Comoediasa Cama-

- 555. 10 Germaniam Taciti. raric editas.

— 573. 10 10000. de Sacro Busto libell. ' - 591. in Tcm. l. operum Lutheri la·

. de 0001 ratione, s. computum tluor. -

ecclesiasticum. 750. 10 Lutheri praelectiones iu

1539. 573. 10 Rudulphi Agricolae lucubra 11000010.
110000. · 803. 10 Augustini librum de spiritu

····. 722. 10 librumdeEcclesiae auctoritate. et litera.

- 758. 10 lac. Micylli librum de re me· 817. 10 Schoneri librum rle iudiciis
trica. , . nativitatum.

- 817. 10 chronicon Abbatis Ursberg. 835. 10 Lycurgi oraticnem contra
ad F tidericum l’elat. Leocratem.

1540. 895. 10 commentarios 10 epist. Pauli 91810 harmoniam de passione
ad Rom. Christi.

'- 9⁰7' in librum de 'nim' Volvl. a. 1545. p. 87. 10 Lutheri enarrationem Psalmi
- 974. 10 8011101 carmen de latrone 10 mundi·

“⁰⁰⁰0 - 97. 10 Cantagieseri librum rle ma-
— 1113. ln Xenophontem. arimonio.

. - 11¹& inMiWffl &mmmm ¹- 155. 10 Tom. II. operum Lutheri
lollV. a. 1541. p. 105. in Hcl'mauui ep.l’culi 01801000. latinorum·

- 554. 10 Acta Ratisbcneusla latina. ... 190, jn Lutheri liba: isscmcug 511
- 728. in Acer Ratisbon. germanica. 0010011000090011000.,

- 715· in 0per⁸ ³¹¹³ 13110010 99110111· -- 225. 10 collationem actionum 101011·

80114111· sium Atticarum et Roman.
- 722. 10 librum: colloquium Wor- ¹547·

0 metiense.
1542. 835. 10 10000 theol. germanio.
-·· 887. 10 Viti Theodori commentar. in
Micham. '
(suppl. 01100. 1540·⁰p. 1059. 10 Brentiicommen- ³
taricadapoenitentia.) 00001100400100 10 Tum. 111. operum Lutheri

' . . . '¹ '⁸ ⁸ . atincr.
mv· ”stiffi p 8.13330011011111110110010100. ··- 405. 1011150000110100001001110100-
··- 10. 10 Bibliandri Alcoranum. ticae constructionis.
— 84.10 Νορί axiomata religionis - 472. 10 initia doctrinas physicae.
a Gcllinc edita. - 454. 10 Kragenii librum: 1111111 181151

- 258. tnTom.1.aommenrar. Lutheri hocta.
10 Genesin. · 1558. 528. 10 Lcssii cantica sacra veteris

355. 10 ucvam edit. libelli Lutheri

000 tar 1101110010.
- 553. 10 erotemata dialectioes.

1548. 852. 10 Eberi historiam 00001110-
duci.

··· 274. in Breutii catechismum. ¹ Ecclesiae.
1544. 328. iuSchureri 10 Cicercn. dial. de - 551.10 Aesopi l'abulas a Gamerae,

senectute. editas.
- 485. 10 Burenii craticuem de scholis - 581. 10 Lutheri librum de norissi-
literar. ' mis verbis David.

 

