9 ttms‘rohatwar, IUDlClORUM ΕΤ SCRIPTORUM manv. 10

mati, et antea Doctori Sebatdo. Βοηιιπι et aesepseris. Quod cum ita sit, noovolui hac de
modestum ingenium est, et mores sunt inculpati. re scribere longius3 tamen illud duxi addendum
Quaerit lipsiae domim Coronrendes igitur csse, quod ad consolationem, meo quidem iudi-
srm honestis matronis coniugi D. Zicgleri aut no· cio, non est inutile: tuum usernplum ad alios ho·
stri hospitis. 5. Octobr. isos viros in causa optima confirmandos plurimum
Philippus Melanthon, valebit. Atque iuter caeteras causas, qnae te bene ,
sperare iubeant, haur quoque cogites, quod aliqua

--“-·-·-··· ex parte ad publicam et Ecclesiae utilitatem exem· ’
Q· ' :z ἷῖζῖἴὲεῗξὶἷῖήἓὲἓὶἱῖἶέἑίἒὲᾞὲἕῖ.1ἛὲἓῖἚῖ

Mssfflwm · kM

ἡ Er ἴοις. iu¹ eodldshu. ΙΙΙ. p. tlt: nune primrrm ‘dn-⁸¹
- escto sn suo nonime Mel. scripserit, sn sero arso-
pulo alicui suo haec praescripserit.

.--a-u--—---- --- -a--n-n—-n--n-n-—na-q-ae— ιιι-*ι-

No. 6989. 18η4ρ1.
Ad M. C. Eriagium ¹¹) Pt. M, m w„
cum ab ingratitudine non secus abhorream atque · ⁶⁰⁰¹9¹⁰ Andau·

Achilles ille Homericus a mendacio, mecumque Epio. lib. ιι. p.189.(ed.t.oad.tih 11. ep. ιτα).

perpenderem, quam immensum esset, quod tuae Ι ⁸ 1 Ι ·
deberem humanitati, faeere uon potui quin tc in· D· 680Γὸ ⁸⁰ strncspr m Andall

¹⁰¹Pe¹¹⁰¹⁰¹¹¹ ¹¹¹‘P¹¹⁸ '⁰⁰¹⁸ ¹¹¹⁰¹¹⁸2 ¹¹⁰ ¹¹¹ ¹⁰8¹³¹¹¹¹¹¹ ¹⁰ S. D. illustrissime Princeps, Magna pictas est
⁰²⁰⁰⁰⁰¹⁰¹⁰ ⁰⁰¹¹⁰⁰⁰¹³⁰ ⁰⁰ ⁰⁰¹⁰¹⁰¹³⁸⁰ P⁰¹¹⁰³ ¹⁰¹⁰ ¹¹¹⁰· et Deo grata, sacerdotes viros doctos, honestos et ’
¹¹¹⁰¹l¹¹⁰ q⁰⁰¹¹l¹⁰⁸⁸¹⁰ N¹¹¹¹¹ ⁰⁰¹1⁰⁰l¹⁰¹¹¹⁰¹¹l⁰⁰ ‘1⁰⁰⁰ amantes Evangelium, ac vere Filii Dei legatos
⁰⁰⁰¹‘¹'¹¹¹¹¹¹¹ ¹¹¹ss¹¹¹⁰⁰ E¹¹⁰¹¹¹⁸¹ ⁰¹⁸⁵¹¹¹¹¹¹¹³¹³ ¹⁰¹⁰⁰¹¹ diligere, lovereettueri. Haec officia, Deo omnes
¹⁰⁰⁰ ³⁰ ⁰⁰⁰⁰¹¹¹¹⁵f⁸¹⁰¹ ⁰¹¹⁰¹¹⁰¹¹¹¹⁰ ¹⁰¹ ⁰⁰⁰⁰f⁰ss¹ffi viri praestantes'debeut. Et C. V. praestare ea
¹¹⁰⁰ ¹⁰¹⁰¹¹ ¹⁸² <11¹¹ ¹¹⁰⁰ ¹⁰¹⁰¹¹¹8¹¹2 ⁰¹¹⁰¹⁰⁸¹ ³¹b¹f¹⁰ prae caeteris magna tidescio. Quare nou dubito
&⁰⁰¹⁰st υῑῖθῐωῗ ¹¹⁰¹¹¹¹¹¹¹ ²⁸¹ ⁰⁰⁰⁰ ’ΨΜ §¹⁰ vicissim Deum vobis adfuturum esse. Est autem
¹¹⁸. ΨΒ ¹¹⁰⁰ ¹⁰¹⁰¹¹¹3¹¹¹¹¹2 ¹¹⁰ ¹¹⁹⁰⁸¹⁰⁰⁰¹⁰ (¹⁰5¹⁰¹¹⁸) hic Magister Corradus Claudius Francus, ho-
fl¹¹⁰⁰¹⁸ ‘memb ⁰⁸¹· (ΜΕ ''⁰¹⁰¹'’ ‘⁰¹¹¹ Μ mo doctus et pius, et'Evangelium docuit annos
²¹¹¹¹⁰⁰ mmm ¹⁰P¹¹¹⁰2 ⁰⁰¹¹ ¹⁰¹¹¹⁰¹⁸⁰¹¹¹³¹l¹¹¹¹⁰¹¹¹¹⁸¹ amplius XX. Olim iu Ecclesia Halterstadmst '
⁰¹ ¹²⁰⁰⁰⁰¹ ‘¹⁰⁰⁰ ¹⁰ ¹9⁶⁸. ¹¹¹b¹³ ¹⁰¹⁰OE ⁰⁰¹¹¹¹¹ initiatus sacris more usitato. Postea non solnm
i¹²¹¹⁰¹¹⁰⁰¹¹¹⁰¹¹⁵ ⁰¹⁰¹⁰²¹¹¹¹¹ ⁵¹8¹¹¹¹¹⁰⁰¹¹⁰¹¹⁰¹¹¹ N⁰⁵¹¹ ingenii et eruditionis testimonia multa nohis
‘⁰¹¹⁰’ ⁰¹ ⁰l¹¹¹¹⁰¹2 ¹¹¹ ¹⁰¹⁰¹⁰¹¹¹¹¹⁸ ⁰ffi⁰¹¹⁸ ¹⁰¹⁰¹¹¹⁰¹²¹¹¹ ostendit, scriptis erudite historiis et enarrationi-
¹¹⁰¹¹¹⁰⁰¹ er⁰t²²¹¹⁵⁸¹¹¹3 ³⁰¹¹ ‘1⁰³² ⁰⁰⁸¹⁰¹¹h ⁰¹¹⁰ ¹¹¹¹⁰¹¹⁸ bus: sed etiam specimen praebuit insigne patien-
¹⁰¹⁰¹¹¹⁰¹¹ ⁰¹⁰¹⁰¹⁰ 8⁶¹⁰¹¹¹2 ⁰¹¹⁰¹¹¹ ⁰¹P¹⁰¹¹¹¹⁰ ¹¹⁰⁰⁰⁵⁰ tiae et studii pacis, quia duram servitutem tulit
¹⁰¹⁰¹¹²¹¹s ¹⁰ ⁰¹⁰¹²¹¹¹ d⁰¹¹³⁸⁰3 ‘1⁰⁰⁰ ⁸¹ ¹¹⁰ ⁰⁵¹³ sine litibus. ldco commendo eum C. V. etorout
meror, nt consilium tuum Christum fortunat. eumiuvet· Omnium mum divinarum ahma,
Q¹¹³¹¹⁰⁰¹l¹¹¹d⁰¹¹¹ ¹P⁸¹⁰⁵ ⁰⁰¹⁰¹¹¹³¹⁰¹⁰ ¹⁰ ⁰⁰ '¹¹¹⁰‘ ὅθ· narum praecipua et maxima est, Evangelii ruini- ,
¹ ⁰ffl¹⁰8¹⁸⁰¹⁰⁰⁰⁰ ¹⁰⁰¹¹¹¹¹⁰ ⁰⁰⁰¹ ⁰⁰¹¹C⁰¹⁰ ⁸⁰1⁰¹ ¹¹ sterium et coetus publici Ecclesiae: hos omni circa
¹ ‘¹²¹¹'- N⁰q⁰⁰¹⁰¹⁰⁰¹¹¹¹ ¹⁰⁰⁰V²¹⁸¹¹⁸¹⁰¹⁰⁰¹¹ ¹¹⁰¹¹¹¹· tueamur. Heri literas accepi, inquibus mihi Δ
⁰⁰¹⁰ ¹⁰d¹⁰¹³ ⁶⁰⁰fi¹¹¹¹³¹¹d¹¹¹¹¹ ¹³⁸⁸· ¹¹⁰⁰ “¹¹⁰¹ ‘¹¹¹' scribitur, io Africa nullos esse coetus, ¹nullos
⁰¹¹⁰. (1⁰¹⁰ ⁰²¹¹P⁰¹⁰¹¹⁸ ²⁰¹⁰⁰ ⁰⁰⁰⁰ ⁰¹¹¹¹¹³¹¹⁰¹¹⁰⁵2 congressus ullius religionis. Talem barbariem
‘1⁰³2 ¹⁰¹⁰P⁰⁸¹⁰¹⁰⁸ ⁸⁰⁰⁰⁰¹¹⁰³⁰ ¹¹⁰¹ ⁰⁸³⁰¹¹¹ ¹¹¹ ¹¹⁰⁰ ⁰⁰¹¹· molitur Diabolus, oppressione literarum et mini-
⁸⁸² ‘¹¹⁰¹muffl ⁰⁰⁰¹¹³⁰¹¹¹¹¹⁰³⁰⁰⁸¹¹³⁰¹¹¹¹¹P⁰¹¹¹³s ¹¹⁰⁰ sterii. ldeo acerrime pugnandumn, utsacer-
⁸⁰¹¹¹¹¹¹ ”¹¹⁰¹st ¹²¹⁰⁰¹ ‘¹¹⁰⁰' P¹⁰¹⁰¹¹¹ ¹⁰⁰¹¹¹⁰¹¹⁸ ”l dotes defendantur. Beue valeat C. V. Die 18.
⁸) Quis ills luerit nario. Fortasse est Eringins conciona- “

⁸pprdrn⁷cppiplo ῗὲἶὶἐὶιυ, qui eomnsemorrtnr in ep. Melanth.
. . er. . .

’ἢ Mat. mendose: minueris.

 

