uosvis Annnnomcononr nunnioni,

01111111111111111111111111011111111111111111111.

W—

[111111111111 in epistulis 11 eiii ionillerissinrus (111111011111111111, 11121111111111, (itep- crucigerun, 1111111 11111111)
turnines euctnritste graver vel luco insignes nun veris et propriis 111 allegoricis et 11111111 1111111111 inslgnlruss, iu
in Prolegornenis 8. 11. (111. 1. p. cxxxvii.) expositum ilique 1111111 111 11 muniis quse 1111111111 1111111 iecerunt ln
1111111111 1111111111 numinibus, urrunnu 11111111111111 loeis nutis expositu eunt. 111111 urniunr et gentinnp nunninn 111111-
1111 libenter 111 nunnae, ut unns 1111111111 orilnn 11 gentium Veterum, inprimis graecorum, convenirent, ut 01111 suie-
111 appellere 111111, 1111111111 unstrutam, 1111111111 lipsius eto. - subiunximus lriu brevem horurn nominum nutu·

lom]

¹³ 1.

⁸⁴92 Yr

„mum = 01111111111,11111111111111111, 11111.

211111, seir, 11111111, :piscopos luogootlsns, 11 111111111-
111111 pertinente epprunn 111111.

Ἆ1ω111011,1111111111 selureros. 111. 1. p. 1008.

stein, 01111111111111. 111. 111111 1111111111 chronol. 11 111111111,.-.1“11111111111111111111111111111. 11111.

111122. p. 110. 11 1111111111111111111114111111. p. 80.
- 111. 111. 1. p. 5110. 722. 727. 715.

trientes, 1111 nomes 111111. lu epistolis 111 eppellelnr
tenerius (immerstridn nou prlnueps alionis, nt Ι11111111
;is⁵113·esiv‚¹¹r;eq;e⁴gl²iricue nurueisen. viu. 111111. p. 221.

2χ1111ω1 neowan& nauperes, „nlnertos 1111111111-
uerourgens ‚ iuter coins maiores videlieet 11111111111111111
brandenburgensis Marullo illector, 111111111111111, opero
111111. 1111111111111111111111111111 cnpnnnlnstnn 111111,
uenerat nrmsrns 1211111. isnnng. 1111. ρ.180.” - fleec
llnnssius. 111. 111. 1111. p. 108.

11111111, Antiope, 1. 1111111111. 1111111111111111111
truculentum. „quern 1111111111111111 1. 1. Achilleus, quis
uersulen Aenlli 1. e. niterlo (111. Ger. 111111. 1111. nist.
122.) cognominis init.’' 11111 1111111111. 111. inpellier.
111. 111. 111011. 11112. 1111. 12. 11. culi. 11.

1111111, 11111. p. 181 11111111111011 111111111111111.

Ἅγικοόινος, ὅ, ιι1111νᾶ11111, 11111111. ruet: ,1111111111 qnlu
...111111 11111111’.1111111111
11111111 rnernoretnr lu scriptis 11.1111111[11,111 1111111111
inter 11111111111111111111111111111111 lingueb.” - flueu
111111111 1111111. ·· (1.11. loterprststnre nereeneeper.

11111111, = Georgius, 111. uersarentur. 111. sculteti
11111. 11111111. p. 178. 111. 1. p. 1001.

roure-r, == Utricus.- Delliriuu, 1111 wurtenberg.
10111. ΜΝ. -· de 1111110 8111111111 voivre p. 817.

1111111111. Ele uppeiletnr 11111. p. 181. Phiiippus 1111-
perr. 11111111. - 1111111111 Francicus = 11111111 1111-
1111211111. 11111111111.

2111116111,ὅ,.·τ Ninnium 011111. 111. ,111. vill 11182.
Alpe-erres, 1111, β.

usmetum, = 1111111111 11111111. 111. 11111. p. 171.
711111, 11111, = liutricus, nux lienusrie. 111. 111. p. 122.

1111111111, = uulneres, 111 1. 111. 1001. 1008. 111. 11.
1700. - 111. 1111. p. 118. videtur esse 1111111111. ·

Ἀρχ11,1, Princeps illector. 111. 1. p. 720. 11. p. 1188.
Aretna‚=Berollnurn. 11111. 11828. ’
aperimur, 111 111. 1111. 11121.

1111111,-.1·1111111. 1111111111111111111111. volvi.
11. 710. vll. p. 211. 1127. 11 peusin.

Arpinus, 111. 1. p. tm. Est Philippus benigno. 11111111.
1111 nostre, = 11111111 Vitelerg. 111. 111. p. 187.
Aristarchus, 1. 1. criticos. 1111. p. 811. 111 111111111.

Azmltrrduess’nx 0111111111, -· Philippus Lanigero. 11111.
1. .p. .

Affertur, Georgius Princeps Auentinus. 111. 1111. p. 221.

neruimes,=lrlneinslilyrlcns 111111. 11012. ⁴
1111111111, ὅ, coner, s. inperetur 1101111111.

Βῖὶγικοξ coutetur, 111111. p. 1218. 1. 1. cercius quintos,
npern r.

Birr'eeer, i, = 11111111 illyr. 111. 111. p. 110.
illustrent, riaciani, 111111. 11202.

Bell, 1. 1.1111111,111.11. p. 8411.
Breuni urbs, 111111111111111,111.11. p. 128.
1111151111, ὁ, 11111111 11111111. 111. 11. 1700.

cenwelf, 2211111111, uenires, 111 1111111111111. 11111.
p. · ·l· ·

 

