Ὺ 559· . assumunt nra. 11. , 500
No. 1⁶7. Q ¹ significatio feriamus.

’θ’ Tempestiva iuvant operosas ocia Musas,

' ¹³fiffitfflfiffiiiiriiui'ssiiiil ppppeppnpzplphpasdei Martini serias sit mihi fas agere.

la tantalum Ghs'ts'asss' pietaten, Vraticta· ι
acassam.¹ · . No. 161, Ι Febr. 154⁰·
Hic iacet ae placida Chilianus morte quassent, νγν w

ruentem 101111111111111111111· ’111ἶὶ2330112 1002001003 111.1ἑ“1.1ῗι’.ἰῐιτ.ἷῖ.1ΐωο '

Pectore qui clarum referens vultuque parentem, pop, 111. p. 9 5· ι

Fama sui generis summa iuturus erat.
si non hen misero spoliatus flore iuventae Aenigma propositam a Philippo Melanohttm

Hic procula patria mortuus esset humo. cardam amito.

1111111111 ‘1¹¹i 1³¹¹⁰¹⁰⁵ 1011111131111111 1111111111 Degener a reliquis Aquilia Gypasetns esse
Perpetuo 11111111 1111111 1111111111 1111111· Dicitur, et timido pectore turpis avis.
Hunc formosa tamen Siren amat, inque marinos
Accessit scopulos carmine blouda esso. ‘
No 158 α (an, 15392) Scilicet ut fortis corvorum inde agmina pellat,
...ζμ-μ’ Et Nysos nota de statione suget.
οη, Md, n... ρ. aaa. Vincere. p. 191 sq. . Sed virtutis habet non tanturn ignava volueris,
¹ · ο Ipsis quae corvis obvia praeda venit.
11111111 0111101111 5111111111· Cur igitur venit huc? ut, si qua cadavera restant

lpse iubes ad te pueros o Christe venire, ADulichia qnae sunt de rate sparsauvoret,
Atque hos perpetua morte perire negas. ut ut Musarum volucres Pegnessrde )r1pa

Hac spe Margaridos posuere huc ossa parentes Arceat e scopulis deiiciatque suis.-

Nobilis ex Mesia quae sata gente fuir. mm &pertextam &aar

Et tibi qui gemitus audis ac vota piorum, ωδ atne, ἀγαθὸν δ’ οὐδέν.
Commendant natam maxime Christe suam. Ι

Μ
Νο. 162. , en. 1540.

Q v ΨΜ 1 vav

Apud vincent. p. 29.. qui adscripsit: sn21540. itania
Apud vincens, pl 35. -· Anno 1539. ut ridetur scriptum. Scriptis public. Τ. ur. p. 268.

cf. epp. vol. Ι. p. tta. · ι
” Precatio assumta ea cap. 16. uncae de Lazaro. 111 1111111111 1111111111· ’ .
' Esse Deum aeternam mentem, quae cunm mm

Aeger et ulceribus squalensin corpore toto, Mundj 1051„ machina pulcra docet·
Hic 11110 11 1111111111 111111111111111111111111· Plus tamen est sicnosse Deum, quod vata piorum
Divitis aute soret 1111111 1111 11111111 1111111’ Audiat et gemitus pondus hahere sinat.
Cui fastidito nemo 11111111 11111111· ld tihi promittunt haec coelo oracula missa,
Ut tamen a cunctis spretus, 'tua epra, tuoque ο Imm vaus quae sonuere fides.
1111101118111111011111111111 11111 111111, Hinc igitur moestis solatia firma petantur,
Sic, aeterne Deus, 11111 1111111111111111 “mh Hune quaerat portum mens tremefacta sihi.
Et miserum (1111111 1111111811 1111111111 11111· Amphion cantu scopulos traxisse putatur,
Et potuisse Orpheus flectere voce ieras: ’
“ff—*M Attamen bos longe Davidis carmina vineunt,

No 150 (m, 1539?) Quae mentem e media ducere morte solent.

opp. Bes. Τ. V. ι. 851. 111111οεηι. p. 220. . 11) Pegnits, sd cuius ripam sits est Noribesgs.

 

