111 1) 1000100000, 100001000101111111. sco

0000101080011101101100100011011118101010010,11101- 1550. p. 537. 552. 600. 632. 704. - Α...

, ωωωμ, , ’ ωψΜΜΜΜμΜΜ
Vol. IX. 10. 1558. p. 439. - An. 1560. p. 1080. p. 970. 087. 1015. 10491143.

8111111181ίο0, gubernanti Scholcm Halis Sax, Vol. VIII. sn. 1553. p. 48. 73. 94. - Ac. 1554.
1101, 111, ,0, 1513, 0, 313, p. 215. 230. 239. 245. 207. 276. 305. 317. 307.
Epcricnsibns. ' 394. - 011555. p. 419. 475. 502. 535.-

’ ’ 1101Ι 11111, ,0,1051, 0, 351, 351ςί 31111, An. 1556. p. 097. 732. 748. 759. 818. 892.

Episcopo cuidam. 1701111. 101557. p. 88. - An. 1558. p. 448.
1101, 111, ,0, 1517, 0115, 507. 559. 588. - Α11. 1559. p. 842. 934.

8111181110, 1101150110, Rotundum, noto, ut 0011111, 0111110, 01111100,,01110001 docenti 01101110100011011111,
10. 1405, mortno 8111101011. 11. 101. 1530. postes gubernanti 8010110110 oppido locchimsthci.
Vol. 1. 10. 1519. p· 50. -- An. 1524. p. 074. -— Vol. 1. 10. 1527. 0. 890.
An. 1528. p. 945. Vol. li. 10. 1533. 0. 021. 622.

V01· 11· 111· 1010· 0131* 1101001· 11017· 1111011510, Ludos„ consuli Lipsiensi, Doctorilurir.
Vol. 111· ⁸11· 153⁶· P· 08· = Vol. III. 111. 1540. p. 1133.

01) 1111100111 0010111001· · 110Ιᾶ1111011 (etism V 11011110), Bartholomcso. (pr. 1111-
0701· 11· ⁸¹¹· 1000· Ρ· 635· 11101. Bernhardi dc Vcldkirclrsn). Nstns sn. 1487.
1101· 111· 0101501· Ρ· 3111· 39⁰· studia 101 prosequutus est in Academia Eri'ordisnr‚

1011110101 (110111οΡ000), (100010001οή 10 01010100 01100100 primurn Diaconos Brcudenburgi 01Η111101111011, 00101

Zwickcu. Professor Physicss Aristotelicas in Acsd. 1111010100
VO!- VI· ⁰¹¹· 1543· P· 79²· Theologioe Βο0011101001, denique 110110111101011101
10111119· 111001111101100111011.Ι 01011001101551.

ffimmfflffimc wommmpaepmffipm

1101111 111537· Ρ· 44⁰· Fordinando, primum Regi Hungcrics et 11011011ιί0.

Emissis), Ρ1100101Ρ1111100, Episcopo Ncnmburgensi. ,000001100001011

Vol. 111. 10. 1539. p. 872. 873. Vol. Ι. 10. 1529. 0. 1051.

81111100111500101. . Vol. 11. sn. 1534. p. 781.
11011111· ⁰¹¹· 1001110· 010· ““ An· 1001· P· 019· 8011110110, Ιο1001, 1011101110000100800111οΝ000111.

-- Α11. 1552. p. 973. Vol. lx. cn. 1558. p. 004.

’ 11010000180001 Senatui. F crincrio, loanni, nato 1534. in oppido 1110011111

vn. V· ¹1¹· 1543. 1· ²¹⁷· 51001, resson 1.. Academia wios„ smrqusltecori

80110100 10 oppido Bricg.

fflmfflnnwc mmmmwn

1110110101 11001000· 1101116001311110111011· 11101001 0580110, loanni, 11110000 Ecclesicein oppido Cobnrg·
fuit Pastor Nordhuscc, postes 1110511. 1101, 1, ,0, 15011, 0, 11119, 11111, 1111,
Wssnflflfflffl . wfflsnnmw-mfflmffl·
Fabricio, Georgio, primo 11001011 80110110 Α111010 685,
01110110. Ν1101 Chemnitii d· 23· bip-1510· 00- Ficint), Georgin, (0111000110), 1111000010 oppido
mitstur Woifgcngnm 1 Beicirliogen in 11111110, 0011 81111110 Freystsdt.
reditum in Patriam 010011 Μ110 1540. 1100101 Scirone 11011111. 10. 1548. 0187.
11110111011011110, Duos Scx. institutos. Epistulae F iscltero, Christcphoco, 0110100001110101011110111111
quosdam huius hominis doctissimi extant 10 codd. Goth. primum Pastori luterbocensi‚ postes Psstori in oppid⁰
, nc. 190. etno. 123. 0101100111.13.Ιο1. 1511. cf. 800110,8011101101111111111010000080011111101οΗ10·
D. G. (1.81010010111-(31011011 111 Georgii Fabricii 01501000110111(01’.1701.1’11.0.1004.), porro Pastor
Rectoris Ai'rsni vio et Scriptis. Miconos 1839. 8. “ Η11110111111100111 01 deniqne superintendens chisnsitc
Vol. vl. 10. 1540. p. 223. - An. 1547. p. 670. Vol. V. 10. 1544. 0. 523.
704. 722. - stc-1548. p. 848. 920. 950. Vol. VJ. 101540. p. 238. ⁶- Α11.1547.11.40·1
001.1·11.11.1148.1.113.- 1101549. pcto. 423. 450. =
331. 844. 886. 387. 403. 434. 449. -·- An. 1511111115400411- An. 1550. 11531.

 

