su , , cirninum-ursin. m

Ι Num jm‘1556.'N02OEJ³' '' '‘ ’101111
Μ , *⁸⁹st . *mu

Dffiop5l„pila55 ἱ1116011133111111111111111,3111111 in epist. Apud 1110111119.

111 Gundomadum Epistulae Pauli 011 1101111101

...ἥ-3.... , · . a Phiiippo seriptum ,

· '⁸¹ 11001110οω 1111111111101031103101131111110101 ¹

No. ΞΜ. ·’ ” ·“ ὢν sed liber adiurites 11101113100011131113
sic λόγον aeternus misit Pater, ut sue dicte
Nobis ambiguorum vetit esse 101101.

omnm domm „5555 Q55Pm5 z'Ergo ¹uelim proprie eoelestia dicta 1011111,ο ,
11100 euenumrnspursum sontibus esse veiim,

Impia eum ruerent Titanes 111 arma intentes, At mentes 1133113331 caligo abducit, ut extre
Curiati aethereas profudere ense 110100111133333 333333331333333113333110 viam.
Iupiter ut patriis depelleret arcibus hostes, . sed 333333 errantes revocat censura piorum,
His tumen incussus uec pavor inde 101111 · Et ,333333 paret 13333 310131133111331,
Mentitis imitans Pan Aegocerota figuriS, . Iudiciis igitur lectorum puseo moneri,
Terruit hac specie grandia monstra truci. , censurae 333333 si modu 1333133 erit.
Sed neque tuuc fracti bello cessere Gigantes, ln Christo semper nos 3113 Ecclesia simut,
Bacche tuus vector dunec Asellus abest. , 11333333333331 333133331333333101, ,
lile rudens 11111111 1111111 11111111911101111011.111111110110111111110111 sibi 1101,10110101301101111,1
Anguipedes turpi« 11331 sim terga fugae. Distractis rabies mutua utrinque nocet.
1111111 11111111111011111111111181 1111118οΡ1111111. · iunxisti ut massam tibi nostramChristeliedemtou

Dicentes veru crimina 1011113 Deo: mmo· „c ΠΟ, foedere· ,unge 5555·
Terribili fugient Asini clamore repressi,

Belia ματαιολόγων exitus hic sequitur.

Apud vincent. [1,71. et in Scriptis publ Τ. 113111.

No. 1111. ’ ...1111 ¹

...ζ-,Μ *one

Apud 11100001. p. 23⁷ eq.

Q ’ Q· De appellatione suot epipeamma 1011311111

spur 11....3. 31131. 13131. ...11. 1. 11. p. 33, uu. 1556.

Magni consilii qur dicitur Angelus esse

‚ Aeteruu 1131111 de geniture λόγος,

Nec tu Gnate Dei maius meliusve rogare Edidit 1111011110 13113 11. 100 oracula vore.
Aeternum peteme, optime Christe, petreme · Cum fuit exiiii duxque comesque seni.

Quum quati 0103γῂΙ semper te diligit ipse, . Nou prius 30111111 sceptrum iudaea propago,
Diligat et simili uos ut amore pater. ¹ Quam veniet sitoh missus abarce puli.

Nec tribui nubis boe possit munere nudus: Perpetuae reddet uubis qur gaudie uitae,
Quid 11311 posset maius 3111010 duri. Crimina cum proprio vestra errrore 1.1101

Non apud aeternum 13011 111113 vote parentem, Cur tamen est 11111111111131011101111308110111
1111111111311111011111110 [1311111010 tibi. Quod de virgineo nomine foetus erit.

Erge nos 111310 es patrii tu pignus amoris, Et fragili similis 0110110, petiique emeritae,
lussus pro nobis debita λύτρα dure. 111 eruce cum tubo vulnere sacta ssunut.

Nos 1311013030003101130013133 etsordidarnussa: Talis 31 est iactus pru nubis 1311111 Christus, '
Credimus istu 11110111 munere summa duri, Quanquam iuetiriue sous sine iube menet.

Confisique 1113 prece, Christe, pericula· nostre Nos homines autem veretum sordida 1031111,
Α 1111111110 petimus cuncta parente regi. Nos lacerum eboriuu, putre reumque summ

Tuque 1110 serves infirmos Numine qui vis Sed tu gnate Dei 11011131111310 indue peiles,
111 nostrie vivens ruentibus esse λόγος. · Et vitem mireris insert 111010111.

Luem 10.17,26. carmine redditum

 

