169 CARMINUM 11111. 111.

Q

m
lo applicuit. Τ. V. p. sot. vincent. [117113. apographon Aput Vincerat. p. m sqq.

tnesaurum. 33111. p· ²³· 1111313111 1111133 futuro d. 1². Mor-t. 1511.

De 111313 Saronico (oppidulo 1111133) aa. 1541. 1113913.
111 reditu 311 ttinere Wormot. Cras ubi venturae subt prima crepuscula lucis,

Ἢ {fgfquffgpgpgffinfflf³³33} ρ1131111113133,3...

. . . . . . Ε1 linquis placidi 11131113 311313 thori:
pm ⁸ll 'fla 1ιωῖ Th⁸b¹⁸ cinare velum Suspicias pleno lucentem corpore Lunam,
Multipltcr poterit commoditate 1313311.

, , , Ε1 mox naturae triste videbis opus.
culm? 18 ⁰l¹m fralmln d¹⁸⁰⁰fd¹³ Tlebffl Namque reversurus nocturnis Phoebus abundis,
Exitio, et regor 31113 cupido dedu: ·

. ., . .. Dum ducis astrorum sidere sertor Ovis.
Η13333 ambrtro crvrlra commovet arma,

, , Occupat adversum Phoebe pulcherrima libram,
1111111111, 11911111 ‘luae ⁶⁰¹¹¹¹l³l¹¹ff l ⁰9⁰⁸· Qua nitet octavae regia moesta plagae.
Tuta srne rnvrdra paupertas degit ) amatque

Leges ac aequo vivere ium docet Terra sedin medio solares impedit ignes,
2 ο

,, . . Η133 Lunae involvit tristior umbra caput.
Al ¹⁰¹⁰ penu Thebe ‘mm’ 11οῃωο N¹¹⁰’ Illa diu frustra 333313 luctata tenebris
Pernities morum quae gravis esse solet.

ι ι In fortunato sub sene pressa gemit.
Sed l³b⁰f ¹¹¹⁰ ,10111 1111151111 ⁰⁸⁸⁰ ⁶⁰¹⁰¹¹⁰⁸² Nequicquam timidus spectator luppiter astat,
Et desunt vrtus lroc alimenta loco.

, . . . Occidua coeli qucm Leo parte 13331.
N⁰¹¹ lamen ¹¹¹⁰ muln ,11011111 ”⁰3³² ¹⁰v¹dff¹ ‘em’ At Phoebo iniustis gaudeus'Mars impius armis
L³br³⁰³ ⁰⁰¹⁰ pm l ⁸² l¹b¹.M⁰¹d³ df'bn'. It comes et saevo sulmiuat 313 1311133.
Adde Emg‘lii lmim' quai ¹¹¹⁸ 1111111111 ω’ Quis duros'adeo lapides in pectore gestat?
Hoc nullum poterit grandrus 3333 bonum.

⁸ ι ι · ‚ , Quis secura adeo vivere mente potest?
Fel¹¹ ⁶¹¹1 (11111111 11111110ξῖ111 ⁰⁰¹¹¹¹⁰⁰f¹³v¹²³⁰ Cui non eorda timor, cui non stupor occupet
lpse Der gnatus, notitiamque sur. mus?

-....-.--..-......-.......,................. 11333 quoties coeli tristia signa videt.

Nam velut eventus signa est saepe 3313 secutus,

&132 · (aad. temp.) Sic haec effectu nemo carere putet.
m νὴ Legibus insidias veniens fallacior actas,

Hei minus ad fraudes ingeniosa, 311331.
Ε1 sceleri nornen praetexere discet honestum,

Autolycique sibi quaeret ab arte decus.
Forsitan 31 1331331 de relligione cothurnos,
Qui modo dispersis veluti magalia tectis Qui le 111ῑό10 11111011 Christe tolunl·

Pagus saxoniam dividit atque Mysos. Dirum etiam plebi rursus portenditur omen,
Urbs Mediolanum quondam 1113 amplissima terris Quae 11111110 casus 111 habitura 3131181

Arx Henetos contra, barbariemque 1311. Verum 11181 tura 1110 ‘ll commendatas 11101111·
11333 1111111 antiqui decoris, nisi nomen inane ι dum *⁵²2

Servat, et in saltu iarn sine honore 13331. 1111111118 coeli 1111118111111 11111111·
013313 3331 1131313331 venturae obnoxia morti, Illum 11110 111111101111111118111111811 10111,

Et faciunt subitas tristia 1313 vices. Aerumnss meliusnulla medela levat.

*-

Apud 11333111. p. ttt.

-----------.--.........,,.,,,,
1) Αρος1.οο111113111111.

asparago. Q sammua-*rste
⁸) Arest· 111νώ· “

 

