505
11. Ν.

1) 10000 norton, 10 0000 nor.. 00010011. 001

νωωωψω-ῌΜψω

110οο000001 conventui.
Vol. 111. 00. 1540. p. 1240.

moemmmmmmwfflhmnmmfflm

1520. p. 1038. 1048. 1058.

vot. 11. ιιι. 1530. p. 218. -· An. 1535. p. 883.
801.

Vol. 111. ιιι. 1535. p. 21. 42. 70155. 171. 220.
220. -- 11101537. p. 413. - An. 1538.
p. 510. - An. 1530. p. 530. ν·- ‘Am 1540.
poto. 1087.

Vol. lv. on. 1542. p. 752. 033. -·- 10 Suppl. od

...1003.ρ.1010.1010.- Α... 1031. p. 1000. N

-·- An. 1535. p. 1028. - An. 1530. 011054.
1501001. on. 1543. p. 272. 273. - 1101544.

780.

10010110, Conrado, Syndioo Zittorienoi.

Vol. lx. on. 1558. p. 550. -· 1101550. 'p- 835.
Nouingero, Hieron. ,

Vol. V. ιιι. 1543. p. 271.
110ῦᾶ011000, 100001, Norirnbergoe.

Vol. Vlll. ιιι. 1555. p. 387.

Ν101011151101Ὂ, loanni, Torgovienri.

wwmfflmm

ordltttusen, 0) Senatui huius oppidi.

0000000000

b) 1001001100.

Vol. lv, 00. 1542. p. 775.
r· ³⁹²· ⁵³4· ⁵³⁵· ·· A.. ¹⁵⁴⁷· r· ⁶⁵⁹· ⁷⁷1· Nordringon, 0......1 roi...

ι Vol. V. 00. 1543. p. 21. 35. 182.

1501171. 001545. p. 20. 55. 05127140. 275. Norimbergensi Senatui·

270. 277. 278. ·- Au. 1547. p. 510. 510. 570.
1017511- An. 1548. p. 802.

Vol. Vll. 00. 1548. p. 141. - An. 1540. p. 403.
454. 507. - Αο. 1550. 10013.- An. 1551.
p. 744. 751. 858. - An. 1552. p. 1122. 1131.
1135.

Vol. Vlll. ιιι. 1553. p. 71. 110. 157. - An.

Vol. 1. on. 1525. p. 714. 717. 750. - Αιι. 1525.
p. 780.

Vol. ll. 00. 1533. p. 548. 570.

Vol. 111. on. 1535. p. 100. -- Αιι. 1537. p. 400.

110115. 1101543. p. 255. - An. 1545. p. 754.

Vol. Vl. 00. 1547. p. 400.

Vol. IX. 00. 1558. p. 548.

1554· P· ²⁷²· 355· ·· 55· 5555· P· 555· 4⁸⁰· Norimbergensibos 1100010..

500. 534. - An. 1555. p. 750. 751. 757. 801.
15001111. on. 1557. p. 131. - An. 1550. p. 080.
Vol. X. p. 21. 27. 28. 20. 30. 31. 32. 33. 34. 51.

vot. 111. 001540. p. 058.

Nominum, Georg., Seoroterio 1108108000100.

mmmmpmm
mmmmm&

57. 58. 50. 50. 52. 53. 50. 70. 71. 72. 73. 74.
75. 77. 78. 70.

Nudam, Τ1100100,1’0101100 Hungoriee.
001111. ιιι. 1537. p. 417.
vot. Vlil. on. 1555. p. 812.

Naevio, loanni, 01100101οι0ιί,0010001400, 1110011-
dnne Ductori, 0000010 primum 10 oppido looohinnthol,
posteo Medico primario 1110001111 Ducis Son, mortuo

00. 1577.

noer (0100000 Aperite, ipso interprete) 011001 Necno-
000100, 0010010 0010111110 Neweuoer od Ararim, 1110000
elegantiores 10 110110 didicit, 00110100 inprimis 10 hirto·

mum 0000010ιο 1100100100 coloniensis, 10001001 eorumne
aedi Coloniensi praefectos, qui Augustae Vindetioo-

rum 00. 1530. 10 comitiis diem obiit.
Vol. l. 001515. p. 15. - An. 1520. p. 1043.

555· lv· 5555151555555· 5555· Ρ· 5055· 1011011110, cosp, 0000011 Norimbergenri.
Naum (germ. Gratt), Friderioo, Asohiepiooopo 15100- vot. 1. an. 1528. p. 037.

mi 1‘¹⁰ ‘1¹¹⁰ yid. 55555555· 5555 55555555· Ρ· 5515· oNoenor, Herm.. comiti, 1101Νο00 Aquita.

8151501101. 0111540. 1112531254. (10011οἮ8010, Ioanni, 5000010010 001011 V. Impere-

110111111111, michaeli, Sororiensi, 0010 00.1525., pri· 10153·

nom 00. 1540. 11001001 10 8011010 Νο011101000, peut„ Vot. 11. 0111532. p. 602.

poet 00100111οι10ιί Schotoe ilei'eidioooo‚ 1000001000 1101151. on. 1547. p. 543.

1180. Oeoolarnpodio (etiem 1000001110, gem. 1100100101),
1001011, neto en. 1482. Weiorborgoe in 300010, 110-

mmmmmm

 

ι111111111111110,0001111. Ηο00100000000000 de Neve· .

rio, scriptis 010000, 110100000100110001111010000, pri· .

