ω “ lv) 111111111111111111111111. 42⁸

voll. an. 1521. p 510. 11111111111111111 rerunt theo·- Vol. I. an. 1529. ptus. inEraami copiamrocrbulomm.
logicat. 1111111111. p. 22. in Virgilium.

.-. 517. in Arati phaenomena.

.. 518. in 11111111 Apostolicas.

.- 510. iu Plutarchi sermonem couvi-
valem.

-- 520. in Luthari libr. 0151111 opa-

ribns. ·
- 520. in Demosthenis epp. (1111.

-· 521. in epist. Pauli adRoman. graece
1522. 503. in Hieronymi ecloga de 11111
1115111111.

1523. 038. in commentar. Lutheri in ep.
10 Galat.

- 045. ineloquentiae encomium.
1524. 664. in Psalterium Doridis.
666. in Lutheri librum 01 consti·
111101111111111.
000. 11 Demosthenis olynthiecam
· primam.
700. in Ciceronis topica.
701. in die viar Evangelisten verei-
nigt etc.
702. in fragmentum Asconii Pediani.
. 724. 11 Hegesippilihrnm.
749. 11 Lamberti Sohai'naburgensis
libellum.
770. in Eurioii Cordi Antiluthero·
matt.
771. in Euricii Cordi exhortationem.
· 772.11Τ1111111111111110111. .
774. in Salomonis 1111111111.
’ . 836. 111111111 historiam.
837. 111 oration. Demosth. 111111
· Aristogn.
. 873. in Scholia in ep. Pauli ad Col.
874. inFontauidebello Rhodio libror
1111.
’ 888. 110111111111111111110111111-
’ tra Aristog.⁰
025. 11 Nonni paraphrasin Evang.
’ Ioannis. Ι
027. 11 Α1111111111 libellum 01 Gert-
111111 Τ11111.
029. in Iac. Micylli hodoeporicon.
1520. 1040. in dispositionem orationis 11
ep. Pauli ad Rom.
’- 1031. 11 Danielis enarrationem.
*- 1070. in librum 01 0111111111.
- 1080. 111 nova scholia in prov. Sah

.. 20. in sententias 11111111 01 socru
, Domini. -

... 131. in August. 1111111111. 0111111
tradendam.

-- 445. in August. 1111111. publica
. edendam.

· -- 452. in Aristotelia libros politicos.

-- 455. in propositioncssuhindedehu·
s thero disputatas.
1531. 481. in Linacri libros 0111111111
111111 sermonis.
406. 11 apologiam August. confess.
editam.
530. 11 librum loannis 01 Sacro Bu·
111 01 sphaera.
542. 11 elementa rhetorices.
570. 11 111111. (1111111111 Norica.
585. in ethicorum Aristotelis libr.
011. 11 commentar. in epist. l'auli
10 Rom.
635. in encomium Demosthenis ax
Lucieno.
664. iu Aelium Donatum.
667. 11 Α111 10111 de legati ponti·
licii actionibus cum Duce S·-
xon. Elect.
. 607. iuinaoriptiouesvetuatatiaripiui
et Amantii.
⁸- 784. 111 Erasini Rot. librarii, dt
duplici copia verborum.
1535. 814. in l'urhachii libromt Throt.
planetarum.
¹⁴·- 840. 11 enarrationem aliquot libror·
ethicor. Aristotelis.
*- 920. in ’111111101111111 theolog.
ad Henrioum Reg. Angl.

Vollll. a. 1536. p. 03. 111 Arithmeticam.

·- 107. in Geometrium·
-¹· 115. 111 Schoneri tabula! nunno·
micas.

⁵·- 216. 11 chronicon Abbatia Uttbti·
gensis.

1537. 536. Epigramma 11 Matth. Dent
commentar. iu ep. ad 011111.

“⁰ 350. in philosophiae moralia epilo-
1111.

⁶- 303. in Psalter. 11111011 carmine 110·
011. ab th. 111111.

 

