111 , 1) 1111110111,1111110-1111111111111. 111
voi. vu. aa. 1111. p. 111. - 11.. 1111. p. 111. 111111111111111111111, 1....1. 11.... vaona..

799. 844. 5. 30.1111.1517., disoipulua at amioua Melanionis,

Vol. Vlll. an. 1553. 1154118. -· 11111554. primum doouit, ut Laetor, in Academia Witebarg„

p. 235. 393. - Au. 1555. p. 514. Ι 11111111. 1550. commendatus a Melanthona, 115. 26.
Argentoratellti Senatui. ’ 11111511111111111113111 oreatus, vocatur ast in Auta
vol· 111, m· 1538, P· gog· aniam Roatoohianam, uhi theologiam doonit, ot Pastor
Argentoraiellsihlls ooaoionatoribus. 51111 5555151155 s· 5555151· 11111555· *5515155515
vogvpp· m154g, p·97·,„ A„·1551·p·7g7· moratum in Borutaia, ubi ab anno 1550. theologiam

gt 1„ Appen& vol· χ. Ρ, 171'· docuit, at Gonaiatorio praefuit, deniquo aotam anno
Arusiadittllsi Senatui. · 1567. rediit voantur-iam, Pastor Eooleaiae S. Eliaah.
vol· vn· „„·1551·P·703· et Inspeolor Eooleaiarum et Soholarum, ibique mor·

51110, Matthiae, Phyaioo Vratialavienai. 111111 1111 ⁸¹1· 1558.
Vol, 111, w, 1535, p, 702, Vol. Vl. an. 1546. p. 338. - 11111547. p. 358.

Vol. lV. in supplem. ad aa. 1539. p. 1951. 521725·

Auditorihtta. Sohedae aoadamioaa quaa Melanthon ut 5151511· 5111555· 11555· 5115· ·· ΑΒ· 1551.
1001.. ..1111 ’ o· 711· 111· 111111 - 111111111111111.

1.1.1....1111...1111. 1111.
v01. 11. a.. 1111. ..111- 1111111111- Vol· V111. 1.. 1111. ..11.11. 111. 111. 111.

11.. 1111. 1111111111..- 1.. 1111. 111·”- A... 1111· 11111· 111- 1111111.

1711111.- 1.. 1111. p. 111. 111111. 1· 111. - Α.. 1111. ρ. 111.

111. 111. aa. 1111. ..11. 111. 111. - aa. 1111. 511111· ··· 1111· 1· 111· 18⁷· - 111111.
..111111111- an. 1111. 1111- 1·111· 111· 1111111· 111· -· 1.. 1111.
ΑΒ· 1540· P, 1022· . p. 809. 943. 951. 953. 959. ··- An. 1550.

vor v. ...1111..11.111111111111... 1· 1111111111.

. . . 111111.1.111111.111.111.111.- an.

1111. ..111111 111111. ,
1.1.111..1.1111...1111.111..- 111111. ‘Mi‘ ⁸¹¹· 1111· tt 1111111· 1111111111. vn.

p. 111. 111. - 1... 1111. p. 111. ala. 111. 81111111111· Τ· 1· 1· 11
954, Vol. lv. auppl. ad an. 1542. p. 834.

Vol. Vll. an. 1548. p. 151. 195. - 11111555· Baium, 1. Boiaro, Hartmanoo, oonoionalori 1111111οοῖ11-
11111· - 1111111· ..111- *ln-1⁵⁵2 11.... 11....1.....11.11..1.1111111111, ...1
11915· 11115· , , io Audaml'l'itaheag.ao.1h34., ubi postea aliquam-

11111· 111111· ¹¹¹· 1555· Ρ· 55· 75· ““ 55· 1555· 5111511111. Vooatoa 1546. Franoolordiam 1111111111-
11· 3115· 555· . toa, ihi mortuos eat 5. 11. Aug. 1577. cf. 11511111

Vol· ῙΧ· 1111· 1557· Ρ· 159· 5511* An· 1555· vitaoTheol.ge1na. 11246.

p. ⁹⁰4· - 111111· 111171· mannariora 11111.- 1111111111.

Vol Χ· 1· 11· 111181 ⁸⁸· 11155111· 11111111. an. 1111. ..111 - 1111111111.

Augusto vindelicorum. a) 8111111111· Bolduitto, Fraooiaoo, iuris utriusque dootori. Natus

Vol. Vll. an· 1552· P· 1094· 1115· 1145· eat Atrebati 5. 1.11n.1520., litaria operam 51511111-

Vol. Vlll. ao. 1553. p. 40. -· An. 1555. 11447· vanii, postaa Lutatiia Parisiorum, Generaa varaatoa in
517. Germaniam vonit ad Lutheranos transiit et 1557. pro-

b) concionatoribus. lassor loris in Aoad. Heidelberganai l'aotoa eat. Portu

V01.ll. an. 1535. p· 891. aa. 1561. in Galliam iterum aa eontulit, ad Catholioot

Ι Vol. X. in append. p· 148. rediit, at pout fata vatia denique Latatlia Paris. 5. 11.
Augusto, Duoi 311011· 1311111111· Nor. 1573. mortuus eat. (3111111111. Ioriaoons.
Vol. Vlll. an. 1554. p. 262. - Α11.1555. p. 421. p. 90. Allgem. Enoyolop. a. v. Balduio.
503, ’ Vol. lx. a. 1557 p. 328.

Vol. lx. ao. 1557. p. 57. 319. 344. 403. -· An. Barnesio, Robarto. Robert Barna, Anglua, 81111111τί-

1558. p. 591. - An. 1559. p. 845. ¹giae inda ab aoao toll. theologiam didicerat. Laetis

Ι,1111311111 Matth. (Goldhaho), natione 3111111111, l'ro-
ferror linguae hebr. inhoadamia Witabaagami. E rita

 

