579

ι) ιιιιιιιι nonnos, ιι) Quos ιιιιι.. ιιιιιιιι. ιι

’ 0018. 15. Sept. 1548. mortuus ιιι. Vid. Sohiegelii mum Gorliosnsis, Ροιιιι Pastor Spanianum, ιιι..
vin Longari, ιι Thomas coburgisohs Rni'ormstions· nique superintendens in oppido Gothus.

geschichte p. 355 sqq.

Vol. II. ιιι. 1533. Ρ. 043.
vonvl. ιιι.1547. Ρ. 703.
’ Vol. X. in Suppl. p. 170.

vu. vu ι.. ιιιι. p. ιιι.

Laurentio, Ioanni.

Vol. IX. ιιι. 1559. Ρ. 839.

Lautorhschio, Antonio, Pastori Εωιιιιιι Ριιιιιιιιι

Longo, losnni, Licentiae, et ιιι. 1519. Βοιιιιί Theo· Mifflii, ῦῑ Βῡρέῐὶῦῑθῦἆθῦῖῗ, mortuo d· 18. Iul. 1509.

logion, Priori Angustinianorum monachorum Ει1οιι11ιι.

(V id. ood. Goth. no. 127. Ρ. 345.) Fuit primum sn. Ι

Anno 1522. vitum monosticum reliquit ιι Evsngelinm 15¹35· Ρῑθῐθῐ 111 01111100 lationi& unde sn· 1538. snos·

doouit Eri'ordioe, ubi ιιι. 1548. diem obiit.
Vol. I. ιιι. 1519. Ρ. 70. 105. - An. 1520. Ρ. 102.
210. - An. 1521. Ρ. 394. 401. -- An. 1520.

Ρ. 801. - An. 1527. Ρ. 885. - 401529. -

Ρ. 1034.
Vol. ΠΙ. ιιι. 1537. Ρ. 325. - An. 1538. Ρ. 002
Ι Vol. IV. ιιι. 1542. p. 852. 909.
Vol. V. ιιι. 1543. p. 45. 07. 101. - An. 1544.
p. ιιι. ιιι. ιιι. - An. ιιιι. p. ιιι. ιιι.

ιιι ιιι Ρίιιιιιιι.

Vol. 111. ιο. 1539. Ρ. 837. 847.

Vol. IV. on. 1542. Ρ. 800. '— Αιι. 1542. Ρ. 923

Vonv. ιιι.1543. Ρ. 80. 181. - An. 1544. Ρ. 308.
334. 517. 527. 528. - An. 1545. Ρ. 078. 875.

Vol. VI. ιιι. 1546. Ρ. 92. 132. 172. 175. 180. 210.
251. 252. 202. 337. - An. 1547. p. 740.-
Αιι. 1548. Ρ. 825. 858.

7011711. ιιι. 1548. Ρ. 153. -· An. 1549. Ρ. 337.

Vol. vl. sn. 1540. Ρ. 205. - An. 1547. Ρ. 538. 350. 439. 445. 409. - An. 1550. Ρ. 599. 045.
555. 557. 093. ‘- An. 1551. Ρ. 744. 851. ·- Αιι. 1552.

Vni. X. p. 14. 15. Ρ. 1012.
Vol. VIII. sn. 1553. Ρ. 19.

1230511010, Habonio, ex Burgundio. Itineribus ιιιίἰι Vol IX m· 156⁰ p 1⁰6⁴·

footis in Galliam, Hispaniam ot Itolism ιιι. 1547. legit

Melanthonis 100οι ιιιιιιιιιιιιιι, qni ipsi its placuerunt, L⁰⁰I⁰fih¹¹⁸s vid· meflmm 0¹ Tmimm·

ιιι Μι1ιιιι1ιοιιίι visendi ιιιιιι ιι conferret nn. 1549. Wi- humberges, I'sulo, Abbati in Sagun.

tebergam, ubi, mox i'ooms Melanthoni familiaris, Vol. l. ιιι. 1521. Ρ. 723.

plerumque vixit usqne ιι1 Mortem Melanthonis, mor· Looiionsi Conoollorio.

tuns donique Antwerpine 1581. Vol. II. ιιι. 1530. Ρ. 345.
17011711. ιιι. 1552. Ρ. 1058. Leupolslo, Simoni, Ριιιιὶιιιιιιὶ, Sooretorio Henrioi
Vol. VIII. ιιι. 1550. Ρ. 797. Duois Mogopolit.
Vol. lx. ιιι. 1557. Ρ. 121. 145. 284. Vol. IV. ιιι. 1542. Ρ. 799. 820.

alianto, loanni. Notus in Polonis Turioi Zwinglium LOVIM), Efflbdssw, syndico Βιιιιιιιίι.
audivit, puriorem religionis dootrinsm smplsxus ιιι, V⁰¹· X. p· 1οο

ιι numitor 1ιιιιιι in Frisium oonstitntus ιιι l’sstor Eo· Loumeriiz, Senatui huius oppidi.
ιΙιιίιι Embdonss snno 1542. Dimissus ιιι. 1549. Vol. VIII. nn. 1553. Ρ. 110.

venit Londinum in Anglio ιι ibi Eonlosissn peregrino- Libio (interdum „pm Lym-m, genn· ΜΡ), chrm.
-rum rexit. Expulsus oum suis ιιι. 1553. venit primum phou), primum Diaoono in oppido snudu, posiss
1119191991 ⁸¹¹1¹s 9⁰³²0· 5¹¹ Fffliffis Ubi 99 1991941113 I'sstor in oppido Tsngormiiudo, denique I’sstor io
num suo ιοιιιι exoepsus ιιι. Contulit ιι Ροιιιι F ιιιι- oppido hundeum&

coiurdnm od Moenum ιιι. 1555. ubi sontum exulum V0Lv4m1544· p, 407,
vcollegit. Rodiis ssndom ιιι. 1550. in I’oioninm, ibi· vol, vn, m, 1549· Ρ, 471, 430, 490, .... Α...

sum· 1⁵⁶⁰· mutum 0¹¹· ιιιι. p. ιιι. - ι... ιιιι. p. ιιι. - ι..
V01.ll. ιιι.1535. Ρ. 838. ,1552. Ρ. 9471105.

Vol. VIII. ιιι. 1553. Ρ. 22. 23. 51. 04. 80. 101.

Iasio, christophoro, Pastori Εο01ιι1ιι in oppido Spon- 104. 100. 127.159.170. - An. 1554. Ρ. 272·
dnn (do quo vid. sp. nd Myoon. d. 20. septb. 1540. ιι 278. 303. 324. - An. 1550. Ρ. 410. 445. 483.
ιι111ιιο01ιοΙι. d. 27. Μιιι. 1555.) Notus est Argen· 490. 599. 005. - Αι.1550. Ρ. 082. 758 703.
sonti, litoris Ριιιιι opernm dedit Wisobepgns, pri- 781.

. Vol. VII. ιιι. 1551. Ρ. 832.

 

