109 EPISTULARUM, lUDlClORUM ET SCRIPTORUM manv, 110

1111111. 1111111111 11111111 11111111, 11111111111111· 1 rendum omnibus modis, 91111111111111111111111111,
1111111119111111111111111111111911911111111111111111, 1111 ua · ceptum et usitatum eam exspectasset. Nam satis
11111111 11111 1019111 suisset, eum exspectare 1111111111. Deinde si irn-

ibet ssmt in Levitico 111111111ιηί1 1111118111111, t praegnasset ancillam postquam est citata molier in ,
111 nimam 11111611111111111 11111111111111111. diu itt valvis templi, sc quoque velle eum absolvi sine
tet Θ111111111111Β111 111 9111111111 gradu 11111111 una aliqua poena. Sed cum hoc iecerit antequam sue-
caro mit brut Ε111111111, mit oud) 1191911111611111 111 attexta citatio ,¹ puniendus sit tolerabili poena
1111 1111111 9111 noverca iomtttttt 11111, 111111111111111 propter exemplum, quod voluit ipse esse index.
11111111 1111111111. „fid metite 11111, inquit, 111 odat 1191 tots

θαβ11111111111111911111118111111111991 111 im 111111 fidene 1111 1111111) bit 111191
911 mitt, 111 111 secundo genere adfinitatis 111111 11111111 11111111 111 berto. ttbec 11111111-
prohibitio [ep 111111111111191ῧ111119111111111191- nam wttbtn 111 pro circumstantia 1110111 mise ,
1111111111,11111111111111111119111111 1111111111· oon sa assistance, itt et
1111111111111111118111 oie 111τωί111119 1111111111 fter), 11111 111111 111 1111111111111 istim hm
91191, ..;. conscientia. Magister V itus dixit in eandem sen-

Qun „Me Regula iuris divini 111 nat nub 999, tentiam: 11111191111111111111111111911111111111
massanissae 11111111 caro. Dorum, tristem [1111111111111111111041111117111111 dmm ab·
&mmm Difffliffloaetetwbotbm m! 9110111191, [uerat totum quenquennium. 1111111111111011

119119691199991999199099, 1111 111 tice 1111111111 11111111111119111, si
Philippus Melantbon. Ρῠξδθὶ serre carcerem propter valetudinem. Sm

Ι aranas 111111 ec ein 1111911111 begs fiper
„- .............-.... uno 1111 orbate 11119111319111111611111
me 1111111 911111, teuit antecedamus:

sance. ·- - 111111 aaran? ’

m , w-
(Itena) , imm-w

† E eod. Gueipbb. in tot. nom. 11. to. p. 222 11.

Μ

Casus nautrimonialis.

(Est santum uestrum) (Fragmentum de ira Dei.) -

11911 sentio coniugium pastoris, qui novercam , „ ,, ,
uxoris 1111111111, incestum esse, nisi sic sit no· D'ssffoeff'fssifffffistss'ssiioffl fflgssdffl'iiffiffissffmqiss'

verca, quod defunctae pater item fuisset vitricus, scripu ι clar. nouem.
non naturalis3 ideoque aut dirimendum esse, vei
extra dioecesin tuam expellendum. Deinde pro- 1.

pter scandalum, qood pastor Ecclesiae'aoties prae· - - generi„ mdes, odia, bena et alia infinita

m⁰⁰ii¹¹⁸d¹⁰⁰ ‘⁸² ³⁰⁸⁰& mala, quae omnia sunt signe irae divinae. Nem
- bis modis ponit Deus peccata sicut Moises satis
praedicit, in maledictionibus sore, 111111111εά1-

No 7¹⁰3 - ,, vorent liberos, ut rixentur cum patre de foetu
«ι’-ω’ w·- edendo. Et baec acciderunt saepe. Saepe eninr·
(lim) ’ accidit, ut in obsidionibus homines sortiti sint

η corpora bominum edenda. Hae tantae poenae

‘M'¹‘⁵‘⁸¹f· debebant nos monere, deum vere irasci peccatis.

Wooe——n-Q--n-—u- ..c—-

† [tacitast. 1111111111. vot. 1. 11199. eced. Mtte

De impraegnato a Peslero quodam antequam

,Μ a dasena-ce absolutus· Sed frigide moventur 11111111 hominum. ideo

proponitur adhuc alia imago, s. tilios Dei. Hic
Dam. Ductorem [Lutderum] interrogavi de causa testatur, tantam esse iram, ut piacari alia victi-
Pesleri. 11111 respondebat: Peslerumesseabsoi- ma 1111111 potuerit. Cur igitur non exhorrescimus,

 

