m ι) 1000100000, An Quos 1111. scmoslo. ιιι

1110010, vici. Agricola. 1111101100, Wenoss, 7011001 10 oppido? 01111110.
1111810, 1100001000, docenti iuvenmtem in oppido 1100- 701111. ιιι. 1558. p. 000.
¹ 1100118100 80111000800· Kind, 11100100. Notus ιιι. 1100. Η11010131ιιιιι, pri·

Vol. Π. tn· 1531· p· 550. mum emonimwiirtzburgensis, 0001100100 inoppido ·

iiiorbocomiblw 70010ιὶ1100. Eiosffl, ubi d. 1. Oot. 1510.ιιιοι1οιιιιι1.

¹ , 10111, ¹¹3· ¹⁵⁴⁷· ‚154212 ’ v01. 1. ιι.. 1⁵28. p.941.1011.1015.
111110, melchon, Pastori m opp1do 00110 od Soiom. vol· Π. m· 1533· p· 045· .

Vol. vm. 001110. 11⁷⁷· 177. - Αιι. 1516. = Vol. 111, m, 1530, p. 213,

mio ἓξὲξ, Ρ· , s Kindioro, Fabiano, cancellario Dumtusvmislaviemiu. ,
² ⁹ 1· ¹¹¹ 11111111· vovi ...1141 p. 373.

Ι mom& gg‘1⁵ss;agi'tffl;t{i’3⁰an thom disciplinae alffiffig, 0101111011, 01001ιοῖοι Ιιιῑιιδοιιιιιίι ot Gon- ¹ ’

etin 0011177105. 1011000001000 oporam dedit, ibique vok'V· m· 1545· P· 7⁶7·
011010 botoron ιιιᾶιιιιιιιιιιι. Anno 1517. soripoit vomu· m·1552·p·1043. ο
hoellum onmmononum plenum sub titulo: der 11001- KB

tentor, ob quem conotus est aufugere. Contulit ιι nd ι dmi can uui P, ,,Ν , ,
1100010001ιο (01. 801000010111111010701. l. p. m), Vq& v· :Z 1523111111Ξῶ ᾔῗῃίἒὸἴωι
010 autem propterea, quodoonspwem oum Grum- ¹ vol· w· ᾧ· 1546.1ἑ. 13 ι’. 186. “ -

500110, Equite Franoonioo huiusque delictis implica· V
tus erut, hortante Augusto 111001. 8000, 1111110010- vg} ἵξῖὶιωιὲιῗὲἓὶιῐῖῗᾶ Af· 1001· 10010·

mo supplicio 01100101 est ιιι. 1507. vid. Diezel's ,
0000100. 00101001 (coburg 1721. p. ιι.) .ι Koemg, Adfflo· ⁰1⁷² Norimberoe·

Joh. seb. 11111110ιί Annales deo churf. 0. Bono. 1100- 11011111· ⁸¹¹· 1551· P· 1⁰²8· ’
ιιι sulm S. 151. 110110, 1. 1101111θὶ01, (iot. cortou), valentin. ‘Natus

701111, m, 1538, p. 93. ·- An. 1588. p. 108, 10 oppido Lebmw. 1100.1 0000 1528. minister vorbi
520. (11010111011001111γ ιιι. 1531. Pastor Labeone et mou.

701. 7. ιιι. 1511. p. 370. -·- An. 1515. p. 850. superintendens ΕιιΙιιίιιιιιι Lubeomium. Mortuus
010. ¹ 001507. cf. 31000ὶί [0000100110 Kirohenhistorie '

Vol. IX. ιιι. 1558. 11425. 1131.

niolio, Guilielmo‚ secretario et posteo conciliatio,

701. 711. ιιι. 151811. 75. -·- Αιι. 1551. p. 750. ⁸

0000100101 limis 0101 1111010110 1111001100· ’ 701. 7111. 1001553. 11121. — 001551. 0208.

1001110000ῗῖ imizo? 10100. in 1011. 1... K¹⁸l¹lffiflffffig42⁰ffiffffleberoffi ’
mxv ιιι. 1513 p 33 mmmmm, Smffi·
Kammomoistor, viti Camerarius. Y⁰¹·Vffl· ω· 1553. 0112.
Kngio, Georgo, ..0 11151211010111131011 ιιι...- limgo, No.

tin. 700111000.1535.1011001.7711ι5010., mmo. 111· X· P· 10· ·
rma: 001110300ιί0, ιιι. 1517. expulsus eligitur Pastor 111111111ιί10, Erhosdo, 01100110 1101111100ηωὶ00, Fron-

10 oppido Sohwobooh, denique 1550. Pastor in oppido ooi'ordioe 100001οω.
1100110011. Mortuum. 1570. 701. 711. ιιι. 1552. p. 1017. 1075.

701. lx. ιιι. 1557. p. 055. - An. 1558. p. 515. · ι .
Lachmmo, imm, Pmori in oppido Suom ΗιιΙ-

Κιεοῧοῗοῖιιάιιιι, Dootori in Soholo Iolebiensi. . b¹⁰¹¹f²2 0111 1011· 1101118011ΜοΝο11, 0101· 101οι
matrimonium mut.

701. 7. on. 1515. p. 751.
701. 11. ιιι. 1500. 1182. - An. 1531. p. 871. ,

Longino, vid. Bdlaios.
Langen), Ioanni. Notus iu Boikenhoim in Silesin,

Kiei, 0000101 101100 ariis: · *gradum Maglotri 000ιο11 10 And. Lipo. 1510., ιιι.
701. 71. ιιι. 1510. p. 101. 1505. 0000100000 limburgi, 1508. 110101001οι01,

 

