666 66666166666 6666666666. 666

rogo dominum Ductorem, utquid de 1666 pugnan- facultatibus subditorum stipendia 6666616, 661 con·
tia sentiendum sit, diligentins et fusius explicet. munem defensionem, non ad privatas cupiditatis,
¹ ² Et extra hunc casum ab alieno abstinere 61616661,
Sicutnloannes concionatus est: Contenti 661616 611-

Q Q 11111,116111116116116116 661 laudanda oratio illorum, qni
homnum&mulumq- .. mmmcm- nnnc qnoque augent'l'yrannidem, affirmautPrin.

,66 666 p, 6 p. 129. „bl ι Peneus “pm ,d ann. 1⁵32. cipes esse dominos privatarum feculentum, 16611661
rapacitatem multorum, 161 16611166 66 aliena in·

11161666166161161611666666616661116166666116ρί 1011111611111111111111101111111· Al {¹¹¹³ diuma ,
vendere? · humana 661616 libertatem 61 proprietatem attri-

, ‚ , , 166661. Quare privati 6616 6661 domini 666166
111111111111111111111111111(1111011111111111111111 facultatum. Nee 11661 inde Regibus 6616116666 ,

1661116166 611, 61 66611 quaestiones proponant. ppsomm pibpdpue, quantum ep quandocunque w,

Tantum nostri 6111111661 verecunde obtemperare, lum· Ahspp hm 'tyrannis a populis, 16611611, 1

61 praeceptores iubeantunos hie aliquid recitare. legibus, rengione, quihus rebus munit, 66611666. 6
Ν6116 enim 661166 mages decet prunam aetatem, m, reguntur,

1616616 obedientia. Quare 61616616, quarn nnn 61161 pepo aulem, ,66 hane popam qamt-ionem
1111111111 1111111111, 1111 11111111111111111 1111111111111 1616 explicet 611 6166616611 ingenio 611166111666661·
1111111111 1111111111111’ 11111 1111111 11111,11131111,11111 1111· ditus, eui iam gradus decretus est. Nam decet
P⁰⁸¹¹²¹¹¹⁰¹2 11111111 ⁰¹⁰⁹ 111 11111111111111111116 11 61166 11661661661116161166111116611616616, iure,le· 6

1111111111 111111 1111111111 1111111111 , Η gibus 61 religione constitutam. 11111.
= Propouo autem hane quaestionem: Aa 161616

recusaverit Nabata vineam Regi vendere, cnm ---···-··-··-·-,··---·-··--····· ’
textus ,imponat populoservr'tutern, 61 dicat, 1166 ’
esse ias Regis, tollere agros?

· Ac 11111666611666611161)11611161611686616116116 h Quaestione unm ..¹⁸⁸ trem mewa ¹
66116166· 1163116166 1161611616 domuuum facultatum Δ nt. 6117. p 1 qq.
omnium, quas possident subditi, quia 11166116 111- 6
cit: Hoc 661 ius regis, tollere agros. ltem addit 01101118011011110 616661161166166161611611111· l

de servitute: Eritis 66161. Licet autem domino ad Hebraeos?

rursus ad 66 1166616116 possessiones, quibus 66161 6166666ω consuetudo, qua„ impu„ est 6606166

1111111111· 1 . ι ⁶ exercitationem adolescentium, excusat nos, qn
5111 ω111111111111111111111111111111111111111111 1616666 166616 166661 ad dicendum prodimus. ldt⁰

1111111 1111 11111111 011111111116111111111111111111 ml* 6161161 1611616116 veniam dari spero, idque nt pr⁰
natusest. Et Deus concionem Elrac confirmavit aequamenhumanitatevp32ms3053113,1030, Con 6

11111111. ι · . autem huius nostri gradus studiadebcantpraecl·
Deinde haec 16116 facit contra Regem. 116· pue mnsmff, uladdoctrinamreligionisintelli· t
etum in Samuele non tollit ins naturale, nee Dc· gendum, 66 6666666666, praeparemus, suman t
calogum. 1116111661161161161616111616 6161661161616 quaestionem 06εᾶ6668 piperi„ 966666666666666116
iure gentium etin Deculogo instituta est, Ergo descriptionis fidei,⁸ qum mat in Eprktofood

non tollitur per (lienam saranatis, nee voluit Sa· Ebmm, 31a„densim„mawmpmbandasit, p
1111111 111111111111111 11111 1111111111) 1111 1111 liber, 11111· 1111666 autem eura 6661116161116 omni enarratione

fifflesstrvlfflll· .. -. · · ¹ dc genere sermonis. ’16166 161116 616 vocabulorum ¹
ltempr 11111 11111111 (1111111111111111111111111116 illustranda eet. Quo iu loco 616116 6666161, 1111111·
‘l approbavit 110111111111116 (0111111111 1111111· 666111666 61 Graecae 11661666666161116166611616116161

11116166 61 successiones. Necesse 661 igitur dietum 6660666666 ὃ(6 mimum mationem· 6ιιι puppa 6

Sanmvlis 1111111181 (1111111111116 1111111 1111111 11 1 161666161611666 616 legitur: Fides 661 suasimus ¹

--·---· rernm sperandarum, 61 61161116666111161 non appt-
66 tue 1661666 16616616666611 rentium. 111. 116 uocabulo 6616166116 1611166 tw!

 

