aas seuturtauvruauuroutruos uenturas. · sto

mam anino frangerer, et velut sub immodico pue educatio et institutio Philippi corae luit.
onere victua succumberem, Quare cum in eo admodum puero evidentiora

De vim Revmndi e, optimi praeceptori& poam pro aetate, rarae atque excellentis indolis
pm quaedam, quantum per lacrima, potem, andana messe ammadversum, quam primum per
dium, ubi ut res ipsa postulabit, etiam dc doctri- ³¹¹⁸¹²¹¹¹ ¹¹¹¹¹¹¹⁸ ¹¹¹?ffl‘ l¹⁰¹¹¹¹¹a ‘¹¹¹¹ ¹¹¹ “¹⁰¹⁸ ¹¹¹¹·
tuipsius aliqua erunt inserenda, Deinde et de ¹¹¹¹¹²1¹¹¹¹¹¹¹¹⁴¹e¹¹¹¹¹¹¹¹“¹¹¹¹
ielici ipsius ex huius vitae miseriis transitu, iu ¹¹¹¹¹⁰ Ρ(ιδιιθα ¹¹¹¹¹¹⁰¹¹¹¹¹¹ P¹⁰l¹¹⁰¹⁰⁰¹¹¹³3¹¹ ‘⁰¹¹⁸'
aeternam sanctorum sedem, aliqua adiiciam. . ‘¹¹¹¹‘ 'mmm’ ‘1¹¹⁰ ⁸⁰¹¹⁰¹³⁰3⁰¹³e¹¹¹³¹⁰¹⁸m imum

Natus est Philippus Melanthou auno 1497. ‘⁵⁵⁰ ⁶⁰¹⁰P¹¹ff¹¹¹2 ¹¹⁰¹¹¹⁰⁵¹¹⁰⁰ Pfflffleplssfi [⁰⁸¹³ssss-
die Februarii 16. bora septima vespertina, in op- ‘¹¹¹⁰' ¹¹³¹¹¹2 ¹³ ⁰¹³¹¹⁰¹¹⁰⁰¹¹⁶⁵ ngarus, §mimam
pido Brcta '), quod pertinet ad ditionem Princi- “¹¹¹ ¹⁰3¹¹¹²⁸¹¹¹¹¹⁰¹¹¹ delfl‘m verb! dmm ⁰011-
pom Palatinorum Rheni, in domo et familia bo- ⁶f⁰¹¹³¹⁰f ¹³⁰¹¹¹¹ ²⁸¹ ¹¹¹ ⁰t³t³¹d⁰ Mffllltffmffl’ lffffdffl-
ΜΒ, Pater ipsius Georgius Schwartzerdt natus ⁸¹⁸³ ⁰¹¹¹ ‘⁸¹ ¹¹⁰¹¹¹¹¹¹¹ ¹ P⁰r¹³·flerc1n1⁸e‚·V11·¹lq·ue
Hergelberffi Fuit Magia„ armorum ,pud prin, usque ad annum a nato Chnsto ex Marsa vtrgtntt
‘¹90⁸ Palflllnoe Philippum, et liopertum, E‘t pm. 1§§3·quoa·nnomprtumesb Conservavit huius
pm. ,fingam pmdemgam, mem, fidem, at vib vrrs memorum Philippus donec vixit, singulari
tutem carus Maximiliano Imperatori etc multis ‘¹¹¹¹' P¹²¹¹¹² ¹¹¹¹¹¹¹¹³¹¹0¹¹⁰· · . ι
Principibus atque comitibus, fuit vir pius, et pene ¹⁰¹¹ ¹¹⁰, ¹P¹¹¹P⁰¹⁰ ¹⁰¹0¹¹¹¹⁸ ⁸⁰¹¹0lf¹ ¹¹¹ ⁰l¹l¹¹f¹⁰ ·
usquc ad superstitionem religiosus, singulis nocti· P9¹¹¹² ¹¹¹¹⁶¹¹¹¹¹f¹a {⁰¹¹⁰ ξῦῧξῐῐῐδιιῑ G⁶⁰r8¹¹¹⁸
bus bora duodecima consuevit e lecto surgere ad S‘Pl‘ms W¹¹¹JP¹¹¹⁰¹¹⁵¹⁵2 ¹¹¹¹¹¹⁸‚¹¹¹¹¹d¹¹¹³⁸s ¹¹le
usitatarum precum recitationem, Liberos et fami· ‘¹ ¹¹¹ ¹⁰⁰²¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹⁰ ³⁸⁸¹d¹{¹l³⁸ at fides, lum
liam magno studio et cura regebat, ct boc unice pm ΜΕΝ* 1¹⁰¹ ‘³¹¹¹ Geffflflssffle uram praedtca-
operam dabat, ιιι tota domus pie ct honeste vive· ¹²¹⁰* ¹¹¹ ¹³¹⁰, ⁵⁰¹¹⁰¹³¹¹¹ ΡῙΙῙῙῙΡΡΙΙῆ miuus, apud
ret. Denique civis erat Principibus, Reipub. ae ⁸⁰¹⁰¹²¹¹¹ ⁰⁰⁰¹⁰¹¹⁸ ¹⁰¹⁰¹¹¹¹¹5 Calfmqms coendum
latriae utilis. Mater Barbara Matrona tuit ho- ΜΨ ⁰⁰¹¹⁰⁶³¹¹¹¹· 0⁰¹¹¹ss¹¹¹¹¹ ¹¹¹¹¹¹¹¹ 5¹¹¹¹¹0¹⁸⁰⁸ quen·

uestissima, singulari sapientie et morum gravitate 33¹0tluffazlelssf¹¹¹÷¹3¹¹duma (1¹¹¹ imm· 1¹¹¹· ‘
praedm, a su sorum operas, privata

Ex talibus Parentibus natus, etab his tam quamam ‘⁰¹¹¹' q¹¹¹¹¹⁰⁵d¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ‘wellias iu

sancte educatus tuit Philippus, utnon ait mirum ”⁰3⁰³ umque [θήῃ ⁰¹ G¹³‘⁰¹· ¹¹⁰⁰ M³d¹⁸¹f⁰

in tautum eum nrum postea evasisse, ¹Vere enim ἶίῑῃξὶᾚΞὶῒέξὲῑξῗυῧξῖᾚὶἴᾚῑὲῖἳὶἶῒέ

dmum ²⁸¹² ”¹²¹¹ ΜΨ coluit, et Simlerum postea Tubiogae publice do-
ao'dsdiess numnam, dorcatius δὀὔ. centem audivit.

Res luit illis nou tenuis, sed quae prope ιιιε- , clm '⁰¹⁰¹‘ f⁰¹¹²¹⁸¹¹⁸ ⁸¹¹ 9¹¹¹¹¹ C⁰P¹¹¹⁰ ΜΒΝ
&mitatem superaret, eam mmmm e, augebat an Patrram exppcraretur, invisendae sororis causa,
praedm„ Benedictio divim, ipsorum sobria et apud quam Phrlsppus alebatur, considerare natu-

Μαι, prmum, εἰ 5„ ,griffinum industri, ,c ratu pueri atque ingenium et proiectus explorare
wanga· ancipit, quae omma cum non probaret tantum,

a sed admiraretur, quem dilexerat antea propter “

Ει vivit adbuc superstes Philippo Georgsus
lrater in domo Paterna vir honestiss. ac praecipuae

cognationis vinculum, eum propter ingenii prae-

, . . . .. . stantiam etiam ut magnifaceret movetu'r, dona-
⁸⁰¹⁰⁸¹¹³¹¹⁸ ¹¹¹ P³¹⁸¹¹¹¹⁸¹¹¹⁴ pamm phss'ppm ω’ tumque libello Graecae Grammatices, Lenito, ut

⁸¹¹ ’¹²⁰⁰ ² ”³¹⁰ (ΜΨ) ¹⁵⁰⁸· '¹¹¹⁸ ¹9· ‘nemi‘ vocant, Graeco, etBibliorum codice, ad gnavi-

sel¹¹¹¹¹¹¹¹¹ ¹P⁸⁰¹¹¹¹¹¹¹⁸ ¹³⁰¹ ΜΟ* ¹²* ΑΜ '⁰³¹³' ter, ac strenue pergendum incitat, additis exltor-

lum ¹¹¹ Ψ ¹⁰¹¹ 5¹⁰²¹¹i¹¹⁸ ⁸¹ ¹5¹⁰ ΜΗ* Pmdui' talionibus et imposito in caput eius pileo purpu-
¹¹²s ΜΨ, 0¹ ¹⁰¹28¹¹¹⁸¹ ⁰⁰¹¹¹¹¹¹¹⁶¹⁸ ⁰⁰⁰¹ 'mm' reo, quo ipse cum Ductor fieret, ornatus suerat,

ἔω. mmm? ³m¹⁸¹¹²¹¹²⁰pii¹⁸m.d¹ihu⁸ undecim. talem tutorum praesagiens alis evasit. Bibl' ·
⁰¹⁶ pm ⁰⁰⁰¹¹¹²³¹⁰ mmm P¹¹⁰⁰¹¹¹⁰m’ prm* rum codicem et circumtulilusecum perpetuo, 'll

··········· legit diligentissime, et hanc legendi textusBiblici
asom &aaa cousuetudinem, quod sibi adolescenti proluisse

 

