ιι) max 10101001, nummum,

vl) 180001 monum 1101111001· sno. 10.
Quorum 1118101111 Vah 8831111 ΙΝ ms Vohssfflfflws 118818 1115010103

*qa-m

Aemilius, Georg„ 0110131010. Baumguertnor, 1110101.
ΑθΡίιιαῒθε, wenceslaus. 170111. ιιι. 1530. Ρ. 353. 372.
1101111. ιιι. 1538. Ρ. 482. 1 10110. ιιι. 1541. Ρ. 555.
Agricola, lomes, 1110δί011010. , v01.,V. ιιι. 1545. Ρ.’ 827. 828.
. Vol. 11. ιι. 1530. p. 117. 180. 181101.- An. 8100110110 11011015οῄ1 articuli. s
1010. pon. ιοιιιιιιιιι. mas.
1101. vn. ιιι. 1548. Ρ. 835. Beck, 111111οΡ01.
Albertus Dux Prusiae. 1701111. ιιι.1540. Ρ. 403.
Vol. V. an. 1513. Ρ.11.- An. 1515. Ρ. 719. Beier, 01151005οω
Vol. v·11. ιιι. 1551. Ρ. 777. 778. vol. 1. 10. 1521. Ρ. 474488. 480. 500. ·- 10.
¹ 1011111. ιιι. 1553. Ρ. 55. 1522. Ρ. 540. 548.
14101101, Alexander. Bellaius, 1000101.
Ι 1701. 11. ιιι. 1533. Ρ. 500. 110111. 111.. 1535. Ρ. 880.
Vol. 111. ιιι. 1535. Ρ. 104. s Bellains, Gufflelmua.
vol. lv. ιιι. 1541. Ρ. 304. 110111. 11101535. (ιΡ.880.11ι1ιιιι 11010, 1111110111.
170117. ιι.1543. Ρ. 08. ’ Ρ. 1020.) Ρ. 1005. 10001012.
1010101800,111001101. ’ 1101111518000111100. 1535. p. 1033.
V01.l. ιιι. 1511. - An. 1511. p. 500. 510. Berolinenses Thmlogi.
101111. ιι. 1535. Ρ. 102. · V01.v11. ιιι. 1540. pm.
· 10110. ...1011011001οξ Blaurer, 101....1...
1110811011ἱὶ filiun. · Vol. 11. ιιι. 1534. Ρ. 807.
vol. lv. ιιι. 1545. Ρ. 03. k 111010111ιεί8 senatus.
Aquila, casp. Vol. VIII. ιιι. 1555. Ρ. 028.
001011. ιιι. 1548. p. 77. Bromius, Ioannes.
Argentoratensis Senatus. VoL 11. ιιι. 1530. Ρ. 01. 05. 101. 113. 110111.
V01.V1. ιιι. 1545. Ρ. 120. 180. 185. 107. 210. 241. 240. 251. 275. 317.
1111οΡ11001, Theod. 337. 350. 301. 381. 390. - An. 1531. p. 010.
101111. 1111557. Ρ. 114. vol. 111. ιιι. 1537. Ρ. 288.

“ Augustiniani Witebergemes. v01.1V. ιιι. 1541. Ρ. 735.
v01.1. ιιι. 1521. Ρ. 455. 505. ¹ - Vol. V. ιιι. 1544. Ρ. 357.
Αο1113081, 10.. concionator 110111ιί1001. 1701. vl. 1111545. Ρ. 51. 52. 84,
Vol. IX. ιιι. 1557. Ρ. 200. 307. Vol. VII. ιιι. 1540. p. 280. -- An. 1552. Ρ.1120.
1111101, Gregorius. ι. pontanus.
Badehornus, Leonhardus. Vol. 1. an.1521. Ρ. 450. -s- An. 1520. Ρ. 1031·
0101101001. ...031 001. v01. 11. ...1030 ...τι 000. - 111011. ..110
Barnes, Robert. - An. 1535. p. 010. 957.
v01·111· 001539· 0701· , , v01.111. ...1000...110.-.1..1007....111

Bartphenses. - An. 1⁵³9·.1³· 511. 613. 011. 705. - An.
vol· Vffl· 0115510001. 1010. p. 10001111.

 

