¹ Pleiin'ero, Tilemanno, nato Stotbergae an.1490., Do-

000 A - 1) 00000 norton, an onos nnn. scarosrr. Ϋ 400¹

mmmmmn Pmmwffin
Vol. Vlil· an. 1555. 0. 592. Vol. V. an. 1544. p· 401.
Philippo, ComitiaNassau. Pontano, rid. Broct.

· 1011111· 1· 11111· Ρ· 711· ‘ Pottiobar, rid. Bnrrtger.

Philippo, cominaHanau.. Praetorio (germ. Salsulae) Abdiaa (1.0. Godnrtatta).

ι 1701111·11011111701131113· , ⁸ 11010010000100510005100801Μο0100.1524.,00-
Pmo, loanni, prinarpr 5100000100 etConaordiae m ltalia, mum mesu„ schol„ paui„ (cf, v01‚v‚p‚343,),

1011111111110111011· 1111111110· 11 ‘¹¹¹¹l³¹³³⁸1¹¹¹a 1111111111111 inde ab an. 1553. 8050100 magdeburgensis. Vexata
antiquitatis oognitiona insigni, mortuo Florentino anno ,Theologss' u, Memhoni, adm„ m, 1547, pm,
¹594· oofordum ad Od. concessit, underooatos 001110011-

1101· lx· 111· 15511· 11· ⁶78· num in auiam Eleatoris. Manantem aa 0001011101-

1111γῦ1, loanni. tebergam at ibi doonit bonas literas, mortunsaa.1573.

· 1101114031. .. ι ι Vol. Vlll. an. 1554. 0. 214.
Ptrkbeltnoro, Wilrbaldo, Parnaso et Senatorr Norrm- vop· IX, m, 1558· p, 559, 554 565, 563· 57„

bergensi, Maximiliano Imperatori aGonsiiiis, nato 591, 510· 648· - 1011115591 P· 7371799. 33„
Norirnbergaean.1470., mortuo ibid. an. 1530. Vi· 374⁸ 905· 935ο 948, 955, 985, ,. ΑΒ, 1560,
tarn eius scripsit Rittershusius in opp. Pirkheimeri p’1030‘ 103¹· 1043· 1077· 1035·

’11111 (10111110 ‘dim’ me‘ff' 16111101 Praetorio, Ioanni, ministro verbi divini Vra'tislan'as,
1101. l. an. 1518. p. 22. - An. 1510. 0. 67. pom Regimen,

Pinna, Senatui‘huius oppidi. ¹ vop, Vp, an· 1545, p, 37,
mmeMffi mmnfflpmwo
mmmffiffiw· vfflmmfflmn-mmmm
Pistorit), Simoni, Dootori iuris, Carrdeliario Ducis - An. 1555. p. 423. - An. 1556. 0. 051.
Saxon. Eleotoris, nato Lipsiae 1489.. 0101523- in. 7515819·
“ aulam GeorgiiDuois sax. vorata at Canoeilarii dignitate Vol. lx. an. 1557. 0. 113. 198. - An. 1558·

honorato, mortuo 1562. “ p. 560,
Vol. Vl. an. 1547. p. 710. 715. Vol. X. 0. 36.

, vot. IX. an. 1557. p. 375. Praetorio s. Schulieio (germ-Salanda), 0001010000
Placotomo, vid. Bratsobrraider. ⁸ gorio, Pastori in pago Gaberadori' propa Dabrna.

aPlanokanield, Berotinansi. Vol. VH· an· 1550. p. 019.

vmmmmffln ‘ mfflnffiQO-Mffl

p. 224.

0001500100οο areato Witebergae an. 1521, pri· Pfa⁰1⁰¹⁸i⁰a 111110· 5101111110 Sigismundi 01111111·

mum 1100100180501008101500300010, postea Pastori et 1111811011·
Superint. Stoiberg., abian. 1551. mortuus ast. 1101· X· P· 30·
v01.l. 001051, p. 510, ¹ ι Praganar Academiae.
Poenaro (0. Bernar), Hectori, 11000010000000521. V⁰¹· 111· 11· 11311· Ρ· (115· - An. 1511111111·

- Praeposito collegii ad St. Ldnrentium Norimbergae, 11111·
mortno an. 1541. pragensi Senatui.-

0001, m, 1522, p, 542, Vol. ΙΙΙ. an.1540· 0. 1099. ,

Poemem, Hectori, gubernanti Soholam Norimbargansam. 1111111111 1111011·
Vol. I. an. 1522. p. 542. Vol. VIII. an. 1556. 0. 765.

Polero, Matthiae, Rectori 80100100 in oppido Misniaa Psamta 1111· 1101011110·
Marianberg. ’ Preyss, vid. ‘Pannonian
Vol. V· 111· 1111· P· 43⁰· Principii cuidam.
' Vol. Vll. an. 1552. p. 969. vot. lx. an. 1558. p. 602.
Poloniae proceribus. 1100500100, Iacobo (eriam Prome, 11000000, oin
Vol· 111. 00· 15511· P· 781· noman dieitur 1οῑ00500000, ipse sa snbsorip¹i¹²
Poneraniaae Academiae. vonvtl. an. 1551. 0. 740. 9000000000), natos in oppido Yparn, vixit 1111

 

